[program:gateapp-worker]
process_name=%(program_name)s_%(process_num)02d
command=php /home/ubuntu/php/gateapp/artisan queue:work
autostart=true
autorestart=true
user=ubuntu
numprocs=8
redirect_stderr=true
stdout_logfile=/home/ubuntu/php/gateapp/storage/logs/worker.log
stopwaitsecs=3600
