Map<String, String> languageFrench() => {
      "heyMate": "Salut, gars,",
      "signInNow": "Connectez vous maintenant",
      "phoneNumber": "Numéro de téléphone",
      "enterPhoneNumber": "Entrez le numéro de téléphone",
      "continuee": "Continuer",
      "skipLogin": "Passer l'identification",
      "orContinueWith": "Ou continuez avec",
      "facebook": "Facebook",
      "google": "Google",
      "selectSociety": "Sélectionnez la société",
      "searchAndSelectYour":
          "Recherchez et sélectionnez votre société répertoriée sur les applications",
      "selectLocation": "Sélectionnez l'emplacement",
      "searchYourSociety": "Recherchez votre société",
      "startTypingSocietyName": "Commencez à taper le nom de la société",
      "selectBuilding": "Sélectionnez un bâtiment",
      "selectFlatNumber": "Sélectionnez un numéro fixe",
      "signUpNow": "S'inscrire maintenant",
      "youReNotRegistered": "Vous n'êtes pas encore inscrit",
      "fullName": "Nom et prénom",
      "emailAddress": "Adresse e-mail",
      "verification": "Vérification",
      "enterVerificationCode":
          "Entrez le code de vérification envoyé sur le numéro donné",
      "enterOtp": "Entrez OTP à 6 chiffres",
      "submit": "Soumettre",
      "minLeft": "il reste min",
      "resend": "Renvoyer",
      "guest": "Invité",
      "maid": "Femme de ménage",
      "preApproved": "Pré-approuvé",
      "inside": "À l'intérieur",
      "appliancesRepair": "Réparation d'électroménagers",
      "serviceBooked": "Service réservé",
      "cab": "Taxi",
      "activity": "Activité",
      "today": "Aujourd'hui",
      "upcoming": "A venir",
      "aug": "Août",
      "call": "Appel",
      "delete": "Supprimer",
      "gatePass": "Billet d'embarquement",
      "allowMyCab": "Autoriser la cabine",
      "lastDigitOfCab": "Dernier chiffre du numéro de cabine",
      "company": "Entreprise",
      "cabCompany": "Compagnie de taxi",
      "allowDeliveryman": "Autoriser le livreur",
      "selectDeliveryCompany": "Sélectionnez la société de livraison",
      "toEnterInNext": "Pour entrer ensuite",
      "keepPackageAtGate": "Gardez le colis à la porte.",
      "allowMyGuest": "Autoriser mon invité",
      "enterGuestName": "Nom de l'invité",
      "toEnter": "Entrer",
      "sendGatepassToGuest": "Envoyer le pass d'accès au voyageur",
      "allowServiceman": "Autoriser le militaire",
      "servicemanCompanyName": "Nom du militaire/de l'entreprise",
      "sendGatepassToServiceman": "Envoyer Enterpass au technicien",
      "confirmAndPay": "Confirmer et payer",
      "payments": "Paiements",
      "amountToPay": "Montant à payer",
      "communityHall": "Salle communautaire",
      "days": "jours",
      "selectPaymentMethod": "Sélectionnez le mode de paiement",
      "creditCard": "Carte de crédit",
      "debitCard": "Carte de débit",
      "onlineBanking": "Services bancaires en ligne",
      "payCashToAdmin": "Payer en espèces à l'administrateur",
      "bookAmenity": "Réserver",
      "maxCapacity": "Capacité maximale",
      "people": "personnes",
      "bookBeforeAtleast": "Réservez avant au moins",
      "selectDates": "Sélectionnez les dates",
      "perDay": "par jour",
      "proceedToPay": "Procéder au paiement",
      "community": "Communauté",
      "clubHouse": "Club-house",
      "personal": "Personnel",
      "bookedAmenities": "Commodités réservées",
      "confirmed": "Confirmé",
      "pending": "En attente",
      "raisedBy": "Élevé par",
      "paidViaDebitCard": "Payé par carte de débit",
      "noPayment": "Pas de paiement",
      "free": "Gratuit",
      "plumbing": "Plomberie",
      "valveIsNotWorkingProperly": "La valve ne fonctionne pas correctement.",
      "neww": "nouveau",
      "markAsResolved": "Marquer comme résolu",
      "complaintPhotos": "Photos de la plainte",
      "recentComments": "Commentaires récents",
      "ago": "il y a",
      "writeYourComment": "Écrivez votre commentaire",
      "post": "poste",
      "showQrCode": "Montrez le code QR ou dites à OTP de surveiller",
      "validTill": "Valable pour",
      "share": "Partager",
      "download": "Télécharger",
      "guestAt": "Invité à",
      "electricity": "Électricité",
      "parking": "Parking",
      "helpDesk": "Bureau d'aide",
      "reOpen": "Rouvrir",
      "comments": "commentaires",
      "raiseNewComplaint": "Déposer une nouvelle plainte",
      "addGuest": "Autoriser les invités",
      "addDelivery": "Autoriser la livraison",
      "addService": "Autoriser le service",
      "addCab": "Autoriser la cabine",
      "complaintAndSuggestions": "Plainte et suggestions",
      "noticeBoard": "Tableau d'affichage",
      "societyAnnouncements": "Annonces de la société",
      "dueSocietyPayment": "Paiement de la société due",
      "directPaymentOfSocietyDues": "Paiement direct des cotisations sociales",
      "preBookSocietyAmenities": "Pré-réservation des commodités de la société",
      "preApproveVisitors": "Pré-approuver les visiteurs",
      "addVisitorDetailsForQuickEntries":
          "Ajoutez les détails du visiteur pour des entrées rapides",
      "everythingAboutSocietyManagement": "Tout sur la gestion de la société",
      "messageTo": "Message à",
      "enterYourMessage": "entrez votre message",
      "sendMessage": "Envoyer le message",
      "guestWaitingAtGate": "Invité attendant à la porte",
      "callAtGate": "Appeler à la porte",
      "deny": "Refuser",
      "swipeToAllow": "Faites glisser pour autoriser",
      "announcement": "Annonce",
      "postedBy": "posté par",
      "admin": "Administrateur",
      "poll": "Sondage",
      "childrenPark": "Parc pour enfants",
      "guestParking": "Stationnement pour les invités",
      "daysLeft": "Jours restants",
      "responded": "A répondu",
      "securityDeposit": "Dépôt de garantie",
      "dueDate": "Date d'échéance",
      "downloadReceipt": "Télécharger le reçu",
      "paymentSuccessful": "Paiement réussi !!",
      "paid": "Payé",
      "amountPaid": "Le montant payé",
      "paidOn": "Payé le",
      "paidVia": "Payé via",
      "transactionId": "identifiant de transaction",
      "thisIsSystem":
          "Il s'agit d'un reçu généré par le système. Pas besoin de signer.",
      "maintenance": "Entretien",
      "societyWelfareFund": "Fonds de protection sociale",
      "failed": "échoué",
      "receipt": "Reçu",
      "payNow": "Payez maintenant",
      "submitComplaint": "Soumettre une plainte",
      "raiseComplaint": "Déposer une plainte",
      "selectComplaintType": "Sélectionnez le type de plainte",
      "briefYourComplaint": "Briefez votre plainte...",
      "attachPhoto": "Joindre une photo (facultatif)",
      "swimmingPool": "Piscine",
      "commonPlot": "Terrain commun",
      "guestHouse": "Maison d'hôtes",
      "tennisRoom": "Salle de tennis",
      "indoorTheatre": "Théâtre intérieur",
      "rooftopLounge": "Espaces salons sur le toit",
      "selectAmenity": "Sélectionnez l'équipement",
      "getSupport": "Obtenir de l'aide",
      "askOrSuggest":
          "Demandez-nous ou suggérez de toute façon que nous pouvons améliorer",
      "enterTopic": "Entrer le sujet",
      "submitMessage": "Soumettre un message",
      "viewProfile": "Voir le profil",
      "posts": "Des postes",
      "household": "Ménage",
      "settings": "Paramètres",
      "likes": "Aime",
      "profile": "Profil",
      "everythingAboutYou": "Tout à propos de toi",
      "update": "Mise à jour",
      "termsNConditions": "termes et conditions",
      "companyTermsOfUse": "Conditions d'utilisation de la société",
      "addDailyHelps": "Ajouter des aides quotidiennes",
      "enterName": "Entrez le nom",
      "enterHelpType": "Entrez le type d'aide (c'est-à-dire femme de ménage)",
      "addFamilyMember": "Ajouter un membre de la famille",
      "enterRelation": "Entrez le lien",
      "addMyVehicle": "Ajouter mon véhicule",
      "vehicleNumber": "Numéro de véhicule",
      "vehicleModel": "Modèle de véhicule",
      "husband": "Mari",
      "daughter": "Fille",
      "son": "Fils",
      "laundryMan": "Blanchisserie",
      "driver": "Conducteur",
      "myFamily": "Ma famille",
      "dailyHelps": "Aides quotidiennes",
      "myVehicles": "Mes véhicules",
      "homeCleaning": "Nettoyage de la maison",
      "carpenterServices": "Service de menuisier",
      "homePainting": "Peinture à la maison",
      "plumbingService": "Service de plomberie",
      "packerNMover": "Emballeur et déménageurs",
      "homeSanitize": "Désinfection de la maison",
      "hairAndBeauty": "Cheveux et beauté",
      "services": "Prestations de service",
      "yourBookings": "Vos réservations",
      "acStoppedWorking":
          "La climatisation a cessé de fonctionner. Besoin d'un service.",
      "selectService": "Sélectionnez un service",
      "support": "Soutien",
      "changeLanguage": "Changer de langue",
      "logout": "Se déconnecter",
      "book": "Livre",
      "bookVisitOn": "Réservez la visite sur",
      "selectDate": "Sélectionner une date",
      "selectTime": "Sélectionnez l'heure",
      "briefYourProblem": "Briefez votre problème",
      "writeYourMessage": "Écrivez votre message",
      "createPost": "Créer un message",
      "whatsHappening": "Ce qui se passe?",
      "camera": "Caméra",
      "gallery": "Galerie",
      "postNow": "Publier maintenant",
      "owner": "Propriétaire",
      "tenant": "Locataire",
      "flat": "Plat",
      "chats": "Discussions",
      "residents": "Résidents",
      "save": "Sauvegarder",
      "home": "Maison",
      "social": "Sociale",
      "service": "Service",
      "security": "Sécurité",
      "securityAlert": "Alerte de sécurité",
      "fireAlert": "Alerte incendie",
      "stuckInLift": "Coincé dans l'ascenseur",
      "animalThreat": "Menace animale",
      "visitorThreat": "Menace des visiteurs",
      "postedInHelpdesk":
          "Publié dans le service d'assistance pour la plomberie.",
      "postedAnnouncementIn": "Annonce publiée dans le tableau d'affichage.",
      "approvedYourAmenity": "Approuvé votre réservation d'agrément.",
      "commentedOnYour": "J'ai commenté votre message.",
      "postedDuePayment": "Paiement dû enregistré pour la maintenance",
      "postedInNotice": "Publié dans le tableau d'affichage.",
      "notification": "Notification",
      "guestIsWaiting": "L'invité attend à la porte",
      "reject": "Rejeter",
      "accept": "Accepter",
      "selectLanguage": "Choisir la langue",
      "selectPreferredAppLanguage":
          "Sélectionnez la langue de l'application préférée",
      "selectYourSociety": "Sélectionnez votre société",
      "guestName": "Nom de l'invité",
      "companyName": "Nom de l'entreprise",
      "deliverymanName": "Nom du livreur",
      "servicemanName": "Nom du militaire",
      "resolved": "Résolu",
      "from": "Depuis",
      "till": "À",
      "callingYou": "Je t'appelle",
      "image_pic_header": "Sélectionnez une image",
      "image_pic_subheader":
          "Sélectionnez une image dans l'appareil photo ou la galerie",
      "video_pic_header": "Sélectionnez la vidéo",
      "video_pic_subheader":
          "Sélectionnez une vidéo depuis l'appareil photo ou la galerie",
      "image_pic_camera": "Caméra",
      "image_pic_gallery": "Galerie",
      "attachment_type_document": "Document",
      "attachment_type_video": "Vidéo",
      "attachment_type_image": "Image",
      "loading": "Chargement",
      "network_issue":
          "Veuillez vérifier votre réseau ou contacter l'administrateur.",
      "something_wrong": "Quelque chose s'est mal passé",
      "uploading": "Téléchargement..",
      "just_moment": "Juste un moment",
      "retry": "Recommencez",
      "refresh": "Rafraîchir",
      "empty_results": "Rien à montrer pour le moment.",
      "okay": "D'accord",
      "choose_country": "Choisissez un pays",
      "enter_phone": "Numéro de téléphone",
      "enter_phone_exluding": "Téléphone hors",
      "enter_name": "Entrez un nom valide",
      "enter_email": "Entrez une adresse email valide",
      "alert_phone":
          "Continuer à utiliser ce numéro de téléphone pour la vérification OTP ?",
      "yes": "Oui",
      "no": "Non",
      "code_sent": "OTP envoyé",
      "social_user_na":
          "Juste une étape de plus pour ajouter votre numéro de téléphone.",
      "role_exists": "L'utilisateur existe avec un rôle différent",
      "otp_invalid": "Veuillez saisir un OTP valide",
      "invalid_phone": "Numéro de téléphone invalide",
      "err_email": "Étant donné l'e-mail déjà utilisé",
      "err_phone": "Compte tenu du numéro de téléphone déjà utilisé",
      "cancel": "Annuler",
      "demo_login_title": "Connexion démo",
      "demo_login_message":
          "À des fins de démonstration, les informations de connexion sont pré-remplies avec les informations d'identification de démonstration. Vous pouvez choisir de modifier les informations de connexion.",
      "social_auth_disabled":
          "Les authentificateurs sociaux sont désactivés en mode démo.",
      "unable_otp_verification": "Impossible de vérifier avec l'OTP fourni",
      "create_account": "Créer un compte",
      "logout_msg": "Êtes-vous sûr de vouloir vous déconnecter?",
      "alert_login_msg":
          "Veuillez vous connecter pour utiliser toutes les fonctionnalités.",
      "alert_login_short": "Connectez-vous pour continuer",
      "well_send": "Nous enverrons OTP au numéro suivant",
      "something_wrong_profile":
          "Une erreur s'est produite lors de la configuration du profil.",
      "select_society": "Sélectionnez la société",
      "select_building": "Sélectionnez le bâtiment",
      "select_flat": "Sélectionner un appartement",
      "enter_name_visitor": "Entrez le nom",
      "enter_cab_number": "Entrez le numéro de taxi",
      "enter_company_name": "Entrez le nom de l'entreprise",
      "cabAt": "Cabine à",
      "storage_msg":
          "Veuillez autoriser le maintien des autorisations de stockage.",
      "storage": "Stockage",
      "permissions_denied": "Autorisations requises non accordées.",
      "saved": "Enregistré.",
      "empty_complaints": "Aucune plainte n'a encore été soulevée.",
      "delete_image": "Supprimer l'image",
      "delete_image_msg": "Êtes-vous sûr de vouloir supprimer cette image?",
      "select_complaint_type": "Sélectionnez le type de plainte",
      "describe_complaint_brief": "Décrivez brièvement votre plainte",
      "mar_unresolved": "Marquer comme non résolu",
      "mar_unresolved_msg":
          "Êtes-vous sûr de vouloir marquer cette réclamation comme non résolue ?",
      "appointment_status_pending": "En attente",
      "appointment_status_accepted": "Accepté",
      "appointment_status_onway": "En route",
      "appointment_status_ongoing": "En cours",
      "appointment_status_complete": "Fini",
      "appointment_status_cancelled": "Annulé",
      "appointment_status_rejected": "Rejeté",
      "appointment_status_msg_pending":
          "Le rendez-vous n'est pas encore accepté.",
      "appointment_status_msg_accepted": "Rendez-vous accepté.",
      "appointment_status_msg_onway": "En chemin.",
      "appointment_status_msg_ongoing": "Le rendez-vous est en cours.",
      "appointment_status_msg_complete": "Rendez-vous terminé.",
      "appointment_status_msg_cancelled": "Rendez-vous annulé.",
      "appointment_status_msg_rejected": "Rendez-vous refusé.",
      "empty_amenity_appointments": "Aucune commodité réservée pour l'instant.",
      "empty_amenities": "Aucune commodité à montrer.",
      "datefrom_after_dateto":
          "La date et l'heure du début ne peuvent pas être postérieures à la date et l'heure du.",
      "empty_payment_methods":
          "Aucun mode de paiement à afficher pour le moment.",
      "insufficient_wallet_verification":
          "Impossible de vérifier le solde du portefeuille",
      "insufficient_wallet": "Fonds insuffisants dans le portefeuille.",
      "card_verification_fail": "La vérification de la carte a échoué.",
      "card_info": "Informations sur la carte",
      "card_name": "Nom du titulaire",
      "card_number": "Numéro de carte",
      "card_exp_month": "Mois d'expiration",
      "card_exp_year": "Année d'expiration",
      "card_cvv": "CVV",
      "card_invalid_month": "Mois invalide",
      "card_invalid_year": "Année invalide",
      "card_invalid_number": "numéro de carte invalide",
      "card_invalid_name": "Nom incorrect",
      "card_invalid_card":
          "Veuillez saisir des détails de carte valides pour continuer",
      "payment_setup_fail":
          "Paiement non configuré, contactez l'administrateur.",
      "payment_setup_not":
          "Mode de paiement inconnu, contactez l'administrateur.",
      "warn_back_title": "Retourner",
      "warn_back_message":
          "Cela annulera le paiement et la commande, êtes-vous sûr de vouloir revenir en arrière ?",
      "payment_success": "Paiement réussi",
      "payment_success_message":
          "Vivez une excellente expérience d’écoute de livre.",
      "payment_fail": "Paiement échoué",
      "processing_payment_msg":
          "Veuillez ne pas appuyer ou actualiser cette page.",
      "select_payment_method": "Sélectionnez le mode de paiement",
      "appointment_created": "Rendez-vous d'agrément créé",
      "slot_booked": "Créneau déjà réservé.",
      "society": "Société",
      "invalid_length_message":
          "Veuillez écrire au moins 10 caractères et pas plus de 140 caractères.",
      "support_has_been_submitted": "Demande d'assistance soumise !",
      "message_guard": "Sécurité des messages",
      "message_admin": "Administrateur des messages",
      "household_family": "Famille",
      "household_dailyhelp": "Aides quotidiennes",
      "household_vehicle": "Mes véhicules",
      "add": "Ajouter",
      "household_family_msg":
          "Ajoutez un membre de la famille pour des entrées rapides",
      "household_dailyhelp_msg":
          "Ajoutez une femme de ménage, une blanchisserie, une aide pour des entrées rapides",
      "household_vehicle_msg": "Ajoutez vos véhicules pour des entrées rapides",
      "delete_member": "Supprimer un membre",
      "delete_member_msg": "Êtes-vous sûr de vouloir supprimer ce membre ?",
      "empty_visitors": "Aucun membre à ajouter.",
      "delete_account": "Supprimer le compte",
      "delete_account_msg":
          "Cela supprimera toutes vos informations enregistrées et vous devrez vous réinscrire pour pouvoir utiliser l'application. Êtes-vous sûr de vouloir supprimer votre compte chez nous ?",
      "delete_account_success": "Compte supprimé !",
      "delete_account_failure":
          "Impossible de supprimer le compte pour le moment",
      "household_family_new": "Ajouter un membre de la famille",
      "household_dailyhelp_new": "Ajouter une aide quotidienne",
      "household_vehicle_new": "Ajouter un véhicule",
      "empty_vehicles": "Aucun véhicule ajouté.",
      "complaint_type_personal": "Personnel",
      "complaint_type_community": "Communauté",
      "complaint_type_message_guard": "Sécurité",
      "complaint_type_message_admin": "Administrateur",
      "message": "Message",
      "empty_notifications": "Aucune notification à afficher",
      "visitor_type_cab": "Taxi",
      "visitor_type_guest": "Invité",
      "visitor_type_delivery": "Livraison",
      "visitor_type_service": "Service",
      "visitor_type_household_family": "Famille",
      "visitor_type_household_dailyhelp": "Aide quotidienne",
      "visitor_type_household_vehicle": "Véhicule",
      "visitor_type_family": "Famille",
      "visitor_type_dailyhelp": "Aide quotidienne",
      "visitor_type_vehicle": "Véhicule",
      "msg_sent": "Message envoyé"
    };
