Map<String, String> languagePortuguese() => {
      "heyMate": "Ei, colega,",
      "signInNow": "Faça seu login agora mesmo",
      "phoneNumber": "Número de telefone",
      "enterPhoneNumber": "Digite o número de telefone",
      "continuee": "Continuar",
      "skipLogin": "Pular login",
      "orContinueWith": "Ou continue com",
      "facebook": "Facebook",
      "google": "Google",
      "selectSociety": "Selecione Sociedade",
      "searchAndSelectYour":
          "Pesquise e selecione sua sociedade listada em Apps",
      "selectLocation": "Selecione o local",
      "searchYourSociety": "Pesquise sua sociedade",
      "startTypingSocietyName": "Comece a digitar o nome da sociedade",
      "selectBuilding": "Selecione Edifício",
      "selectFlatNumber": "Selecione o número fixo",
      "signUpNow": "Inscreva-se agora",
      "youReNotRegistered": "Você ainda não está cadastrado",
      "fullName": "Nome completo",
      "emailAddress": "Endereço de email",
      "verification": "Verificação",
      "enterVerificationCode":
          "Insira o código de verificação enviado para o número fornecido",
      "enterOtp": "Insira OTP de 6 dígitos",
      "submit": "Enviar",
      "minLeft": "minutos restantes",
      "resend": "Reenviar",
      "guest": "Convidado",
      "maid": "Empregada doméstica",
      "preApproved": "Pré-aprovado",
      "inside": "Dentro",
      "appliancesRepair": "Conserto de eletrodomésticos",
      "serviceBooked": "Serviço reservado",
      "cab": "Táxi",
      "activity": "Atividade",
      "today": "Hoje",
      "upcoming": "Por vir",
      "aug": "Agosto",
      "call": "Chamar",
      "delete": "Excluir",
      "gatePass": "Ingresso",
      "allowMyCab": "Permitir táxi",
      "lastDigitOfCab": "Último dígito do número do táxi",
      "company": "Empresa",
      "cabCompany": "Empresa de táxi",
      "allowDeliveryman": "Permitir entregador",
      "selectDeliveryCompany": "Selecione a empresa de entrega",
      "toEnterInNext": "Para entrar no próximo",
      "keepPackageAtGate": "Mantenha o pacote no portão.",
      "allowMyGuest": "Permitir meu convidado",
      "enterGuestName": "Nome do convidado",
      "toEnter": "Entrar",
      "sendGatepassToGuest": "Enviar gatepass ao convidado",
      "allowServiceman": "Permitir técnico",
      "servicemanCompanyName": "Nome do militar/empresa",
      "sendGatepassToServiceman": "Enviar Enterpass para o militar",
      "confirmAndPay": "Confirmar e pagar",
      "payments": "Pagamentos",
      "amountToPay": "Valor a pagar",
      "communityHall": "Salão Comunitário",
      "days": "dias",
      "selectPaymentMethod": "Selecione o método de pagamento",
      "creditCard": "Cartão de crédito",
      "debitCard": "Cartão de débito",
      "onlineBanking": "Acesso a operações bancárias via Internet",
      "payCashToAdmin": "Pague em dinheiro ao administrador",
      "bookAmenity": "Comodidades de reserva",
      "maxCapacity": "Capacidade máxima",
      "people": "pessoas",
      "bookBeforeAtleast": "Reserve antes pelo menos",
      "selectDates": "Selecione datas",
      "perDay": "por dia",
      "proceedToPay": "Prossiga para pagar",
      "community": "Comunidade",
      "clubHouse": "Casa do clube",
      "personal": "Pessoal",
      "bookedAmenities": "Comodidades reservadas",
      "confirmed": "Confirmado",
      "pending": "Pendente",
      "raisedBy": "Criado por",
      "paidViaDebitCard": "Pago via cartão de débito",
      "noPayment": "Sem pagamento",
      "free": "Livre",
      "plumbing": "Encanamento",
      "valveIsNotWorkingProperly":
          "A válvula não está funcionando corretamente.",
      "neww": "novo",
      "markAsResolved": "Marcar como resolvido",
      "complaintPhotos": "Fotos de reclamação",
      "recentComments": "Comentários recentes",
      "ago": "atrás",
      "writeYourComment": "Escreva seu comentário",
      "post": "publicar",
      "showQrCode": "Mostre o código QR ou diga ao OTP para proteger",
      "validTill": "Valido para",
      "share": "Compartilhar",
      "download": "Download",
      "guestAt": "Convidado em",
      "electricity": "Eletricidade",
      "parking": "Estacionamento",
      "helpDesk": "Central de Ajuda",
      "reOpen": "Reabrir",
      "comments": "Comentários",
      "raiseNewComplaint": "Levantar nova reclamação",
      "addGuest": "Permitir convidado",
      "addDelivery": "Permitir entrega",
      "addService": "Permitir serviço",
      "addCab": "Permitir táxi",
      "complaintAndSuggestions": "Reclamações e sugestões",
      "noticeBoard": "Quadro de notícias",
      "societyAnnouncements": "Anúncios da Sociedade",
      "dueSocietyPayment": "Pagamento devido à sociedade",
      "directPaymentOfSocietyDues": "Pagamento direto de taxas da sociedade",
      "preBookSocietyAmenities": "Pré-reservar comodidades da sociedade",
      "preApproveVisitors": "Pré-aprovar visitantes",
      "addVisitorDetailsForQuickEntries":
          "Adicione detalhes do visitante para entradas rápidas",
      "everythingAboutSocietyManagement": "Tudo sobre gestão da sociedade",
      "messageTo": "Mensagem para",
      "enterYourMessage": "Digite sua mensagem",
      "sendMessage": "Enviar mensagem",
      "guestWaitingAtGate": "Convidado esperando no portão",
      "callAtGate": "Ligue no portão",
      "deny": "Negar",
      "swipeToAllow": "Deslize para permitir",
      "announcement": "Anúncio",
      "postedBy": "postado por",
      "admin": "Administrador",
      "poll": "Enquete",
      "childrenPark": "Parque Infantil",
      "guestParking": "Estacionamento para hóspedes",
      "daysLeft": "dias restantes",
      "responded": "Respondeu",
      "securityDeposit": "Depósito de segurança",
      "dueDate": "Data de vencimento",
      "downloadReceipt": "Baixar recibo",
      "paymentSuccessful": "Pagamento realizado com sucesso!!",
      "paid": "Pago",
      "amountPaid": "Quantia paga",
      "paidOn": "Pago em",
      "paidVia": "Pago via",
      "transactionId": "ID da transação",
      "thisIsSystem":
          "Este é um recibo gerado pelo sistema. Não há necessidade de assinar.",
      "maintenance": "Manutenção",
      "societyWelfareFund": "Fundo de bem-estar social",
      "failed": "fracassado",
      "receipt": "Recibo",
      "payNow": "Pague agora",
      "submitComplaint": "Enviar reclamação",
      "raiseComplaint": "Levantar reclamação",
      "selectComplaintType": "Selecione o tipo de reclamação",
      "briefYourComplaint": "Faça sua reclamação...",
      "attachPhoto": "Anexe uma foto (opcional)",
      "swimmingPool": "Piscina",
      "commonPlot": "Enredo Comum",
      "guestHouse": "Casa de hóspedes",
      "tennisRoom": "Sala de tênis",
      "indoorTheatre": "Teatro Interior",
      "rooftopLounge": "Áreas de estar na cobertura",
      "selectAmenity": "Selecione Amenidade",
      "getSupport": "Obtenha suporte",
      "askOrSuggest":
          "Pergunte-nos ou sugira de qualquer forma podemos melhorar",
      "enterTopic": "Insira o tópico",
      "submitMessage": "Enviar mensagem",
      "viewProfile": "Ver perfil",
      "posts": "Postagens",
      "household": "Doméstico",
      "settings": "Configurações",
      "likes": "Curtidas",
      "profile": "Perfil",
      "everythingAboutYou": "Tudo sobre você",
      "update": "Atualizar",
      "termsNConditions": "termos e Condições",
      "companyTermsOfUse": "Termos de uso da empresa",
      "addDailyHelps": "Adicionar ajudas diárias",
      "enterName": "Insira o nome",
      "enterHelpType": "Digite o tipo de ajuda (ou seja, empregada doméstica)",
      "addFamilyMember": "Adicionar membro da família",
      "enterRelation": "Insira a relação",
      "addMyVehicle": "Adicionar meu veículo",
      "vehicleNumber": "Número do veículo",
      "vehicleModel": "Modelo do veículo",
      "husband": "Marido",
      "daughter": "Filha",
      "son": "Filho",
      "laundryMan": "Lavanderia",
      "driver": "Motorista",
      "myFamily": "Minha família",
      "dailyHelps": "Ajudas diárias",
      "myVehicles": "Meus Veículos",
      "homeCleaning": "Limpeza Doméstica",
      "carpenterServices": "Serviço de carpinteiro",
      "homePainting": "Pintura Doméstica",
      "plumbingService": "Serviço de encanamento",
      "packerNMover": "Empacotador e transportadores",
      "homeSanitize": "Higienização Doméstica",
      "hairAndBeauty": "Beleza capilar",
      "services": "Serviços",
      "yourBookings": "Suas reservas",
      "acStoppedWorking": "AC parou de funcionar. Precisa de serviço.",
      "selectService": "Selecione o serviço",
      "support": "Apoiar",
      "changeLanguage": "Mudar idioma",
      "logout": "Sair",
      "book": "Livro",
      "bookVisitOn": "Marcar visita em",
      "selectDate": "Selecione a data",
      "selectTime": "Selecione a hora",
      "briefYourProblem": "Resumir o seu problema",
      "writeYourMessage": "Escreva sua mensagem",
      "createPost": "Criar postagem",
      "whatsHappening": "O que está acontecendo?",
      "camera": "Câmera",
      "gallery": "Galeria",
      "postNow": "Postar agora",
      "owner": "Proprietário",
      "tenant": "Inquilino",
      "flat": "Plano",
      "chats": "Bate-papos",
      "residents": "Moradores",
      "save": "Salvar",
      "home": "Lar",
      "social": "Social",
      "service": "Serviço",
      "security": "Segurança",
      "securityAlert": "Alerta de segurança",
      "fireAlert": "Alerta de incêndio",
      "stuckInLift": "Preso no elevador",
      "animalThreat": "Ameaça Animal",
      "visitorThreat": "Ameaça de visitante",
      "postedInHelpdesk": "Postado em helpdesk para encanamento.",
      "postedAnnouncementIn": "Anúncio publicado no quadro de avisos.",
      "approvedYourAmenity": "Aprovou sua reserva de comodidades.",
      "commentedOnYour": "Comentou sua postagem.",
      "postedDuePayment": "Pagamento devido lançado para manutenção",
      "postedInNotice": "Postado em Quadro de avisos.",
      "notification": "Notificação",
      "guestIsWaiting": "Convidado está esperando no portão",
      "reject": "Rejeitar",
      "accept": "Aceitar",
      "selectLanguage": "Selecione o idioma",
      "selectPreferredAppLanguage":
          "Selecione o idioma preferido do aplicativo",
      "selectYourSociety": "Selecione sua sociedade",
      "guestName": "Nome do convidado",
      "companyName": "nome da empresa",
      "deliverymanName": "Nome do entregador",
      "servicemanName": "Nome do soldado",
      "resolved": "Resolvido",
      "from": "De",
      "till": "Para",
      "callingYou": "ligando para você",
      "image_pic_header": "Selecione a imagem",
      "image_pic_subheader": "Selecione a imagem da câmera ou galeria",
      "video_pic_header": "Selecione Vídeo",
      "video_pic_subheader": "Selecione o vídeo da câmera ou galeria",
      "image_pic_camera": "Câmera",
      "image_pic_gallery": "Galeria",
      "attachment_type_document": "Documento",
      "attachment_type_video": "Vídeo",
      "attachment_type_image": "Imagem",
      "loading": "Carregando",
      "network_issue":
          "Verifique sua rede ou entre em contato com o administrador.",
      "something_wrong": "Algo deu errado",
      "uploading": "Enviando..",
      "just_moment": "Um momento",
      "retry": "Tentar novamente",
      "refresh": "Atualizar",
      "empty_results": "Nada para mostrar no momento.",
      "okay": "OK",
      "choose_country": "Escolha o país",
      "enter_phone": "Número de telefone",
      "enter_phone_exluding": "Telefone excluindo",
      "enter_name": "Insira um nome válido",
      "enter_email": "Insira um e-mail válido",
      "alert_phone":
          "Continuar usando este número de telefone para verificação OTP?",
      "yes": "Sim",
      "no": "Não",
      "code_sent": "OTP enviado",
      "social_user_na":
          "Apenas mais uma etapa para adicionar seu número de telefone.",
      "role_exists": "O usuário existe com uma função diferente",
      "otp_invalid": "Por favor, insira um OTP válido",
      "invalid_phone": "Número de telefone inválido",
      "err_email": "Dado o e-mail já em uso",
      "err_phone": "Dado o número de telefone já em uso",
      "cancel": "Cancelar",
      "demo_login_title": "Login de demonstração",
      "demo_login_message":
          "Para fins de demonstração, as informações de login são pré-preenchidas com credenciais de demonstração. Você pode optar por alterar as informações de login.",
      "social_auth_disabled":
          "Os autenticadores sociais estão desativados no modo de demonstração.",
      "unable_otp_verification":
          "Não foi possível verificar com o OTP fornecido",
      "create_account": "Criar uma conta",
      "logout_msg": "Tem certeza que deseja sair?",
      "alert_login_msg": "Faça login para usar todos os recursos.",
      "alert_login_short": "Faça login para continuar",
      "well_send": "Enviaremos OTP no seguinte número",
      "something_wrong_profile":
          "Algo deu errado com a configuração do perfil.",
      "select_society": "Selecione a sociedade",
      "select_building": "Selecione o edifício",
      "select_flat": "Selecione apartamento",
      "enter_name_visitor": "Insira o nome",
      "enter_cab_number": "Digite o número do táxi",
      "enter_company_name": "Insira o nome da empresa",
      "cabAt": "Táxi em",
      "storage_msg":
          "Por favor, permita que as permissões de armazenamento continuem.",
      "storage": "Armazenar",
      "permissions_denied": "Permissões necessárias não concedidas.",
      "saved": "Salvou.",
      "empty_complaints": "Nenhuma reclamação levantada ainda.",
      "delete_image": "Excluir imagem",
      "delete_image_msg": "Tem certeza de que deseja apagar esta imagem?",
      "select_complaint_type": "Selecione o tipo de reclamação",
      "describe_complaint_brief": "Descreva sua reclamação resumidamente",
      "mar_unresolved": "Marcar como não resolvido",
      "mar_unresolved_msg":
          "Tem certeza de que deseja marcar esta reclamação como não resolvida?",
      "appointment_status_pending": "Pendente",
      "appointment_status_accepted": "Aceitaram",
      "appointment_status_onway": "A caminho",
      "appointment_status_ongoing": "Em processo",
      "appointment_status_complete": "Finalizado",
      "appointment_status_cancelled": "Cancelado",
      "appointment_status_rejected": "Rejeitado",
      "appointment_status_msg_pending": "A nomeação ainda não foi aceita.",
      "appointment_status_msg_accepted": "Nomeação aceita.",
      "appointment_status_msg_onway": "A caminho.",
      "appointment_status_msg_ongoing": "A nomeação está em andamento.",
      "appointment_status_msg_complete": "Compromisso concluído.",
      "appointment_status_msg_cancelled": "Consulta cancelada.",
      "appointment_status_msg_rejected": "Nomeação rejeitada.",
      "empty_amenity_appointments": "Nenhuma comodidade reservada ainda.",
      "empty_amenities": "Não há comodidades para mostrar.",
      "datefrom_after_dateto":
          "A data e hora de não pode ser posterior à data e hora até.",
      "empty_payment_methods":
          "Não há métodos de pagamento para mostrar no momento.",
      "insufficient_wallet_verification":
          "Não foi possível verificar o saldo da Google Wallet",
      "insufficient_wallet": "Fundos insuficientes na carteira.",
      "card_verification_fail": "A verificação do cartão falhou.",
      "card_info": "Informações do cartão",
      "card_name": "Nome do titular",
      "card_number": "Número do cartão",
      "card_exp_month": "Mês de vencimento",
      "card_exp_year": "Ano de expiração",
      "card_cvv": "CVV",
      "card_invalid_month": "Mês inválido",
      "card_invalid_year": "Ano inválido",
      "card_invalid_number": "número de cartão inválido",
      "card_invalid_name": "Nome inválido",
      "card_invalid_card": "Insira detalhes válidos do cartão para prosseguir",
      "payment_setup_fail":
          "Pagamento não configurado, entre em contato com o administrador.",
      "payment_setup_not":
          "Forma de pagamento desconhecida, entre em contato com o administrador.",
      "warn_back_title": "Voltando",
      "warn_back_message":
          "Isso cancelará o pagamento e o pedido. Tem certeza que deseja voltar?",
      "payment_success": "Pagamento bem-sucedido",
      "payment_success_message":
          "Tenha uma ótima experiência de audição de livros.",
      "payment_fail": "Pagamento falhou",
      "processing_payment_msg":
          "Por favor, não pressione Voltar ou atualize esta página.",
      "select_payment_method": "Selecione o método de pagamento",
      "appointment_created": "Agendamento de comodidades criado",
      "slot_booked": "Slot já reservado.",
      "society": "Sociedade",
      "invalid_length_message":
          "Por favor, escreva pelo menos 10 caracteres e não mais que 140 caracteres.",
      "support_has_been_submitted": "Solicitação de suporte enviada!",
      "message_guard": "Segurança de mensagens",
      "message_admin": "Administrador de mensagens",
      "household_family": "Família",
      "household_dailyhelp": "Ajudas diárias",
      "household_vehicle": "Meus Veículos",
      "add": "Adicionar",
      "household_family_msg":
          "Adicione um membro da família para entradas rápidas",
      "household_dailyhelp_msg":
          "Adicione empregada doméstica, lavanderia, ajudante para entradas rápidas",
      "household_vehicle_msg": "Adicione seus veículos para entradas rápidas",
      "delete_member": "Excluir membro",
      "delete_member_msg": "Tem certeza de que deseja excluir este membro?",
      "empty_visitors": "Nenhum membro a ser adicionado.",
      "delete_account": "Deletar conta",
      "delete_account_msg":
          "Isso excluirá todas as informações salvas e você terá que se registrar novamente para usar o aplicativo. Tem certeza de que deseja excluir sua conta conosco?",
      "delete_account_success": "Conta excluída!",
      "delete_account_failure": "Não é possível excluir a conta no momento",
      "household_family_new": "Adicionar membro da família",
      "household_dailyhelp_new": "Adicionar ajuda diária",
      "household_vehicle_new": "Adicionar veículo",
      "empty_vehicles": "Nenhum veículo adicionado.",
      "complaint_type_personal": "Pessoal",
      "complaint_type_community": "Comunidade",
      "complaint_type_message_guard": "Segurança",
      "complaint_type_message_admin": "Administrador",
      "message": "Mensagem",
      "empty_notifications": "Nenhuma notificação para mostrar",
      "visitor_type_cab": "Táxi",
      "visitor_type_guest": "Convidado",
      "visitor_type_delivery": "Entrega",
      "visitor_type_service": "Serviço",
      "visitor_type_household_family": "Família",
      "visitor_type_household_dailyhelp": "Ajuda diária",
      "visitor_type_household_vehicle": "Veículo",
      "visitor_type_family": "Família",
      "visitor_type_dailyhelp": "Ajuda diária",
      "visitor_type_vehicle": "Veículo",
      "msg_sent": "Mensagem enviada"
    };
