Map<String, String> languageSpanish() => {
      "heyMate": "Oye, amigo,",
      "signInNow": "Regístrate",
      "phoneNumber": "Número de teléfono",
      "enterPhoneNumber": "Ingresa número telefónico",
      "continuee": "Continuar",
      "skipLogin": "Saltar inicio de sesión",
      "orContinueWith": "O continuar con",
      "facebook": "Facebook",
      "google": "Google",
      "selectSociety": "Seleccionar sociedad",
      "searchAndSelectYour": "Busque y seleccione su sociedad listada en Apps",
      "selectLocation": "Seleccionar Ubicación",
      "searchYourSociety": "Busque en su sociedad",
      "startTypingSocietyName": "Comience a escribir el nombre de la sociedad",
      "selectBuilding": "Seleccionar edificio",
      "selectFlatNumber": "Seleccionar Número de Piso",
      "signUpNow": "Regístrate ahora",
      "youReNotRegistered": "Aún no estás registrado",
      "fullName": "Nombre completo",
      "emailAddress": "Dirección de correo electrónico",
      "verification": "Verificación",
      "enterVerificationCode":
          "Ingrese el código de verificación enviado al número dado",
      "enterOtp": "Ingrese OTP de 6 dígitos",
      "submit": "Entregar",
      "minLeft": "minutos restantes",
      "resend": "Reenviar",
      "guest": "Invitado",
      "maid": "Mucama",
      "preApproved": "Pre aprobado",
      "inside": "Adentro",
      "appliancesRepair": "Reparación de electrodomésticos",
      "serviceBooked": "Servicio reservado",
      "cab": "Taxi",
      "activity": "Actividad",
      "today": "Hoy",
      "upcoming": "Próximo",
      "aug": "Ago",
      "call": "Llamar",
      "delete": "Borrar",
      "gatePass": "Pase de entrada",
      "allowMyCab": "Permitir taxi",
      "lastDigitOfCab": "Último dígito del número de cabina",
      "company": "Compañía",
      "cabCompany": "Compañía de taxis",
      "allowDeliveryman": "Permitir repartidor",
      "selectDeliveryCompany": "Seleccione empresa de entrega",
      "toEnterInNext": "Para entrar en el siguiente",
      "keepPackageAtGate": "Mantenga el paquete en la puerta.",
      "allowMyGuest": "Permitir a mi invitado",
      "enterGuestName": "Nombre del invitado",
      "toEnter": "Entrar",
      "sendGatepassToGuest": "Enviar gatepass al huésped",
      "allowServiceman": "Permitir al técnico",
      "servicemanCompanyName": "Nombre del técnico/empresa",
      "sendGatepassToServiceman": "Enviar Enterpass al técnico",
      "confirmAndPay": "Confirmar y pagar",
      "payments": "Pagos",
      "amountToPay": "Monto a pagar",
      "communityHall": "Ayuntamiento",
      "days": "días",
      "selectPaymentMethod": "Seleccione método de pago",
      "creditCard": "Tarjeta de crédito",
      "debitCard": "Tarjeta de débito",
      "onlineBanking": "Banca en línea",
      "payCashToAdmin": "Pagar en efectivo al administrador",
      "bookAmenity": "Reservar Comodidad",
      "maxCapacity": "Maxima capacidad",
      "people": "gente",
      "bookBeforeAtleast": "Reserva al menos antes",
      "selectDates": "Seleccionar fechas",
      "perDay": "por día",
      "proceedToPay": "Proceda a pagar",
      "community": "Comunidad",
      "clubHouse": "casa club",
      "personal": "Personal",
      "bookedAmenities": "Servicios reservados",
      "confirmed": "Confirmado",
      "pending": "Pendiente",
      "raisedBy": "Criado por",
      "paidViaDebitCard": "Pagado mediante tarjeta de débito",
      "noPayment": "Sin pago",
      "free": "Gratis",
      "plumbing": "Plomería",
      "valveIsNotWorkingProperly": "La válvula no funciona correctamente.",
      "neww": "nuevo",
      "markAsResolved": "Marca como resuelto",
      "complaintPhotos": "Fotos de queja",
      "recentComments": "Comentarios Recientes",
      "ago": "atrás",
      "writeYourComment": "Escribe tu comentario",
      "post": "correo",
      "showQrCode": "Muestre el código QR o dígale a OTP que vigile",
      "validTill": "Válido hasta",
      "share": "Compartir",
      "download": "Descargar",
      "guestAt": "Invitado en",
      "electricity": "Electricidad",
      "parking": "Estacionamiento",
      "helpDesk": "Mesa de ayuda",
      "reOpen": "Reabrir",
      "comments": "Comentarios",
      "raiseNewComplaint": "Presentar una nueva queja",
      "addGuest": "Permitir invitado",
      "addDelivery": "Permitir entrega",
      "addService": "Permitir servicio",
      "addCab": "Permitir taxi",
      "complaintAndSuggestions": "Quejas y sugerencias",
      "noticeBoard": "Tablón de anuncios",
      "societyAnnouncements": "Anuncios de la sociedad",
      "dueSocietyPayment": "Pago debido a la sociedad",
      "directPaymentOfSocietyDues": "Pago directo de cuotas sociales",
      "preBookSocietyAmenities": "Reserva previa Servicios de la Sociedad",
      "preApproveVisitors": "Preaprobar visitantes",
      "addVisitorDetailsForQuickEntries":
          "Agregue detalles del visitante para entradas rápidas",
      "everythingAboutSocietyManagement":
          "Todo sobre la gestión de la sociedad.",
      "messageTo": "Mensaje para",
      "enterYourMessage": "Ingrese su mensaje",
      "sendMessage": "Enviar mensaje",
      "guestWaitingAtGate": "Invitado esperando en la puerta",
      "callAtGate": "Llamar a la puerta",
      "deny": "Denegar",
      "swipeToAllow": "Desliza para permitir",
      "announcement": "Anuncio",
      "postedBy": "publicado por",
      "admin": "Administración",
      "poll": "Encuesta",
      "childrenPark": "parque infantil",
      "guestParking": "Estacionamiento para huéspedes",
      "daysLeft": "Días restantes",
      "responded": "Respondido",
      "securityDeposit": "Depósito de seguridad",
      "dueDate": "Fecha de vencimiento",
      "downloadReceipt": "Descargar recibo",
      "paymentSuccessful": "Pago exitoso !!",
      "paid": "Pagado",
      "amountPaid": "Cantidad pagada",
      "paidOn": "Pagado en",
      "paidVia": "Pagado vía",
      "transactionId": "ID de transacción",
      "thisIsSystem":
          "Este es un recibo generado por el sistema. No es necesario firmar.",
      "maintenance": "Mantenimiento",
      "societyWelfareFund": "Fondo de bienestar social",
      "failed": "fallido",
      "receipt": "Recibo",
      "payNow": "Pagar ahora",
      "submitComplaint": "Enviar queja",
      "raiseComplaint": "levantar queja",
      "selectComplaintType": "Seleccione el tipo de queja",
      "briefYourComplaint": "Breve su queja...",
      "attachPhoto": "Adjuntar una foto (Opcional)",
      "swimmingPool": "Piscina",
      "commonPlot": "Trama común",
      "guestHouse": "Casa de invitados",
      "tennisRoom": "Sala de tenis",
      "indoorTheatre": "Teatro interior",
      "rooftopLounge": "Áreas de descanso en la azotea",
      "selectAmenity": "Seleccionar amenidad",
      "getSupport": "Obtener apoyo",
      "askOrSuggest": "Pregúntanos o sugiere algo en lo que podamos mejorar.",
      "enterTopic": "Ingresar tema",
      "submitMessage": "Enviar mensaje",
      "viewProfile": "Ver perfil",
      "posts": "Publicaciones",
      "household": "Familiar",
      "settings": "Ajustes",
      "likes": "Gustos",
      "profile": "Perfil",
      "everythingAboutYou": "Todo sobre ti",
      "update": "Actualizar",
      "termsNConditions": "Términos y condiciones",
      "companyTermsOfUse": "Condiciones de uso de la empresa",
      "addDailyHelps": "Agregar ayudas diarias",
      "enterName": "Ingrese su nombre",
      "enterHelpType": "Ingrese el tipo de ayuda (es decir, mucama)",
      "addFamilyMember": "Agregar miembro de la familia",
      "enterRelation": "Introduzca la relación",
      "addMyVehicle": "Agregar mi vehículo",
      "vehicleNumber": "Número de vehículo",
      "vehicleModel": "Modelo de vehículo",
      "husband": "Marido",
      "daughter": "Hija",
      "son": "Hijo",
      "laundryMan": "Lavandero",
      "driver": "Conductor",
      "myFamily": "Mi familia",
      "dailyHelps": "Ayudas diarias",
      "myVehicles": "Mis vehículos",
      "homeCleaning": "Limpieza del hogar",
      "carpenterServices": "Servicio de carpintero",
      "homePainting": "Pintura del hogar",
      "plumbingService": "Servicio de plomería",
      "packerNMover": "Empacadores y mudanzas",
      "homeSanitize": "Desinfectar el hogar",
      "hairAndBeauty": "Cabello y belleza",
      "services": "Servicios",
      "yourBookings": "Tus Reservas",
      "acStoppedWorking":
          "El aire acondicionado dejó de funcionar. Necesita servicio.",
      "selectService": "Seleccionar Servicio",
      "support": "Apoyo",
      "changeLanguage": "Cambiar idioma",
      "logout": "Cerrar sesión",
      "book": "Libro",
      "bookVisitOn": "Reservar visita en",
      "selectDate": "Seleccione fecha",
      "selectTime": "Seleccionar hora",
      "briefYourProblem": "Breve su problema",
      "writeYourMessage": "escribe tu mensaje",
      "createPost": "Crear publicación",
      "whatsHappening": "¿Lo que está sucediendo?",
      "camera": "Cámara",
      "gallery": "Galería",
      "postNow": "Publicar ahora",
      "owner": "Dueño",
      "tenant": "Arrendatario",
      "flat": "Departamento",
      "chats": "Charlas",
      "residents": "Residentes",
      "save": "Ahorrar",
      "home": "Hogar",
      "social": "Social",
      "service": "Servicio",
      "security": "Seguridad",
      "securityAlert": "Alerta de seguridad",
      "fireAlert": "Alerta de incendio",
      "stuckInLift": "Atascado en el ascensor",
      "animalThreat": "Amenaza animal",
      "visitorThreat": "Amenaza de visitante",
      "postedInHelpdesk":
          "Publicado en el servicio de asistencia técnica de fontanería.",
      "postedAnnouncementIn": "Anuncio publicado en el tablón de anuncios.",
      "approvedYourAmenity": "Aprobó su reserva de servicios.",
      "commentedOnYour": "Comentó tu publicación.",
      "postedDuePayment": "Pago vencido publicado por mantenimiento",
      "postedInNotice": "Publicado en Tablón de anuncios.",
      "notification": "Notificación",
      "guestIsWaiting": "El huésped está esperando en la puerta",
      "reject": "Rechazar",
      "accept": "Aceptar",
      "selectLanguage": "Seleccione el idioma",
      "selectPreferredAppLanguage":
          "Seleccione el idioma de aplicación preferido",
      "selectYourSociety": "Seleccione su sociedad",
      "guestName": "Nombre del invitado",
      "companyName": "nombre de empresa",
      "deliverymanName": "Nombre del repartidor",
      "servicemanName": "Nombre del técnico",
      "resolved": "Resuelto",
      "from": "De",
      "till": "A",
      "callingYou": "llamandote",
      "image_pic_header": "Seleccionar imagen",
      "image_pic_subheader": "Seleccionar imagen de Cámara o Galería",
      "video_pic_header": "Seleccionar vídeo",
      "video_pic_subheader": "Seleccionar video de Cámara o Galería",
      "image_pic_camera": "Cámara",
      "image_pic_gallery": "Galería",
      "attachment_type_document": "Documento",
      "attachment_type_video": "Video",
      "attachment_type_image": "Imagen",
      "loading": "Cargando",
      "network_issue":
          "Por favor revise su red o comuníquese con el administrador.",
      "something_wrong": "Algo salió mal",
      "uploading": "Subiendo..",
      "just_moment": "Sólo un momento",
      "retry": "Rever",
      "refresh": "Actualizar",
      "empty_results": "Nada que mostrar por el momento.",
      "okay": "Bueno",
      "choose_country": "Elige país",
      "enter_phone": "Número de teléfono",
      "enter_phone_exluding": "Teléfono excluyendo",
      "enter_name": "Introduce un nombre válido",
      "enter_email": "Ingrese un email valido",
      "alert_phone":
          "¿Continuar usando este número de teléfono para la verificación OTP?",
      "yes": "Sí",
      "no": "No",
      "code_sent": "OTP enviada",
      "social_user_na": "Solo un paso más para agregar tu número de teléfono.",
      "role_exists": "El usuario existe con un rol diferente",
      "otp_invalid": "Por favor ingrese una OTP válida",
      "invalid_phone": "Numero de telefono invalido",
      "err_email": "Correo electrónico dado que ya está en uso",
      "err_phone": "Número de teléfono dado que ya está en uso",
      "cancel": "Cancelar",
      "demo_login_title": "Iniciar sesión de demostración",
      "demo_login_message":
          "Para fines de demostración, la información de inicio de sesión se completa previamente con las credenciales de demostración. Puede optar por cambiar la información de inicio de sesión.",
      "social_auth_disabled":
          "Los autenticadores sociales están deshabilitados en el modo de demostración.",
      "unable_otp_verification":
          "No se puede verificar con la OTP proporcionada",
      "create_account": "Crear una cuenta",
      "logout_msg": "¿Está seguro de que desea cerrar sesión?",
      "alert_login_msg": "Inicie sesión para utilizar todas las funciones.",
      "alert_login_short": "Inicia sesión para continuar",
      "well_send": "Enviaremos OTP al siguiente número",
      "something_wrong_profile":
          "Algo salió mal con la configuración del perfil.",
      "select_society": "Seleccionar sociedad",
      "select_building": "Seleccionar edificio",
      "select_flat": "Seleccionar piso",
      "enter_name_visitor": "Ingrese su nombre",
      "enter_cab_number": "Introduzca el número de taxi",
      "enter_company_name": "Introduzca el nombre de la empresa",
      "cabAt": "taxi en",
      "storage_msg":
          "Por favor permita que los permisos de almacenamiento continúen.",
      "storage": "Almacenamiento",
      "permissions_denied": "Permisos necesarios no concedidos.",
      "saved": "Salvado.",
      "empty_complaints": "Aún no se han presentado quejas.",
      "delete_image": "Eliminar Imagen",
      "delete_image_msg": "¿Estás seguro de que deseas eliminar esta imagen?",
      "select_complaint_type": "Seleccione el tipo de queja",
      "describe_complaint_brief": "Describa brevemente su queja",
      "mar_unresolved": "Marcar sin resolver",
      "mar_unresolved_msg":
          "¿Está seguro de que desea marcar esta queja como no resuelta?",
      "appointment_status_pending": "Pendiente",
      "appointment_status_accepted": "Aceptado",
      "appointment_status_onway": "En camino",
      "appointment_status_ongoing": "En proceso",
      "appointment_status_complete": "Finalizado",
      "appointment_status_cancelled": "Cancelado",
      "appointment_status_rejected": "Rechazado",
      "appointment_status_msg_pending": "Aún no se acepta la cita.",
      "appointment_status_msg_accepted": "Cita aceptada.",
      "appointment_status_msg_onway": "En camino.",
      "appointment_status_msg_ongoing": "El nombramiento está en curso.",
      "appointment_status_msg_complete": "Cita completada.",
      "appointment_status_msg_cancelled": "Cita cancelada.",
      "appointment_status_msg_rejected": "Nombramiento rechazado.",
      "empty_amenity_appointments": "Aún no hay servicios reservados.",
      "empty_amenities": "No hay comodidades para mostrar.",
      "datefrom_after_dateto":
          "La fecha y hora desde no puede ser posterior a la fecha y hora hasta.",
      "empty_payment_methods":
          "No hay métodos de pago para mostrar en este momento.",
      "insufficient_wallet_verification":
          "No se puede verificar el saldo de Wallet",
      "insufficient_wallet": "Fondos insuficientes en la billetera.",
      "card_verification_fail": "Error en la verificación de la tarjeta.",
      "card_info": "Información de la tarjeta",
      "card_name": "Nombre del titular",
      "card_number": "Número de tarjeta",
      "card_exp_month": "Meses de vencimiento",
      "card_exp_year": "Año de vencimiento",
      "card_cvv": "CVV",
      "card_invalid_month": "Mes no válido",
      "card_invalid_year": "Año no válido",
      "card_invalid_number": "numero de tarjeta invalido",
      "card_invalid_name": "Nombre inválido",
      "card_invalid_card":
          "Por favor, introduce los datos válidos de tu tarjeta para continuar.",
      "payment_setup_fail":
          "Pago no configurado, comuníquese con el administrador.",
      "payment_setup_not":
          "Método de pago desconocido, contacte al administrador.",
      "warn_back_title": "Volver",
      "warn_back_message":
          "Esto cancelará el pago y el pedido, ¿estás seguro de que quieres volver?",
      "payment_success": "Pago exitoso",
      "payment_success_message":
          "Tenga una gran experiencia escuchando libros.",
      "payment_fail": "Pago fallido",
      "processing_payment_msg":
          "Por favor, no presione hacia atrás ni actualice esta página.",
      "select_payment_method": "Selecciona el método de pago",
      "appointment_created": "Cita de servicios creada",
      "slot_booked": "Plaza ya reservada.",
      "society": "Sociedad",
      "invalid_length_message":
          "Escriba al menos 10 caracteres y no más de 140 caracteres.",
      "support_has_been_submitted": "¡Solicitud de soporte enviada!",
      "message_guard": "Seguridad de mensajes",
      "message_admin": "Administrador de mensajes",
      "household_family": "Familia",
      "household_dailyhelp": "Ayudas diarias",
      "household_vehicle": "Mis vehículos",
      "add": "Agregar",
      "household_family_msg":
          "Agregue un miembro de la familia para entradas rápidas",
      "household_dailyhelp_msg":
          "Agregue empleada doméstica, lavandería y ayudante para entradas rápidas.",
      "household_vehicle_msg": "Agregue sus vehículos para entradas rápidas",
      "delete_member": "Eliminar miembro",
      "delete_member_msg":
          "¿Estás seguro de que deseas eliminar a este miembro?",
      "empty_visitors": "No hay miembros para agregar.",
      "delete_account": "Borrar cuenta",
      "delete_account_msg":
          "Esto eliminará toda tu información guardada y tendrás que registrarte nuevamente para poder usar la aplicación. ¿Estás seguro de que deseas eliminar tu cuenta con nosotros?",
      "delete_account_success": "¡Cuenta borrada!",
      "delete_account_failure":
          "No se puede eliminar la cuenta en este momento",
      "household_family_new": "Agregar miembro de la familia",
      "household_dailyhelp_new": "Agregar ayuda diaria",
      "household_vehicle_new": "Agregar vehículo",
      "empty_vehicles": "No se agregaron vehículos.",
      "complaint_type_personal": "Personal",
      "complaint_type_community": "Comunidad",
      "complaint_type_message_guard": "Seguridad",
      "complaint_type_message_admin": "Administración",
      "message": "Mensaje",
      "empty_notifications": "No hay notificaciones para mostrar",
      "visitor_type_cab": "Taxi",
      "visitor_type_guest": "Invitado",
      "visitor_type_delivery": "Entrega",
      "visitor_type_service": "Servicio",
      "visitor_type_household_family": "Familia",
      "visitor_type_household_dailyhelp": "ayuda diaria",
      "visitor_type_household_vehicle": "Vehículo",
      "visitor_type_family": "Familia",
      "visitor_type_dailyhelp": "ayuda diaria",
      "visitor_type_vehicle": "Vehículo",
      "msg_sent": "Mensaje enviado"
    };
