Map<String, String> languageItalian() => {
      "heyMate": "Ehi amico,",
      "signInNow": "Registrati adesso",
      "phoneNumber": "Numero di telefono",
      "enterPhoneNumber": "Inserisci il numero di telefono",
      "continuee": "Continua",
      "skipLogin": "Salta l'accesso",
      "orContinueWith": "Oppure Continua con",
      "facebook": "Facebook",
      "google": "Google",
      "selectSociety": "Seleziona Società",
      "searchAndSelectYour":
          "Cerca e seleziona la tua società elencata su Apps",
      "selectLocation": "Seleziona Posizione",
      "searchYourSociety": "Cerca nella tua società",
      "startTypingSocietyName": "Inizia a digitare il nome della società",
      "selectBuilding": "Seleziona Edificio",
      "selectFlatNumber": "Seleziona Numero appartamento",
      "signUpNow": "Iscriviti ora",
      "youReNotRegistered": "Non sei ancora registrato",
      "fullName": "Nome e cognome",
      "emailAddress": "Indirizzo e-mail",
      "verification": "Verifica",
      "enterVerificationCode":
          "Inserisci il codice di verifica inviato su un determinato numero",
      "enterOtp": "Inserisci l'OTP di 6 cifre",
      "submit": "Invia",
      "minLeft": "minuto rimasto",
      "resend": "Invia nuovamente",
      "guest": "Ospite",
      "maid": "Domestica",
      "preApproved": "Pre approvato",
      "inside": "Dentro",
      "appliancesRepair": "Riparazione elettrodomestici",
      "serviceBooked": "Servizio prenotato",
      "cab": "Taxi",
      "activity": "Attività",
      "today": "Oggi",
      "upcoming": "Prossimamente",
      "aug": "Agosto",
      "call": "Chiamata",
      "delete": "Eliminare",
      "gatePass": "Punto di attraversamento",
      "allowMyCab": "Consenti taxi",
      "lastDigitOfCab": "Ultima cifra del numero di cabina",
      "company": "Azienda",
      "cabCompany": "Compagnia di taxi",
      "allowDeliveryman": "Consenti fattorino",
      "selectDeliveryCompany": "Seleziona Compagnia di spedizioni",
      "toEnterInNext": "Per entrare nel prossimo",
      "keepPackageAtGate": "Conserva il pacco al cancello.",
      "allowMyGuest": "Consenti al mio ospite",
      "enterGuestName": "Nome dell'ospite",
      "toEnter": "Per entrare",
      "sendGatepassToGuest": "Invia il gatepass all'ospite",
      "allowServiceman": "Consenti militare",
      "servicemanCompanyName": "Nome del militare/azienda",
      "sendGatepassToServiceman": "Invia Enterpass al militare",
      "confirmAndPay": "Conferma e paga",
      "payments": "Pagamenti",
      "amountToPay": "Somma da pagare",
      "communityHall": "Sala della Comunità",
      "days": "giorni",
      "selectPaymentMethod": "Scegli il metodo di pagamento",
      "creditCard": "Carta di credito",
      "debitCard": "Carta di debito",
      "onlineBanking": "Banca online",
      "payCashToAdmin": "Paga in contanti all'amministratore",
      "bookAmenity": "Prenota Servizi",
      "maxCapacity": "Capacità massima",
      "people": "persone",
      "bookBeforeAtleast": "Prenota almeno prima",
      "selectDates": "Seleziona Date",
      "perDay": "al giorno",
      "proceedToPay": "Procedi al pagamento",
      "community": "Comunità",
      "clubHouse": "Casa del club",
      "personal": "Personale",
      "bookedAmenities": "Servizi prenotati",
      "confirmed": "Confermato",
      "pending": "In attesa di",
      "raisedBy": "Cresciuto da",
      "paidViaDebitCard": "Pagato tramite carta di debito",
      "noPayment": "Nessun pagamento",
      "free": "Gratuito",
      "plumbing": "Impianto idraulico",
      "valveIsNotWorkingProperly": "La valvola non funziona correttamente.",
      "neww": "nuovo",
      "markAsResolved": "Segna come risolto",
      "complaintPhotos": "Foto di reclamo",
      "recentComments": "Commenti recenti",
      "ago": "fa",
      "writeYourComment": "Scrivi il tuo commento",
      "post": "inviare",
      "showQrCode": "Mostra il codice QR o chiedi all'OTP di vigilare",
      "validTill": "Valido per",
      "share": "Condividere",
      "download": "Scaricamento",
      "guestAt": "Ospite a",
      "electricity": "Elettricità",
      "parking": "Parcheggio",
      "helpDesk": "HelpDesk",
      "reOpen": "Riaprire",
      "comments": "Commenti",
      "raiseNewComplaint": "Sollevare un nuovo reclamo",
      "addGuest": "Consenti ospite",
      "addDelivery": "Consenti consegna",
      "addService": "Consenti servizio",
      "addCab": "Consenti taxi",
      "complaintAndSuggestions": "Reclami e suggerimenti",
      "noticeBoard": "Bacheca",
      "societyAnnouncements": "Annunci della società",
      "dueSocietyPayment": "Pagamento dovuto dalla società",
      "directPaymentOfSocietyDues": "Pagamento diretto della quota sociale",
      "preBookSocietyAmenities": "Prenota in anticipo i servizi della società",
      "preApproveVisitors": "Pre-approvare i visitatori",
      "addVisitorDetailsForQuickEntries":
          "Aggiungi i dettagli del visitatore per inserimenti rapidi",
      "everythingAboutSocietyManagement": "Tutto sulla gestione della società",
      "messageTo": "Messaggio a",
      "enterYourMessage": "Inserisci il tuo messaggio",
      "sendMessage": "Invia messaggio",
      "guestWaitingAtGate": "Ospite in attesa al cancello",
      "callAtGate": "Chiama al cancello",
      "deny": "Negare",
      "swipeToAllow": "Scorri per consentire",
      "announcement": "Annuncio",
      "postedBy": "Pubblicato da",
      "admin": "Ammin",
      "poll": "Sondaggio",
      "childrenPark": "Parco per bambini",
      "guestParking": "Parcheggio per gli ospiti",
      "daysLeft": "giorni rimasti",
      "responded": "Risposto",
      "securityDeposit": "Deposito di sicurezza",
      "dueDate": "Scadenza",
      "downloadReceipt": "Scarica ricevuta",
      "paymentSuccessful": "Pagamento riuscito!!",
      "paid": "Pagato",
      "amountPaid": "Importo pagato",
      "paidOn": "Pagato",
      "paidVia": "Pagato tramite",
      "transactionId": "ID della transazione",
      "thisIsSystem":
          "Questa è la ricevuta generata dal sistema. Non c'è bisogno di firmare.",
      "maintenance": "Manutenzione",
      "societyWelfareFund": "Fondo di previdenza sociale",
      "failed": "fallito",
      "receipt": "Ricevuta",
      "payNow": "Paga ora",
      "submitComplaint": "Invia reclamo",
      "raiseComplaint": "Sollevare un reclamo",
      "selectComplaintType": "Seleziona Tipo di reclamo",
      "briefYourComplaint": "Breve il tuo reclamo...",
      "attachPhoto": "Allega una foto (facoltativo)",
      "swimmingPool": "Piscina",
      "commonPlot": "Trama comune",
      "guestHouse": "Pensione",
      "tennisRoom": "Sala tennis",
      "indoorTheatre": "Teatro al coperto",
      "rooftopLounge": "Aree lounge sul tetto",
      "selectAmenity": "Seleziona Servizi",
      "getSupport": "Ottieni supporto",
      "askOrSuggest": "Chiedici o suggeriscici comunque possiamo migliorare",
      "enterTopic": "Inserisci l'argomento",
      "submitMessage": "Invia messaggio",
      "viewProfile": "Vedi profilo",
      "posts": "Messaggi",
      "household": "Domestico",
      "settings": "Impostazioni",
      "likes": "Piace",
      "profile": "Profilo",
      "everythingAboutYou": "Tutto su di te",
      "update": "Aggiornamento",
      "termsNConditions": "Termini & Condizioni",
      "companyTermsOfUse": "Condizioni d'uso dell'azienda",
      "addDailyHelps": "Aggiungi aiuti giornalieri",
      "enterName": "Inserisci il nome",
      "enterHelpType": "Inserisci il tipo di aiuto (ad esempio cameriera)",
      "addFamilyMember": "Aggiungi membro della famiglia",
      "enterRelation": "Inserisci la relazione",
      "addMyVehicle": "Aggiungi il mio veicolo",
      "vehicleNumber": "Numero del veicolo",
      "vehicleModel": "Modello del veicolo",
      "husband": "Marito",
      "daughter": "Figlia",
      "son": "Figlio",
      "laundryMan": "Lavandaio",
      "driver": "Autista",
      "myFamily": "La mia famiglia",
      "dailyHelps": "Aiuti quotidiani",
      "myVehicles": "I miei veicoli",
      "homeCleaning": "Pulizia della casa",
      "carpenterServices": "Servizio di falegnameria",
      "homePainting": "Pittura domestica",
      "plumbingService": "Servizio idraulico",
      "packerNMover": "Imballatore e traslocatori",
      "homeSanitize": "Igienizzare la casa",
      "hairAndBeauty": "Capelli e bellezza",
      "services": "Servizi",
      "yourBookings": "Le tue prenotazioni",
      "acStoppedWorking":
          "L'aria condizionata ha smesso di funzionare. Hai bisogno di assistenza.",
      "selectService": "Seleziona Servizio",
      "support": "Supporto",
      "changeLanguage": "Cambia lingua",
      "logout": "Disconnettersi",
      "book": "Libro",
      "bookVisitOn": "Prenota la visita su",
      "selectDate": "Seleziona Data",
      "selectTime": "Seleziona Ora",
      "briefYourProblem": "Riassumi il tuo problema",
      "writeYourMessage": "Scrivi il tuo messaggio",
      "createPost": "Crea messaggio",
      "whatsHappening": "Cosa sta succedendo?",
      "camera": "Telecamera",
      "gallery": "Galleria",
      "postNow": "Pubblica ora",
      "owner": "Proprietario",
      "tenant": "Inquilino",
      "flat": "Piatto",
      "chats": "Chat",
      "residents": "Residenti",
      "save": "Salva",
      "home": "Casa",
      "social": "Sociale",
      "service": "Servizio",
      "security": "Sicurezza",
      "securityAlert": "Allarme di sicurezza",
      "fireAlert": "Allarme incendio",
      "stuckInLift": "Bloccato in ascensore",
      "animalThreat": "Minaccia animale",
      "visitorThreat": "Minaccia dei visitatori",
      "postedInHelpdesk": "Inserito nell'helpdesk per gli impianti idraulici.",
      "postedAnnouncementIn": "Annuncio pubblicato in bacheca.",
      "approvedYourAmenity": "Approvata la tua prenotazione di servizi.",
      "commentedOnYour": "Ha commentato il tuo post.",
      "postedDuePayment": "Pagamento dovuto per la manutenzione",
      "postedInNotice": "Inserito in Bacheca.",
      "notification": "Notifica",
      "guestIsWaiting": "L'ospite sta aspettando al cancello",
      "reject": "Rifiutare",
      "accept": "Accettare",
      "selectLanguage": "Seleziona la lingua",
      "selectPreferredAppLanguage": "Seleziona la lingua preferita dell'app",
      "selectYourSociety": "Seleziona la tua società",
      "guestName": "Nome dell'ospite",
      "companyName": "Nome della ditta",
      "deliverymanName": "Nome del fattorino",
      "servicemanName": "Nome del militare",
      "resolved": "Risolto",
      "from": "Da",
      "till": "A",
      "callingYou": "chiamandoti",
      "image_pic_header": "Seleziona Immagine",
      "image_pic_subheader":
          "Seleziona l'immagine dalla fotocamera o dalla Galleria",
      "video_pic_header": "Seleziona Video",
      "video_pic_subheader":
          "Seleziona il video dalla Fotocamera o dalla Galleria",
      "image_pic_camera": "Telecamera",
      "image_pic_gallery": "Galleria",
      "attachment_type_document": "Documento",
      "attachment_type_video": "video",
      "attachment_type_image": "Immagine",
      "loading": "Caricamento",
      "network_issue": "Controlla la tua rete o contatta l'amministratore.",
      "something_wrong": "Qualcosa è andato storto",
      "uploading": "Caricamento in corso..",
      "just_moment": "Solo un momento",
      "retry": "Riprova",
      "refresh": "ricaricare",
      "empty_results": "Niente da mostrare al momento.",
      "okay": "Va bene",
      "choose_country": "Scegli Paese",
      "enter_phone": "Numero di telefono",
      "enter_phone_exluding": "Telefono escluso",
      "enter_name": "Inserisci un nome valido",
      "enter_email": "Inserire un'email valida",
      "alert_phone":
          "Continuare a utilizzare questo numero di telefono per la verifica OTP?",
      "yes": "SÌ",
      "no": "NO",
      "code_sent": "OTP inviata",
      "social_user_na":
          "Solo un altro passaggio per aggiungere il tuo numero di telefono.",
      "role_exists": "L'utente esiste con un ruolo diverso",
      "otp_invalid": "Inserisci una OTP valida",
      "invalid_phone": "Numero di telefono invalido",
      "err_email": "Data email già in uso",
      "err_phone": "Indicato il numero di telefono già in uso",
      "cancel": "Annulla",
      "demo_login_title": "Accesso dimostrativo",
      "demo_login_message":
          "A scopo dimostrativo le informazioni di accesso sono precompilate con le credenziali demo. Puoi scegliere di modificare le informazioni di accesso.",
      "social_auth_disabled":
          "Gli autenticatori social sono disabilitati in modalità demo.",
      "unable_otp_verification": "Impossibile verificare con l'OTP fornito",
      "create_account": "Creare un account",
      "logout_msg": "Sei sicuro di voler uscire?",
      "alert_login_msg":
          "Effettua l'accesso per utilizzare tutte le funzionalità.",
      "alert_login_short": "Accedi per continuare",
      "well_send": "Invieremo OTP al seguente numero",
      "something_wrong_profile":
          "Qualcosa è andato storto con la configurazione del profilo.",
      "select_society": "Seleziona la società",
      "select_building": "Seleziona edificio",
      "select_flat": "Seleziona appartamento",
      "enter_name_visitor": "Inserisci il nome",
      "enter_cab_number": "Inserisci il numero del taxi",
      "enter_company_name": "Inserisci il nome dell'azienda",
      "cabAt": "Taxi a",
      "storage_msg":
          "Si prega di consentire le autorizzazioni di archiviazione per continuare.",
      "storage": "Magazzinaggio",
      "permissions_denied": "Autorizzazioni richieste non concesse.",
      "saved": "Salvato.",
      "empty_complaints": "Non sono state sollevate ancora denunce.",
      "delete_image": "Elimina immagine",
      "delete_image_msg": "Sei sicuro di voler eliminare questa immagine?",
      "select_complaint_type": "Seleziona il tipo di reclamo",
      "describe_complaint_brief": "Descrivi il tuo reclamo in breve",
      "mar_unresolved": "Segna irrisolto",
      "mar_unresolved_msg":
          "Sei sicuro di voler contrassegnare questo reclamo come irrisolto?",
      "appointment_status_pending": "In attesa di",
      "appointment_status_accepted": "Accettato",
      "appointment_status_onway": "Su strada",
      "appointment_status_ongoing": "In corso",
      "appointment_status_complete": "Finito",
      "appointment_status_cancelled": "Annullato",
      "appointment_status_rejected": "Respinto",
      "appointment_status_msg_pending":
          "L'appuntamento non è stato ancora accettato.",
      "appointment_status_msg_accepted": "Appuntamento accettato.",
      "appointment_status_msg_onway": "Sulla strada.",
      "appointment_status_msg_ongoing": "L'appuntamento è in corso.",
      "appointment_status_msg_complete": "Appuntamento completato.",
      "appointment_status_msg_cancelled": "Appuntamento annullato.",
      "appointment_status_msg_rejected": "Appuntamento rifiutato.",
      "empty_amenity_appointments": "Nessun servizio ancora prenotato.",
      "empty_amenities": "Nessun servizio da mostrare.",
      "datefrom_after_dateto":
          "La data e l'ora da non possono essere successive alla data e ora a.",
      "empty_payment_methods":
          "Nessun metodo di pagamento da mostrare al momento.",
      "insufficient_wallet_verification":
          "Impossibile verificare il saldo di Wallet",
      "insufficient_wallet": "Fondi insufficienti nel portafoglio.",
      "card_verification_fail": "La verifica della carta non è riuscita.",
      "card_info": "Informazioni sulla carta",
      "card_name": "Nome del titolare",
      "card_number": "Numero di carta",
      "card_exp_month": "Mese di scadenza",
      "card_exp_year": "Anno di scadenza",
      "card_cvv": "CVV",
      "card_invalid_month": "Mese non valido",
      "card_invalid_year": "Anno non valido",
      "card_invalid_number": "numero di carta non valido",
      "card_invalid_name": "Nome non valido",
      "card_invalid_card":
          "Inserisci i dettagli della carta valida per procedere",
      "payment_setup_fail":
          "Pagamento non configurato, contatta l'amministratore.",
      "payment_setup_not":
          "Metodo di pagamento sconosciuto, contatta l'amministratore.",
      "warn_back_title": "Tornare indietro",
      "warn_back_message":
          "Questo annullerà il pagamento e l'ordine, sei sicuro di voler tornare indietro?",
      "payment_success": "Pagamento riuscito",
      "payment_success_message": "Buona esperienza di ascolto del libro.",
      "payment_fail": "Pagamento fallito",
      "processing_payment_msg":
          "Si prega di non premere indietro o aggiornare questa pagina.",
      "select_payment_method": "Scegli il metodo di pagamento",
      "appointment_created": "Appuntamento per i servizi creato",
      "slot_booked": "Posto già prenotato.",
      "society": "Società",
      "invalid_length_message":
          "Si prega di scrivere almeno 10 caratteri e non più di 140 caratteri.",
      "support_has_been_submitted": "Richiesta di supporto inviata!",
      "message_guard": "Sicurezza dei messaggi",
      "message_admin": "Amministratore del messaggio",
      "household_family": "Famiglia",
      "household_dailyhelp": "Aiuti quotidiani",
      "household_vehicle": "I miei veicoli",
      "add": "Aggiungere",
      "household_family_msg":
          "Aggiungi un membro della famiglia per inserimenti rapidi",
      "household_dailyhelp_msg":
          "Aggiungi cameriera, lavanderia, aiutante per inserimenti rapidi",
      "household_vehicle_msg": "Aggiungi i tuoi veicoli per inserimenti rapidi",
      "delete_member": "Elimina membro",
      "delete_member_msg": "Sei sicuro di voler eliminare questo membro?",
      "empty_visitors": "Nessun membro da aggiungere.",
      "delete_account": "Eliminare l'account",
      "delete_account_msg":
          "Ciò eliminerà tutte le informazioni salvate e dovrai registrarti nuovamente per poter utilizzare l'app. Sei sicuro di voler eliminare il tuo account con noi?",
      "delete_account_success": "Conto cancellato!",
      "delete_account_failure": "Impossibile eliminare l'account al momento",
      "household_family_new": "Aggiungi membro della famiglia",
      "household_dailyhelp_new": "Aggiungi aiuto quotidiano",
      "household_vehicle_new": "Aggiungi veicolo",
      "empty_vehicles": "Nessun veicolo aggiunto.",
      "complaint_type_personal": "Personale",
      "complaint_type_community": "Comunità",
      "complaint_type_message_guard": "Sicurezza",
      "complaint_type_message_admin": "Ammin",
      "message": "Messaggio",
      "empty_notifications": "Nessuna notifica da mostrare",
      "visitor_type_cab": "Taxi",
      "visitor_type_guest": "Ospite",
      "visitor_type_delivery": "Consegna",
      "visitor_type_service": "Servizio",
      "visitor_type_household_family": "Famiglia",
      "visitor_type_household_dailyhelp": "Aiuto quotidiano",
      "visitor_type_household_vehicle": "Veicolo",
      "visitor_type_family": "Famiglia",
      "visitor_type_dailyhelp": "Aiuto quotidiano",
      "visitor_type_vehicle": "Veicolo",
      "msg_sent": "Messaggio inviato"
    };
