Map<String, String> languageSwahili() => {
      "heyMate": "Habari mwenzangu,",
      "signInNow": "Ingia Sasa",
      "phoneNumber": "Nambari ya simu",
      "enterPhoneNumber": "Weka Nambari ya Simu",
      "continuee": "Endelea",
      "skipLogin": "Ruka Kuingia",
      "orContinueWith": "Au Endelea na",
      "facebook": "Facebook",
      "google": "Google",
      "selectSociety": "Chagua Jamii",
      "searchAndSelectYour":
          "Tafuta na uchague jumuiya yako iliyoorodheshwa kwenye Programu",
      "selectLocation": "Chagua Mahali",
      "searchYourSociety": "Tafuta Jamii Yako",
      "startTypingSocietyName": "Anza kuandika jina la jamii",
      "selectBuilding": "Chagua Jengo",
      "selectFlatNumber": "Chagua Nambari ya Gorofa",
      "signUpNow": "Jiunge sasa",
      "youReNotRegistered": "Bado haujasajiliwa",
      "fullName": "Jina kamili",
      "emailAddress": "Barua pepe",
      "verification": "Uthibitishaji",
      "enterVerificationCode":
          "Weka nambari ya uthibitishaji iliyotumwa kwa nambari uliyopewa",
      "enterOtp": "Weka OTP yenye tarakimu 6",
      "submit": "Wasilisha",
      "minLeft": "dakika kushoto",
      "resend": "Tuma tena",
      "guest": "Mgeni",
      "maid": "Mjakazi",
      "preApproved": "Imeidhinishwa Kabla",
      "inside": "Ndani",
      "appliancesRepair": "Urekebishaji wa Vifaa",
      "serviceBooked": "Huduma Imehifadhiwa",
      "cab": "Cab",
      "activity": "Shughuli",
      "today": "Leo",
      "upcoming": "Ijayo",
      "aug": "Aug",
      "call": "Wito",
      "delete": "Futa",
      "gatePass": "GatePass",
      "allowMyCab": "Ruhusu Cab",
      "lastDigitOfCab": "Nambari ya Mwisho ya Nambari ya Cab",
      "company": "Kampuni",
      "cabCompany": "Kampuni ya Cab",
      "allowDeliveryman": "Ruhusu Deliveryman",
      "selectDeliveryCompany": "Chagua kampuni ya utoaji",
      "toEnterInNext": "Ili kuingia ijayo",
      "keepPackageAtGate": "Weka kifurushi kwenye lango.",
      "allowMyGuest": "Ruhusu Mgeni wangu",
      "enterGuestName": "Jina la Mgeni",
      "toEnter": "Kuingia",
      "sendGatepassToGuest": "Tuma lango kwa mgeni",
      "allowServiceman": "Ruhusu Mtumishi",
      "servicemanCompanyName": "Mhudumu/Jina la Kampuni",
      "sendGatepassToServiceman": "Tuma Enterpass kwa Mhudumu",
      "confirmAndPay": "Thibitisha na Ulipe",
      "payments": "Malipo",
      "amountToPay": "Kiasi cha kulipa",
      "communityHall": "Jumba la Jumuiya",
      "days": "siku",
      "selectPaymentMethod": "Chagua Mbinu ya Malipo",
      "creditCard": "Kadi ya Mkopo",
      "debitCard": "Kadi ya Debit",
      "onlineBanking": "Benki ya Mtandaoni",
      "payCashToAdmin": "Lipa Pesa kwa msimamizi",
      "bookAmenity": "Kitabu Amina",
      "maxCapacity": "Upeo wa Uwezo",
      "people": "watu",
      "bookBeforeAtleast": "Weka nafasi kabla ya angalau",
      "selectDates": "Chagua Tarehe",
      "perDay": "kwa siku",
      "proceedToPay": "Endelea Kulipa",
      "community": "Jumuiya",
      "clubHouse": "Nyumba ya klabu",
      "personal": "Binafsi",
      "bookedAmenities": "Vistawishi Vilivyohifadhiwa",
      "confirmed": "Imethibitishwa",
      "pending": "Inasubiri",
      "raisedBy": "Imeinuliwa na",
      "paidViaDebitCard": "Imelipwa kupitia Kadi ya Debit",
      "noPayment": "Hakuna Malipo",
      "free": "Bure",
      "plumbing": "Uwekaji mabomba",
      "valveIsNotWorkingProperly": "Valve haifanyi kazi vizuri.",
      "neww": "mpya",
      "markAsResolved": "Weka alama kuwa Imetatuliwa",
      "complaintPhotos": "Picha za Malalamiko",
      "recentComments": "Maoni ya hivi karibuni",
      "ago": "iliyopita",
      "writeYourComment": "Andika maoni yako",
      "post": "chapisho",
      "showQrCode": "Onyesha Msimbo wa QR au uwaambie OTP ilinde",
      "validTill": "Inatumika kwa",
      "share": "Shiriki",
      "download": "Pakua",
      "guestAt": "Mgeni saa",
      "electricity": "Umeme",
      "parking": "Maegesho",
      "helpDesk": "Deski la msaada",
      "reOpen": "Fungua Tena",
      "comments": "Maoni",
      "raiseNewComplaint": "Weka Malalamiko Mapya",
      "addGuest": "Ruhusu Mgeni",
      "addDelivery": "Ruhusu Uwasilishaji",
      "addService": "Ruhusu Huduma",
      "addCab": "Ruhusu Cab",
      "complaintAndSuggestions": "Malalamiko na Mapendekezo",
      "noticeBoard": "Ubao wa matangazo",
      "societyAnnouncements": "Matangazo ya Jamii",
      "dueSocietyPayment": "Malipo Yanayolipwa kwa Jamii",
      "directPaymentOfSocietyDues": "Malipo ya moja kwa moja ya ada za jamii",
      "preBookSocietyAmenities": "Kabla ya kitabu Vistawishi vya Jamii",
      "preApproveVisitors": "Idhinisha Wageni Kabla",
      "addVisitorDetailsForQuickEntries":
          "Ongeza maelezo ya mgeni kwa maingizo ya haraka",
      "everythingAboutSocietyManagement": "Kila kitu kuhusu usimamizi wa jamii",
      "messageTo": "Ujumbe kwa",
      "enterYourMessage": "Ingiza ujumbe wako",
      "sendMessage": "Tuma Ujumbe",
      "guestWaitingAtGate": "Mgeni akisubiri langoni",
      "callAtGate": "Piga simu kwenye lango",
      "deny": "Kataa",
      "swipeToAllow": "Telezesha kidole ili kuruhusu",
      "announcement": "Tangazo",
      "postedBy": "Imetumwa na",
      "admin": "Msimamizi",
      "poll": "Kura ya maoni",
      "childrenPark": "Hifadhi ya Watoto",
      "guestParking": "Maegesho ya Wageni",
      "daysLeft": "siku zimebaki",
      "responded": "Alijibu",
      "securityDeposit": "Amana ya Usalama",
      "dueDate": "Tarehe ya kukamilisha",
      "downloadReceipt": "Pakua Risiti",
      "paymentSuccessful": "Malipo Yamefanikiwa !!",
      "paid": "Imelipwa",
      "amountPaid": "Kiasi kilicholipwa",
      "paidOn": "Imelipwa",
      "paidVia": "Imelipwa kupitia",
      "transactionId": "Kitambulisho cha muamala",
      "thisIsSystem":
          "Hii ni risiti inayotokana na mfumo. Hakuna haja ya kusaini.",
      "maintenance": "Matengenezo",
      "societyWelfareFund": "Mfuko wa Ustawi wa Jamii",
      "failed": "imeshindwa",
      "receipt": "Risiti",
      "payNow": "LIPA sasa",
      "submitComplaint": "Wasilisha Malalamiko",
      "raiseComplaint": "Weka malalamiko",
      "selectComplaintType": "Chagua Aina ya Malalamiko",
      "briefYourComplaint": "Eleza malalamiko yako...",
      "attachPhoto": "Ambatisha picha (Si lazima)",
      "swimmingPool": "Bwawa la kuogelea",
      "commonPlot": "Njama ya Pamoja",
      "guestHouse": "Nyumba ya wageni",
      "tennisRoom": "Chumba cha tenisi",
      "indoorTheatre": "Theatre ya Ndani",
      "rooftopLounge": "Maeneo ya Sebule ya Paa",
      "selectAmenity": "Chagua Vistawishi",
      "getSupport": "Pata Usaidizi",
      "askOrSuggest": "Utuulize au upendekeze hata hivyo tunaweza kuboresha",
      "enterTopic": "Ingiza Mada",
      "submitMessage": "Wasilisha Ujumbe",
      "viewProfile": "Tazama wasifu",
      "posts": "Machapisho",
      "household": "Kaya",
      "settings": "Mipangilio",
      "likes": "Anapenda",
      "profile": "Wasifu",
      "everythingAboutYou": "Kila kitu kuhusu wewe",
      "update": "Sasisha",
      "termsNConditions": "Sheria na Masharti",
      "companyTermsOfUse": "Masharti ya matumizi ya Kampuni",
      "addDailyHelps": "Ongeza Msaada wa Kila Siku",
      "enterName": "Ingiza Jina",
      "enterHelpType": "Weka aina ya Usaidizi (yaani kijakazi)",
      "addFamilyMember": "Ongeza Mwanafamilia",
      "enterRelation": "Ingiza uhusiano",
      "addMyVehicle": "Ongeza Gari Langu",
      "vehicleNumber": "Nambari ya gari",
      "vehicleModel": "Mfano wa Gari",
      "husband": "Mume",
      "daughter": "Binti",
      "son": "Mwana",
      "laundryMan": "Dobi",
      "driver": "Dereva",
      "myFamily": "Familia yangu",
      "dailyHelps": "Msaada wa kila siku",
      "myVehicles": "Magari Yangu",
      "homeCleaning": "Kusafisha Nyumbani",
      "carpenterServices": "Huduma ya Useremala",
      "homePainting": "Uchoraji wa Nyumbani",
      "plumbingService": "Huduma ya mabomba",
      "packerNMover": "Kifungashio & Vihamishi",
      "homeSanitize": "Safisha Nyumbani",
      "hairAndBeauty": "Nywele na Uzuri",
      "services": "Huduma",
      "yourBookings": "Uhifadhi Wako",
      "acStoppedWorking": "AC iliacha kufanya kazi. Inahitaji Huduma.",
      "selectService": "Chagua Huduma",
      "support": "Msaada",
      "changeLanguage": "Badilisha Lugha",
      "logout": "Ondoka",
      "book": "Kitabu",
      "bookVisitOn": "Tembelea kitabu",
      "selectDate": "Chagua Tarehe",
      "selectTime": "Chagua Wakati",
      "briefYourProblem": "Kwa kifupi Tatizo lako",
      "writeYourMessage": "Andika ujumbe wako",
      "createPost": "Unda Chapisho",
      "whatsHappening": "Nini kinaendelea?",
      "camera": "Kamera",
      "gallery": "Matunzio",
      "postNow": "Chapisha Sasa",
      "owner": "Mmiliki",
      "tenant": "Mpangaji",
      "flat": "Gorofa",
      "chats": "Soga",
      "residents": "Wakazi",
      "save": "Hifadhi",
      "home": "Nyumbani",
      "social": "Kijamii",
      "service": "Huduma",
      "security": "Usalama",
      "securityAlert": "Tahadhari ya Usalama",
      "fireAlert": "Tahadhari ya Moto",
      "stuckInLift": "Imekwama kwenye Lift",
      "animalThreat": "Tishio la Wanyama",
      "visitorThreat": "Tishio la Wageni",
      "postedInHelpdesk":
          "Imetumwa kwenye dawati la usaidizi kwa ajili ya Mabomba.",
      "postedAnnouncementIn":
          "Tangazo Lililochapishwa kwenye Ubao wa Matangazo.",
      "approvedYourAmenity": "Imeidhinisha Uhifadhi wako wa Vistawishi.",
      "commentedOnYour": "Alitoa maoni kuhusu chapisho lako.",
      "postedDuePayment": "Iliyotumwa Malipo Yanayostahili kwa Matengenezo",
      "postedInNotice": "Imechapishwa kwenye Ubao wa Matangazo.",
      "notification": "Arifa",
      "guestIsWaiting": "Mgeni Anasubiri Lango",
      "reject": "Kataa",
      "accept": "Kubali",
      "selectLanguage": "Chagua Lugha",
      "selectPreferredAppLanguage": "Chagua Lugha ya programu inayopendekezwa",
      "selectYourSociety": "Chagua Jumuiya Yako",
      "guestName": "Jina la Mgeni",
      "companyName": "jina la kampuni",
      "deliverymanName": "Jina la mtoaji",
      "servicemanName": "Jina la mtumishi",
      "resolved": "Imetatuliwa",
      "from": "Kutoka",
      "till": "Kwa",
      "callingYou": "kukuita",
      "image_pic_header": "Chagua Picha",
      "image_pic_subheader": "Chagua picha kutoka kwa Kamera au Matunzio",
      "video_pic_header": "Chagua Video",
      "video_pic_subheader": "Chagua video kutoka kwa Kamera au Matunzio",
      "image_pic_camera": "Kamera",
      "image_pic_gallery": "Matunzio",
      "attachment_type_document": "Hati",
      "attachment_type_video": "Video",
      "attachment_type_image": "Picha",
      "loading": "Inapakia",
      "network_issue":
          "Tafadhali angalia mtandao wako au wasiliana na msimamizi.",
      "something_wrong": "Hitilafu fulani imetokea",
      "uploading": "Inapakia..",
      "just_moment": "Ngoja kidogo; subiri kidogo",
      "retry": "Jaribu tena",
      "refresh": "Onyesha upya",
      "empty_results": "Hakuna cha kuonyesha kwa sasa.",
      "okay": "Sawa",
      "choose_country": "Chagua Nchi",
      "enter_phone": "Nambari ya simu",
      "enter_phone_exluding": "Simu bila kujumuisha",
      "enter_name": "Weka jina halali",
      "enter_email": "Weka barua pepe halali",
      "alert_phone":
          "Ungependa kuendelea kutumia nambari hii ya simu kwa uthibitishaji wa OTP?",
      "yes": "Ndiyo",
      "no": "Hapana",
      "code_sent": "OTP Imetumwa",
      "social_user_na": "Hatua moja zaidi ya kuongeza nambari yako ya simu.",
      "role_exists": "Mtumiaji yuko na jukumu tofauti",
      "otp_invalid": "Tafadhali weka OTP halali",
      "invalid_phone": "Nambari ya simu si sahihi",
      "err_email": "Barua pepe iliyotolewa tayari inatumika",
      "err_phone": "Umepewa nambari ya simu ambayo tayari inatumika",
      "cancel": "Ghairi",
      "demo_login_title": "Kuingia kwa Onyesho",
      "demo_login_message":
          "Kwa madhumuni ya onyesho, maelezo ya kuingia hujazwa awali na kitambulisho cha onyesho. Unaweza kuchagua kubadilisha maelezo ya kuingia.",
      "social_auth_disabled":
          "Vithibitishaji vya kijamii vimezimwa katika hali ya onyesho.",
      "unable_otp_verification": "Haikuweza kuthibitisha kwa OTP iliyotolewa",
      "create_account": "Tengeneza akaunti",
      "logout_msg": "Je, una uhakika unataka kuondoka?",
      "alert_login_msg": "Tafadhali ingia ili kutumia vipengele vyote.",
      "alert_login_short": "Ingia ili kuendelea",
      "well_send": "Tutatuma OTP kwa nambari ifuatayo",
      "something_wrong_profile":
          "Hitilafu fulani imetokea na usanidi wa wasifu.",
      "select_society": "Chagua jamii",
      "select_building": "Chagua jengo",
      "select_flat": "Chagua gorofa",
      "enter_name_visitor": "Ingiza jina",
      "enter_cab_number": "Ingiza nambari ya teksi",
      "enter_company_name": "Ingiza jina la kampuni",
      "cabAt": "Cab katika",
      "storage_msg": "Tafadhali ruhusu ruhusa za kuhifadhi ziendelee.",
      "storage": "Hifadhi",
      "permissions_denied": "Ruhusa zinazohitajika hazijatolewa.",
      "saved": "Imehifadhiwa.",
      "empty_complaints": "Hakuna malalamiko yaliyotolewa bado.",
      "delete_image": "Futa Picha",
      "delete_image_msg": "Je, una uhakika unataka kufuta picha hii?",
      "select_complaint_type": "Chagua aina ya malalamiko",
      "describe_complaint_brief": "Eleza malalamiko yako kwa ufupi",
      "mar_unresolved": "Weka alama kuwa haijatatuliwa",
      "mar_unresolved_msg":
          "Je, una uhakika unataka kuashiria malalamiko haya kuwa hayajatatuliwa?",
      "appointment_status_pending": "Inasubiri",
      "appointment_status_accepted": "Imekubaliwa",
      "appointment_status_onway": "Inaendelea",
      "appointment_status_ongoing": "Inashughulikiwa",
      "appointment_status_complete": "Imekamilika",
      "appointment_status_cancelled": "Imeghairiwa",
      "appointment_status_rejected": "Imekataliwa",
      "appointment_status_msg_pending": "Uteuzi bado haujakubaliwa.",
      "appointment_status_msg_accepted": "Uteuzi umekubaliwa.",
      "appointment_status_msg_onway": "Njiani.",
      "appointment_status_msg_ongoing": "Uteuzi unaendelea.",
      "appointment_status_msg_complete": "Uteuzi umekamilika.",
      "appointment_status_msg_cancelled": "Uteuzi umeghairiwa.",
      "appointment_status_msg_rejected": "Uteuzi umekataliwa.",
      "empty_amenity_appointments": "Bado hakuna huduma zilizowekwa.",
      "empty_amenities": "Hakuna huduma za kuonyesha.",
      "datefrom_after_dateto":
          "Tarehe ya kuanzia haiwezi kuwa baada ya tarehe ya.",
      "empty_payment_methods": "Hakuna njia za malipo za kuonyesha kwa sasa.",
      "insufficient_wallet_verification":
          "Imeshindwa kuthibitisha Salio la Wallet",
      "insufficient_wallet": "Pesa haitoshi kwenye pochi.",
      "card_verification_fail": "Uthibitishaji wa kadi haukufaulu.",
      "card_info": "Maelezo ya Kadi",
      "card_name": "Jina la mmiliki",
      "card_number": "Namba ya kadi",
      "card_exp_month": "Mwezi wa Kuisha",
      "card_exp_year": "Mwaka wa Kuisha",
      "card_cvv": "CVV",
      "card_invalid_month": "Mwezi Batili",
      "card_invalid_year": "Mwaka Batili",
      "card_invalid_number": "Nambari ya kadi si sahihi",
      "card_invalid_name": "Jina batili",
      "card_invalid_card":
          "Tafadhali weka maelezo sahihi ya kadi ili kuendelea",
      "payment_setup_fail": "Malipo hayajawekwa, wasiliana na msimamizi.",
      "payment_setup_not":
          "Njia ya kulipa isiyojulikana, wasiliana na msimamizi.",
      "warn_back_title": "Kurudi Nyuma",
      "warn_back_message":
          "Hii itaghairi malipo na agizo, una uhakika ungependa kurudi?",
      "payment_success": "Malipo Yamefaulu",
      "payment_success_message": "Kuwa na uzoefu mzuri wa kusikiliza kitabu.",
      "payment_fail": "Malipo yameshindwa",
      "processing_payment_msg":
          "Tafadhali usibonyeze nyuma au uonyeshe upya ukurasa huu.",
      "select_payment_method": "Chagua njia ya malipo",
      "appointment_created": "Uteuzi wa huduma umeundwa",
      "slot_booked": "Nafasi tayari imehifadhiwa.",
      "society": "Jamii",
      "invalid_length_message":
          "Tafadhali andika angalau vibambo 10 na si zaidi ya vibambo 140.",
      "support_has_been_submitted": "Ombi la usaidizi limewasilishwa!",
      "message_guard": "Usalama wa Ujumbe",
      "message_admin": "Ujumbe Msimamizi",
      "household_family": "Familia",
      "household_dailyhelp": "Msaada wa kila siku",
      "household_vehicle": "Magari Yangu",
      "add": "Ongeza",
      "household_family_msg": "Ongeza mwanafamilia kwa maingizo ya haraka",
      "household_dailyhelp_msg":
          "Ongeza mjakazi, nguo, msaidizi kwa maingizo ya haraka",
      "household_vehicle_msg": "Ongeza magari yako kwa maingizo ya haraka",
      "delete_member": "Futa Mwanachama",
      "delete_member_msg": "Je, una uhakika unataka kufuta mwanachama huyu?",
      "empty_visitors": "Hakuna wanachama wa kuongezwa.",
      "delete_account": "Futa Akaunti",
      "delete_account_msg":
          "Hii itafuta maelezo yako yote uliyohifadhi na itabidi ujisajili tena ili uweze kutumia programu. Je, una uhakika unataka kufuta akaunti yako nasi?",
      "delete_account_success": "Akaunti imefutwa!",
      "delete_account_failure": "Haiwezi kufuta akaunti kwa sasa",
      "household_family_new": "Ongeza Mwanafamilia",
      "household_dailyhelp_new": "Ongeza Msaada wa Kila Siku",
      "household_vehicle_new": "Ongeza Gari",
      "empty_vehicles": "Hakuna magari yaliyoongezwa.",
      "complaint_type_personal": "Binafsi",
      "complaint_type_community": "Jumuiya",
      "complaint_type_message_guard": "Usalama",
      "complaint_type_message_admin": "Msimamizi",
      "message": "Ujumbe",
      "empty_notifications": "Hakuna arifa za kuonyesha",
      "visitor_type_cab": "Cab",
      "visitor_type_guest": "Mgeni",
      "visitor_type_delivery": "Uwasilishaji",
      "visitor_type_service": "Huduma",
      "visitor_type_household_family": "Familia",
      "visitor_type_household_dailyhelp": "Msaada wa kila siku",
      "visitor_type_household_vehicle": "Gari",
      "visitor_type_family": "Familia",
      "visitor_type_dailyhelp": "Msaada wa kila siku",
      "visitor_type_vehicle": "Gari",
      "msg_sent": "Ujumbe umetumwa"
    };
