Map<String, String> languageIndonesian() => {
      "heyMate": "Hai sobat,",
      "signInNow": "Masuk sekarang",
      "phoneNumber": "Nomor telepon",
      "enterPhoneNumber": "Masukkan nomor telepon",
      "continuee": "Melanjutkan",
      "skipLogin": "Lewati Masuk",
      "orContinueWith": "Atau Lanjutkan dengan",
      "facebook": "Facebook",
      "google": "Google",
      "selectSociety": "Pilih Masyarakat",
      "searchAndSelectYour":
          "Cari dan pilih masyarakat Anda yang terdaftar di Aplikasi",
      "selectLocation": "Pilih lokasi",
      "searchYourSociety": "Cari Masyarakat Anda",
      "startTypingSocietyName": "Mulai ketikkan nama masyarakat",
      "selectBuilding": "Pilih Gedung",
      "selectFlatNumber": "Pilih Nomor Tetap",
      "signUpNow": "Daftar sekarang",
      "youReNotRegistered": "Anda belum terdaftar",
      "fullName": "Nama lengkap",
      "emailAddress": "Alamat email",
      "verification": "Verifikasi",
      "enterVerificationCode":
          "Masukkan kode verifikasi yang dikirimkan pada nomor yang diberikan",
      "enterOtp": "Masukkan 6 digit OTP",
      "submit": "Kirim",
      "minLeft": "menit tersisa",
      "resend": "Kirim ulang",
      "guest": "Tamu",
      "maid": "Pembantu",
      "preApproved": "Sebelum diterima",
      "inside": "Di dalam",
      "appliancesRepair": "Perbaikan Peralatan",
      "serviceBooked": "Layanan Dipesan",
      "cab": "Taksi",
      "activity": "Aktivitas",
      "today": "Hari ini",
      "upcoming": "Mendatang",
      "aug": "Agustus",
      "call": "Panggilan",
      "delete": "Menghapus",
      "gatePass": "GerbangPass",
      "allowMyCab": "Izinkan Taksi",
      "lastDigitOfCab": "Digit Terakhir Nomor Taksi",
      "company": "Perusahaan",
      "cabCompany": "Perusahaan Taksi",
      "allowDeliveryman": "Izinkan Pengantar",
      "selectDeliveryCompany": "Pilih Perusahaan pengiriman",
      "toEnterInNext": "Untuk masuk berikutnya",
      "keepPackageAtGate": "Simpan paket di gerbang.",
      "allowMyGuest": "Izinkan Tamu saya",
      "enterGuestName": "Nama tamu",
      "toEnter": "Memasuki",
      "sendGatepassToGuest": "Kirim gatepass ke tamu",
      "allowServiceman": "Izinkan Petugas",
      "servicemanCompanyName": "Nama Petugas/Perusahaan",
      "sendGatepassToServiceman": "Kirim Enterpass ke Serviceman",
      "confirmAndPay": "Konfirmasi & Bayar",
      "payments": "Pembayaran",
      "amountToPay": "Jumlah yang harus dibayar",
      "communityHall": "Aula Komunitas",
      "days": "hari",
      "selectPaymentMethod": "Pilih metode pembayaran",
      "creditCard": "Kartu kredit",
      "debitCard": "Kartu debit",
      "onlineBanking": "Perbankan online",
      "payCashToAdmin": "Bayar Tunai ke admin",
      "bookAmenity": "Fasilitas Buku",
      "maxCapacity": "Kapasitas Maksimum",
      "people": "rakyat",
      "bookBeforeAtleast": "Pesan sebelum setidaknya",
      "selectDates": "Pilih Tanggal",
      "perDay": "per hari",
      "proceedToPay": "Lanjutkan ke Bayar",
      "community": "Masyarakat",
      "clubHouse": "Rumah klub",
      "personal": "Pribadi",
      "bookedAmenities": "Fasilitas yang Dipesan",
      "confirmed": "Dikonfirmasi",
      "pending": "Tertunda",
      "raisedBy": "Dibesarkan oleh",
      "paidViaDebitCard": "Dibayar melalui Kartu Debit",
      "noPayment": "Tidak ada pembayaran",
      "free": "Bebas",
      "plumbing": "Pipa saluran air",
      "valveIsNotWorkingProperly": "Katup tidak berfungsi dengan benar.",
      "neww": "baru",
      "markAsResolved": "Tandai sebagai Terselesaikan",
      "complaintPhotos": "Foto Keluhan",
      "recentComments": "Komentar terbaru",
      "ago": "yang lalu",
      "writeYourComment": "Tulis komentar Anda",
      "post": "pos",
      "showQrCode": "Tunjukkan Kode QR atau suruh OTP untuk menjaga",
      "validTill": "Berlaku untuk",
      "share": "Membagikan",
      "download": "Unduh",
      "guestAt": "Tamu di",
      "electricity": "Listrik",
      "parking": "Parkir",
      "helpDesk": "Meja Bantuan",
      "reOpen": "Buka Kembali",
      "comments": "Komentar",
      "raiseNewComplaint": "Ajukan Keluhan Baru",
      "addGuest": "Izinkan Tamu",
      "addDelivery": "Izinkan Pengiriman",
      "addService": "Izinkan Layanan",
      "addCab": "Izinkan Taksi",
      "complaintAndSuggestions": "Keluhan & Saran",
      "noticeBoard": "Papan peringatan",
      "societyAnnouncements": "Pengumuman Masyarakat",
      "dueSocietyPayment": "Pembayaran Masyarakat yang Jatuh Tempo",
      "directPaymentOfSocietyDues": "Pembayaran langsung iuran masyarakat",
      "preBookSocietyAmenities": "Pra buku Fasilitas Masyarakat",
      "preApproveVisitors": "Pengunjung Pra-Persetujuan",
      "addVisitorDetailsForQuickEntries":
          "Tambahkan detail pengunjung untuk entri cepat",
      "everythingAboutSocietyManagement":
          "Segala sesuatu tentang manajemen masyarakat",
      "messageTo": "Pesan ke",
      "enterYourMessage": "Masukkan pesan Anda",
      "sendMessage": "Mengirim pesan",
      "guestWaitingAtGate": "Tamu menunggu di gerbang",
      "callAtGate": "Telepon di gerbang",
      "deny": "Membantah",
      "swipeToAllow": "Gesek untuk mengizinkan",
      "announcement": "Pengumuman",
      "postedBy": "Diposting oleh",
      "admin": "Admin",
      "poll": "Pemilihan",
      "childrenPark": "Taman Anak-Anak",
      "guestParking": "Parkir Tamu",
      "daysLeft": "hari tersisa",
      "responded": "Menanggapi",
      "securityDeposit": "Uang jaminan",
      "dueDate": "Tenggat waktu",
      "downloadReceipt": "Unduh Tanda Terima",
      "paymentSuccessful": "Pembayaran berhasil !!",
      "paid": "Dibayar",
      "amountPaid": "Jumlah yang dibayarkan",
      "paidOn": "Dibayarkan pada",
      "paidVia": "Dibayar melalui",
      "transactionId": "ID transaksi",
      "thisIsSystem":
          "Ini adalah tanda terima yang dihasilkan sistem. Tidak perlu menandatangani.",
      "maintenance": "Pemeliharaan",
      "societyWelfareFund": "Dana Kesejahteraan Masyarakat",
      "failed": "gagal",
      "receipt": "Kuitansi",
      "payNow": "Bayar sekarang",
      "submitComplaint": "Kirim Keluhan",
      "raiseComplaint": "Ajukan keluhan",
      "selectComplaintType": "Pilih Jenis Pengaduan",
      "briefYourComplaint": "Singkat keluhan Anda...",
      "attachPhoto": "Lampirkan foto (Opsional)",
      "swimmingPool": "Kolam renang",
      "commonPlot": "Plot Umum",
      "guestHouse": "Rumah tamu",
      "tennisRoom": "Ruang Tenis",
      "indoorTheatre": "Teater Dalam Ruangan",
      "rooftopLounge": "Area Lounge Atap",
      "selectAmenity": "Pilih Fasilitas",
      "getSupport": "Dapatkan Dukungan",
      "askOrSuggest":
          "Tanyakan atau sarankan kepada kami, tetap saja kami dapat meningkatkannya",
      "enterTopic": "Masukkan Topik",
      "submitMessage": "Kirim Pesan",
      "viewProfile": "Tampilkan profil",
      "posts": "Postingan",
      "household": "Rumah tangga",
      "settings": "Pengaturan",
      "likes": "Suka",
      "profile": "Profil",
      "everythingAboutYou": "Segala sesuatu tentangmu",
      "update": "Memperbarui",
      "termsNConditions": "Syarat & Ketentuan",
      "companyTermsOfUse": "Ketentuan Penggunaan Perusahaan",
      "addDailyHelps": "Tambahkan Bantuan Harian",
      "enterName": "Masukkan nama",
      "enterHelpType": "Masukkan jenis Bantuan (yaitu pembantu)",
      "addFamilyMember": "Tambahkan anggota Keluarga",
      "enterRelation": "Masukkan relasi",
      "addMyVehicle": "Tambahkan Kendaraan Saya",
      "vehicleNumber": "Nomor kendaraan",
      "vehicleModel": "Model Kendaraan",
      "husband": "Suami",
      "daughter": "Anak perempuan",
      "son": "Putra",
      "laundryMan": "Binatu",
      "driver": "Pengemudi",
      "myFamily": "Keluarga saya",
      "dailyHelps": "Bantuan Harian",
      "myVehicles": "Kendaraan Saya",
      "homeCleaning": "Pembersihan Rumah",
      "carpenterServices": "Layanan Tukang Kayu",
      "homePainting": "Lukisan Rumah",
      "plumbingService": "Layanan Plumbing",
      "packerNMover": "Pengemas & Penggerak",
      "homeSanitize": "Sanitasi Rumah",
      "hairAndBeauty": "Rambut & Kecantikan",
      "services": "Jasa",
      "yourBookings": "Pemesanan Anda",
      "acStoppedWorking": "AC berhenti bekerja. Butuh Layanan.",
      "selectService": "Pilih Layanan",
      "support": "Mendukung",
      "changeLanguage": "Ganti BAHASA",
      "logout": "Keluar",
      "book": "Buku",
      "bookVisitOn": "Pesan kunjungan pada",
      "selectDate": "Pilih Tanggal",
      "selectTime": "Pilih Waktu",
      "briefYourProblem": "Ringkas Masalah Anda",
      "writeYourMessage": "Tulis pesan Anda",
      "createPost": "Buat Postingan",
      "whatsHappening": "Apa yang terjadi?",
      "camera": "Kamera",
      "gallery": "Galeri",
      "postNow": "Posting Sekarang",
      "owner": "Pemilik",
      "tenant": "Penyewa",
      "flat": "Datar",
      "chats": "Obrolan",
      "residents": "Penduduk",
      "save": "Menyimpan",
      "home": "Rumah",
      "social": "Sosial",
      "service": "Melayani",
      "security": "Keamanan",
      "securityAlert": "Peringatan keamanan",
      "fireAlert": "Peringatan Kebakaran",
      "stuckInLift": "Terjebak di Lift",
      "animalThreat": "Ancaman Hewan",
      "visitorThreat": "Ancaman Pengunjung",
      "postedInHelpdesk": "Diposting di meja bantuan untuk Plumbing.",
      "postedAnnouncementIn": "Pengumuman yang Diposting di Papan Pengumuman.",
      "approvedYourAmenity": "Menyetujui Pemesanan Fasilitas Anda.",
      "commentedOnYour": "Mengomentari postingan Anda.",
      "postedDuePayment":
          "Pembayaran Jatuh Tempo yang Diposting untuk Pemeliharaan",
      "postedInNotice": "Diposting di Papan Pengumuman.",
      "notification": "Pemberitahuan",
      "guestIsWaiting": "Tamu sedang menunggu di Gerbang",
      "reject": "Menolak",
      "accept": "Menerima",
      "selectLanguage": "Pilih bahasa",
      "selectPreferredAppLanguage": "Pilih Bahasa aplikasi pilihan",
      "selectYourSociety": "Pilih Masyarakat Anda",
      "guestName": "Nama tamu",
      "companyName": "Nama perusahaan",
      "deliverymanName": "Nama Pengantar",
      "servicemanName": "Nama Petugas",
      "resolved": "Terselesaikan",
      "from": "Dari",
      "till": "Ke",
      "callingYou": "memanggilmu",
      "image_pic_header": "Pilih gambar",
      "image_pic_subheader": "Pilih gambar dari Kamera atau Galeri",
      "video_pic_header": "Pilih Video",
      "video_pic_subheader": "Pilih video dari Kamera atau Galeri",
      "image_pic_camera": "Kamera",
      "image_pic_gallery": "Galeri",
      "attachment_type_document": "Dokumen",
      "attachment_type_video": "Video",
      "attachment_type_image": "Gambar",
      "loading": "Memuat",
      "network_issue": "Silakan periksa jaringan Anda atau hubungi admin.",
      "something_wrong": "Ada yang salah",
      "uploading": "Mengunggah..",
      "just_moment": "Sebentar",
      "retry": "Mencoba kembali",
      "refresh": "Menyegarkan",
      "empty_results": "Tidak ada yang bisa ditunjukkan saat ini.",
      "okay": "Oke",
      "choose_country": "Pilih negara",
      "enter_phone": "Nomor telepon",
      "enter_phone_exluding": "Tidak termasuk telepon",
      "enter_name": "Masukkan nama yang valid",
      "enter_email": "Masuk kan email yang benar",
      "alert_phone": "Terus gunakan nomor telepon ini untuk verifikasi OTP?",
      "yes": "Ya",
      "no": "TIDAK",
      "code_sent": "OTP Terkirim",
      "social_user_na":
          "Tinggal satu langkah lagi untuk menambahkan nomor telepon Anda.",
      "role_exists": "Pengguna ada dengan peran berbeda",
      "otp_invalid": "Silakan masukkan OTP yang valid",
      "invalid_phone": "Nomor telepon tidak valid",
      "err_email": "Mengingat email sudah digunakan",
      "err_phone": "Nomor telepon yang diberikan sudah digunakan",
      "cancel": "Membatalkan",
      "demo_login_title": "Demo Masuk",
      "demo_login_message":
          "Untuk tujuan demo, informasi login sudah diisi sebelumnya dengan kredensial demo. Anda dapat memilih untuk mengubah informasi login.",
      "social_auth_disabled":
          "Pengautentikasi sosial dinonaktifkan dalam mode demo.",
      "unable_otp_verification":
          "Tidak dapat memverifikasi dengan OTP yang diberikan",
      "create_account": "Buat Akun",
      "logout_msg": "Apakah Anda yakin ingin logout?",
      "alert_login_msg": "Silakan masuk untuk menggunakan semua fitur.",
      "alert_login_short": "Masuk untuk melanjutkan",
      "well_send": "Kami akan mengirimkan OTP ke nomor berikut",
      "something_wrong_profile": "Ada yang salah dengan penyiapan profil.",
      "select_society": "Pilih masyarakat",
      "select_building": "Pilih bangunan",
      "select_flat": "Pilih datar",
      "enter_name_visitor": "Masukkan nama",
      "enter_cab_number": "Masukkan nomor taksi",
      "enter_company_name": "Masukkan nama perusahaan",
      "cabAt": "Taksi di",
      "storage_msg": "Mohon izinkan izin penyimpanan untuk melanjutkan.",
      "storage": "Penyimpanan",
      "permissions_denied": "Izin yang diperlukan tidak diberikan.",
      "saved": "Diselamatkan.",
      "empty_complaints": "Belum ada keluhan yang diajukan.",
      "delete_image": "Hapus Gambar",
      "delete_image_msg": "Apakah Anda yakin ingin menghapus gambar ini?",
      "select_complaint_type": "Pilih jenis keluhan",
      "describe_complaint_brief": "Jelaskan keluhan Anda secara singkat",
      "mar_unresolved": "Tandai Belum Terselesaikan",
      "mar_unresolved_msg":
          "Apakah Anda yakin ingin menandai keluhan ini sebagai belum terselesaikan?",
      "appointment_status_pending": "Tertunda",
      "appointment_status_accepted": "Diterima",
      "appointment_status_onway": "Di jalan",
      "appointment_status_ongoing": "Dalam Proses",
      "appointment_status_complete": "Selesai",
      "appointment_status_cancelled": "Dibatalkan",
      "appointment_status_rejected": "Ditolak",
      "appointment_status_msg_pending": "Janji temu belum diterima.",
      "appointment_status_msg_accepted": "Janji temu diterima.",
      "appointment_status_msg_onway": "Dalam perjalanan.",
      "appointment_status_msg_ongoing": "Janji temu sedang berlangsung.",
      "appointment_status_msg_complete": "Janji temu selesai.",
      "appointment_status_msg_cancelled": "Janji temu dibatalkan.",
      "appointment_status_msg_rejected": "Janji temu ditolak.",
      "empty_amenity_appointments": "Belum ada fasilitas yang dipesan.",
      "empty_amenities": "Tidak ada fasilitas untuk ditampilkan.",
      "datefrom_after_dateto":
          "Tanggal waktu dari tidak boleh setelah tanggal waktu ke.",
      "empty_payment_methods":
          "Tidak ada metode pembayaran untuk ditampilkan saat ini.",
      "insufficient_wallet_verification":
          "Tidak dapat memverifikasi Saldo Wallet",
      "insufficient_wallet": "Dana di dompet tidak mencukupi.",
      "card_verification_fail": "Verifikasi kartu gagal.",
      "card_info": "Info Kartu",
      "card_name": "Nama pemegang",
      "card_number": "Nomor kartu",
      "card_exp_month": "Bulan kadaluarsa",
      "card_exp_year": "Tahun Kadaluwarsa",
      "card_cvv": "CVV",
      "card_invalid_month": "Bulan Tidak Valid",
      "card_invalid_year": "Tahun Tidak Valid",
      "card_invalid_number": "Nomor kartu tidak valid",
      "card_invalid_name": "Salah nama",
      "card_invalid_card":
          "Silakan masukkan detail kartu yang valid untuk melanjutkan",
      "payment_setup_fail": "Pembayaran tidak diatur, hubungi administrator.",
      "payment_setup_not":
          "Metode pembayaran tidak diketahui, hubungi administrator.",
      "warn_back_title": "Akan kembali",
      "warn_back_message":
          "Ini akan membatalkan pembayaran dan pesanan, apakah Anda yakin ingin kembali?",
      "payment_success": "pembayaran berhasil",
      "payment_success_message":
          "Dapatkan pengalaman mendengarkan buku yang luar biasa.",
      "payment_fail": "Pembayaran gagal",
      "processing_payment_msg":
          "Mohon jangan menekan kembali atau menyegarkan halaman ini.",
      "select_payment_method": "Pilih metode pembayaran",
      "appointment_created": "Janji temu fasilitas dibuat",
      "slot_booked": "Slot sudah dipesan.",
      "society": "Masyarakat",
      "invalid_length_message":
          "Harap tulis minimal 10 karakter dan tidak lebih dari 140 karakter.",
      "support_has_been_submitted": "Permintaan dukungan telah dikirimkan!",
      "message_guard": "Keamanan Pesan",
      "message_admin": "Pesan Admin",
      "household_family": "Keluarga",
      "household_dailyhelp": "Bantuan Harian",
      "household_vehicle": "Kendaraan Saya",
      "add": "Menambahkan",
      "household_family_msg": "Tambahkan anggota keluarga untuk entri cepat",
      "household_dailyhelp_msg":
          "Tambahkan pembantu, binatu, pembantu untuk entri cepat",
      "household_vehicle_msg": "Tambahkan kendaraan Anda untuk entri cepat",
      "delete_member": "Hapus Anggota",
      "delete_member_msg": "Apakah Anda yakin ingin menghapus anggota ini?",
      "empty_visitors": "Tidak ada anggota yang ditambahkan.",
      "delete_account": "Hapus akun",
      "delete_account_msg":
          "Ini akan menghapus semua informasi yang Anda simpan dan Anda harus mendaftar lagi untuk menggunakan aplikasi ini. Apakah Anda yakin ingin menghapus akun Anda bersama kami?",
      "delete_account_success": "Akun dihapus!",
      "delete_account_failure": "Tidak dapat menghapus akun saat ini",
      "household_family_new": "Tambahkan Anggota Keluarga",
      "household_dailyhelp_new": "Tambahkan Bantuan Harian",
      "household_vehicle_new": "Tambahkan Kendaraan",
      "empty_vehicles": "Tidak ada kendaraan yang ditambahkan.",
      "complaint_type_personal": "Pribadi",
      "complaint_type_community": "Masyarakat",
      "complaint_type_message_guard": "Keamanan",
      "complaint_type_message_admin": "Admin",
      "message": "Pesan",
      "empty_notifications": "Tidak ada pemberitahuan untuk ditampilkan",
      "visitor_type_cab": "Taksi",
      "visitor_type_guest": "Tamu",
      "visitor_type_delivery": "Pengiriman",
      "visitor_type_service": "Melayani",
      "visitor_type_household_family": "Keluarga",
      "visitor_type_household_dailyhelp": "Bantuan harian",
      "visitor_type_household_vehicle": "Kendaraan",
      "visitor_type_family": "Keluarga",
      "visitor_type_dailyhelp": "Bantuan harian",
      "visitor_type_vehicle": "Kendaraan",
      "msg_sent": "Pesan terkirim"
    };
