Map<String, String> languageEnglish() => {
      "heyMate": "Hey mate,",
      "signInNow": "Sign in Now",
      "phoneNumber": "Phone Number",
      "enterPhoneNumber": "Enter Phone Number",
      "continuee": "Continue",
      "skipLogin": "Skip Login",
      "orContinueWith": "Or Continue with",
      "facebook": "Facebook",
      "google": "Google",
      "selectSociety": "Select Society",
      "searchAndSelectYour": "Search and select your society listed on App",
      "selectLocation": "Select Location",
      "searchYourSociety": "Search Your Society",
      "startTypingSocietyName": "Start typing society name",
      "selectBuilding": "Select Building",
      "selectFlatNumber": "Select Flat Number",
      "signUpNow": "Sign up Now",
      "youReNotRegistered": "You're not registered yet",
      "fullName": "Full Name",
      "emailAddress": "Email Address",
      "verification": "Verification",
      "enterVerificationCode": "Enter verification code sent on given number",
      "enterOtp": "Enter 6 digit OTP",
      "submit": "Submit",
      "minLeft": "min left",
      "resend": "Resend",
      "guest": "Guest",
      "maid": "Maid",
      "preApproved": "Pre Approved",
      "inside": "Inside",
      "appliancesRepair": "Appliances Repair ",
      "serviceBooked": "Service Booked",
      "cab": "Cab",
      "activity": "Activity",
      "today": "Today",
      "upcoming": "Upcoming",
      "aug": "Aug",
      "call": "Call",
      "delete": "Delete",
      "gatePass": "GatePass",
      "allowMyCab": "Allow Cab",
      "lastDigitOfCab": "Last Digit of Cab Number",
      "company": "Company",
      "cabCompany": "Cab Company",
      "allowDeliveryman": "Allow Deliveryman",
      "selectDeliveryCompany": "Select Delivery company",
      "toEnterInNext": "To enter in next",
      "keepPackageAtGate": "Keep package at gate.",
      "allowMyGuest": "Allow my Guest",
      "enterGuestName": "Guest Name",
      "toEnter": "To enter",
      "sendGatepassToGuest": "Send gatepass to guest",
      "allowServiceman": "Allow Serviceman",
      "servicemanCompanyName": "Serviceman/Company name",
      "sendGatepassToServiceman": "Send Enterpass to Serviceman",
      "confirmAndPay": "Confirm & Pay",
      "payments": "Payments",
      "amountToPay": "Amount to pay",
      "communityHall": "Community Hall",
      "days": "days",
      "selectPaymentMethod": "Select Payment method",
      "creditCard": "Credit Card",
      "debitCard": "Debit Card",
      "onlineBanking": "Online Banking",
      "payCashToAdmin": "Pay Cash to admin",
      "bookAmenity": "Book Amenity",
      "maxCapacity": "Maximum Capacity ",
      "people": "people",
      "bookBeforeAtleast": "Book before atleast ",
      "selectDates": "Select Dates",
      "perDay": "per day",
      "proceedToPay": "Proceed to Pay",
      "community": "Community",
      "clubHouse": "Club house",
      "personal": "Personal",
      "bookedAmenities": "Booked Amenities",
      "confirmed": "Confirmed",
      "pending": "Pending",
      "raisedBy": "Raised by",
      "paidViaDebitCard": "Paid via Debit Card",
      "noPayment": "No Payment",
      "free": "Free",
      "plumbing": "Plumbing",
      "valveIsNotWorkingProperly": "Valve is not working properly.",
      "neww": "new",
      "markAsResolved": "Mark as Resolved",
      "complaintPhotos": "Complaint Photos",
      "recentComments": "Recent comments",
      "ago": "ago",
      "writeYourComment": "Write your comment",
      "post": "post",
      "showQrCode": "Show QR Code or tell OTP to guard",
      "validTill": "Valid till",
      "share": "Share",
      "download": "Download",
      "guestAt": "Guest at ",
      "electricity": "Electricity",
      "parking": "Parking",
      "helpDesk": "HelpDesk",
      "reOpen": "Re-Open",
      "comments": "Comments",
      "raiseNewComplaint": "Raise New Complaint",
      "addGuest": "Allow Guest",
      "addDelivery": "Allow Delivery",
      "addService": "Allow Service",
      "addCab": "Allow Cab",
      "complaintAndSuggestions": "Complaint & Suggestions",
      "noticeBoard": "Notice Board",
      "societyAnnouncements": "Society Announcements",
      "dueSocietyPayment": "Due Society Payment",
      "directPaymentOfSocietyDues": "Direct payment of society dues",
      "preBookSocietyAmenities": "Pre book Society Amenities",
      "preApproveVisitors": "Pre Approve Visitors",
      "addVisitorDetailsForQuickEntries":
          "Add visitor details for quick entries",
      "everythingAboutSocietyManagement": "Everything about society management",
      "messageTo": "Message to",
      "enterYourMessage": "Enter your message",
      "sendMessage": "Send Message",
      "guestWaitingAtGate": "Guest waiting at gate",
      "callAtGate": "Call at gate",
      "deny": "Deny",
      "swipeToAllow": "Swipe to allow",
      "announcement": "Announcement",
      "postedBy": "Posted by",
      "admin": "Admin",
      "poll": "Poll",
      "childrenPark": "Children's Park",
      "guestParking": "Guest Parking",
      "daysLeft": "days left",
      "responded": "Responded",
      "securityDeposit": "Security Deposit",
      "dueDate": "Due date",
      "downloadReceipt": "Download Receipt",
      "paymentSuccessful": "Payment Successful.",
      "paid": "Paid",
      "amountPaid": "Amount paid",
      "paidOn": "Paid on",
      "paidVia": "Paid via",
      "transactionId": "Transaction ID",
      "thisIsSystem": "This is system generated receipt. No need to sign.",
      "maintenance": "Maintenance",
      "societyWelfareFund": "Society Welfare fund",
      "failed": "failed",
      "receipt": "Receipt",
      "payNow": "Pay Now",
      "submitComplaint": "Submit Complaint",
      "raiseComplaint": "Raise complaint",
      "selectComplaintType": "Select Complaint Type",
      "briefYourComplaint": "Brief your complaint...",
      "attachPhoto": "Attach a photo (Optional)",
      "swimmingPool": "Swimming Pool",
      "commonPlot": "Common Plot",
      "guestHouse": "Guest house",
      "tennisRoom": "Tennis Room",
      "indoorTheatre": "Indoor Theater",
      "rooftopLounge": "Rooftop Lounge Areas",
      "selectAmenity": "Select Amenity",
      "getSupport": "Get Support",
      "askOrSuggest": "Ask us or suggest anyway we can improve",
      "enterTopic": "Enter Topic",
      "submitMessage": "Submit Message",
      "viewProfile": "View profile",
      "posts": "Posts",
      "household": "Household",
      "settings": "Settings",
      "likes": "Likes",
      "profile": "Profile",
      "everythingAboutYou": "Everything about you",
      "update": "Update",
      "termsNConditions": "Terms & Conditions",
      "companyTermsOfUse": "Company's Terms of use",
      "addDailyHelps": "Add Daily Helps",
      "enterName": "Enter Name",
      "enterHelpType": "Enter Help type (i.e maid)",
      "addFamilyMember": "Add Family member",
      "enterRelation": "Enter relation",
      "addMyVehicle": "Add My Vehicle",
      "vehicleNumber": "Vehicle number",
      "vehicleModel": "Vehicle Model",
      "husband": "Husband",
      "daughter": "Daughter",
      "son": "Son",
      "laundryMan": "Laundryman",
      "driver": "Driver",
      "myFamily": "My Family",
      "dailyHelps": "Daily Helps",
      "myVehicles": "My Vehicles",
      "homeCleaning": "Home Cleaning",
      "carpenterServices": "Carpenter Service",
      "homePainting": "Home Painting",
      "plumbingService": "Plumbing Service",
      "packerNMover": "Packer & Movers",
      "homeSanitize": "Home Sanitize",
      "hairAndBeauty": "Hair & Beauty",
      "services": "Services",
      "yourBookings": "Your Bookings",
      "acStoppedWorking": "AC stopped working. Need Service.",
      "selectService": "Select Service",
      "support": "Support",
      "changeLanguage": "Change Language",
      "logout": "Logout",
      "book": "Book",
      "bookVisitOn": "Book visit on",
      "selectDate": "Select Date",
      "selectTime": "Select Time",
      "briefYourProblem": "Brief your Problem",
      "writeYourMessage": "Write your message",
      "createPost": "Create Post",
      "whatsHappening": "What's happening?",
      "camera": "Camera",
      "gallery": "Gallery",
      "postNow": "Post Now",
      "owner": "Owner",
      "tenant": "Tenant",
      "flat": "Flat",
      "chats": "Chats",
      "residents": "Residents",
      "save": "Save",
      "home": "Home",
      "social": "Social",
      "service": "Service",
      "security": "Security",
      "securityAlert": "Security Alert",
      "fireAlert": "Fire Alert",
      "stuckInLift": "Stuck in Lift",
      "animalThreat": "Animal Threat",
      "visitorThreat": "Visitor Threat",
      "postedInHelpdesk": "Posted in helpdesk for Plumbing.",
      "postedAnnouncementIn": "Posted Announcement in Noticeboard.",
      "approvedYourAmenity": "Approved your Amenity Booking.",
      "commentedOnYour": "Commented on your post.",
      "postedDuePayment": "Posted Due Payment for Maintenance",
      "postedInNotice": "Posted in Noticeboard. ",
      "notification": "Notification",
      "guestIsWaiting": "Guest Is waiting at Gate",
      "reject": "Reject",
      "accept": "Accept",
      "selectLanguage": "Select Language",
      "selectPreferredAppLanguage": "Select Preferred app language",
      "selectYourSociety": "Select Your Society",
      "guestName": "Guest Name",
      "companyName": "Company Name",
      "deliverymanName": "Deliveryman Name",
      "servicemanName": "Serviceman Name",
      "resolved": "Resolved",
      "from": "From",
      "till": "Till",
      "callingYou": "calling you",
      "image_pic_header": "Select Image",
      "image_pic_subheader": "Select image from Camera or Gallery",
      "video_pic_header": "Select Video",
      "video_pic_subheader": "Select video from Camera or Gallery",
      "image_pic_camera": "Camera",
      "image_pic_gallery": "Gallery",
      "attachment_type_document": "Document",
      "attachment_type_video": "Video",
      "attachment_type_image": "Image",
      "loading": "Loading",
      "network_issue": "Kindly check your network or contact admin.",
      "something_wrong": "Something went wrong",
      "uploading": "Uploading..",
      "just_moment": "Just a moment",
      "retry": "Retry",
      "refresh": "Refresh",
      "empty_results": "Nothing to show at the moment.",
      "okay": "Okay",
      "choose_country": "Choose Country",
      "enter_phone": "Phone Number",
      "enter_phone_exluding": "Phone excluding",
      "enter_name": "Enter valid name",
      "enter_email": "Enter valid email",
      "alert_phone": "Continue using this phone number for OTP verification?",
      "yes": "Yes",
      "no": "No",
      "code_sent": "OTP Sent",
      "social_user_na": "Just one more step of adding your phone number.",
      "role_exists": "User exists with different role",
      "otp_invalid": "Kindly enter a valid OTP",
      "invalid_phone": "Invalid phone number",
      "err_email": "Given email already in use",
      "err_phone": "Given phone number already in use",
      "cancel": "Cancel",
      "demo_login_title": "Demo Login",
      "demo_login_message":
          "For demo purpose login information is pre-filled with demo credentials. You may choose to change the login information.",
      "social_auth_disabled":
          "Social authenticators are disabled in demo mode.",
      "unable_otp_verification": "Unable to verify with provided OTP",
      "create_account": "Create Account",
      "logout_msg": "Are you sure you want to logout?",
      "alert_login_msg": "Kindly sign in to use all the features.",
      "alert_login_short": "Sign in to continue",
      "well_send": "We'll send OTP on following number",
      "something_wrong_profile": "Something went wrong with profile setup.",
      "select_society": "Select society",
      "select_society_first": "Select society first",
      "select_building": "Select building",
      "select_your_building": "Select your building",
      "select_building_first": "Select building first",
      "select_flat": "Select flat",
      "select_your_flat": "Select your flat",
      "enter_name_visitor": "Enter name",
      "enter_cab_number": "Enter cab number",
      "enter_company_name": "Enter company name",
      "cabAt": "Cab at",
      "storage_msg": "Kindly allow storage permissions to continue.",
      "storage": "Storage",
      "permissions_denied": "Required permissions not granted.",
      "saved": "Saved.",
      "empty_complaints": "No complaints raised yet.",
      "delete_image": "Delete Image",
      "delete_image_msg": "Are you sure you want to delete this image?",
      "select_complaint_type": "Select complaint type",
      "describe_complaint_brief": "Decribe your complaint in brief",
      "mar_unresolved": "Mark Unresolved",
      "mar_unresolved_msg":
          "Are you sure you want to mark this complaint as unresolved?",
      "appointment_status_pending": "Pending",
      "appointment_status_accepted": "Accepted",
      "appointment_status_onway": "Onway",
      "appointment_status_ongoing": "In Process",
      "appointment_status_complete": "Finished",
      "appointment_status_cancelled": "Cancelled",
      "appointment_status_rejected": "Rejected",
      "appointment_status_msg_pending": "Appointment is not accepted yet.",
      "appointment_status_msg_accepted": "Appointment accepted.",
      "appointment_status_msg_onway": "On the way.",
      "appointment_status_msg_ongoing": "Appointment is ongoing.",
      "appointment_status_msg_complete": "Appointment completed.",
      "appointment_status_msg_cancelled": "Appointment cancelled.",
      "appointment_status_msg_rejected": "Appointment rejected.",
      "empty_amenity_appointments": "No amenities booked yet.",
      "empty_amenities": "No amenities to show.",
      "datefrom_after_dateto": "Date time from cannot be after date time to.",
      "empty_payment_methods": "No payment methods to show at the moment.",
      "insufficient_wallet_verification": "Unable to verify Wallet Balance",
      "insufficient_wallet": "Insufficient funds in wallet.",
      "card_verification_fail": "Card verification failed.",
      "card_info": "Card Info",
      "card_name": "Holder name",
      "card_number": "Card Number",
      "card_exp_month": "Expiry Month",
      "card_exp_year": "Expiry Year",
      "card_cvv": "CVV",
      "card_invalid_month": "Invalid Month",
      "card_invalid_year": "Invalid Year",
      "card_invalid_number": "Invalid card number",
      "card_invalid_name": "Invalid name",
      "card_invalid_card": "Please enter valid card details to proceed",
      "payment_setup_fail": "Payment not setup, contact administrator.",
      "payment_setup_not": "Unknown payment method, contact administrator.",
      "warn_back_title": "Going Back",
      "warn_back_message":
          "This will cancel the payment and the order, are you sure you want to go back?",
      "payment_success": "Payment Successful",
      "payment_success_message": "Have a great book listening experience.",
      "payment_fail": "Payment failed",
      "processing_payment_msg":
          "Kindly do not press back or refresh this page.",
      "select_payment_method": "Select payment method",
      "appointment_created": "Amenity appointment created",
      "slot_booked": "Slot already booked.",
      "society": "Society",
      "invalid_length_message":
          "Please write at least 10 characters and not more than 140 characters.",
      "support_has_been_submitted": "Support request submitted!",
      "message_guard": "Message Security",
      "message_admin": "Message Admin",
      "household_family": "Family",
      "household_dailyhelp": "Daily Helps",
      "household_vehicle": "My Vehicles",
      "add": "Add",
      "household_family_msg": "Add family member for quick entries",
      "household_dailyhelp_msg": "Add maid, laundry, helper for quick entries",
      "household_vehicle_msg": "Add your vehicles for quick entries",
      "delete_member": "Delete Member",
      "delete_member_msg": "Are you sure you want to delete this member?",
      "empty_visitors": "No members to added.",
      "delete_account": "Delete Account",
      "delete_account_msg":
          "This will delete all your saved information and you'll have to register again in order to use the app. Are you sure you want to delete your account with us?",
      "delete_account_success": "Account deleted!",
      "delete_account_failure": "Unable to delete account at the moment",
      "household_family_new": "Add Family Member",
      "household_dailyhelp_new": "Add Daily Help",
      "household_vehicle_new": "Add Vehicle",
      "empty_vehicles": "No vehicles added.",
      "complaint_type_personal": "Personal",
      "complaint_type_community": "Community",
      "complaint_type_message_guard": "Security",
      "complaint_type_message_admin": "Admin",
      "message": "Message",
      "empty_notifications": "No notifications to show",
      "visitor_type_cab": "Cab",
      "visitor_type_guest": "Guest",
      "visitor_type_delivery": "Delivery",
      "visitor_type_service": "Service",
      "visitor_type_household_family": "Family",
      "visitor_type_household_dailyhelp": "Dailyhelp",
      "visitor_type_household_vehicle": "Vehicle",
      "visitor_type_family": "Family",
      "visitor_type_dailyhelp": "Dailyhelp",
      "visitor_type_vehicle": "Vehicle",
      "msg_sent": "Message sent",
      "empty_residents": "No residents to show.",
      "empty_chats": "No conversations to show",
      "empty_posts": "No posts to show at the moment.",
      "add_caption": "Add caption",
      "empty_comments": "No comments to show",
      "view_all": "View all",
      "service_booking_status_pending": "Pending",
      "service_booking_status_approved": "Approved",
      "service_booking_status_rejected": "Rejected",
      "service_booking_status_cancelled": "Cancelled",
      "empty_services": "No services to show",
      "empty_bookings": "No bookings to show",
      "service_bookings": "Service Bookings",
      "search_service": "Search Service",
      "search_message": "Enter query to search.",
      "search_empty": "No results for this query.",
      "empty_payment_requests": "No payment requests to show.",
      "payment_request_status_pending": "Pending",
      "payment_request_status_paid": "Paid",
      "payment_request_status_failed": "Failed",
      "paymentFailed": "Payment Failed.",
      "empty_announcements": "No notices to show.",
      "days_left": "Days left",
      "day_left": "Day left",
      "hours_left": "Hours left",
      "hour_left": "Hour left",
      "mins_left": "Mins left",
      "min_left": "Min left",
      "poll_submitted_already": "Poll already submitted.",
      "poll_submitted": "Poll Submitted.",
      "past": "Past",
      "empty_activities": "No activities to show at the moment.",
      "visitor_status_waiting": "Waiting",
      "visitor_status_preapproved": "Pre Approved",
      "visitor_status_approved": "Approved",
      "visitor_status_rejected": "Rejected",
      "visitor_status_left": "Outside",
      "visitor_status_inside": "Inside",
      "booking_created": "Booking created",
      "post_created": "Post created",
      "comment_created": "Comment added",
      "complaint_created": "Complaint raised",
      "at": "At",
      "reject_visitor_log": "Reject Visitor",
      "reject_visitor_log_msg": "Are you sure you want to reject this visitor?",
      "profile_verification_pending":
          "Your profile is yet to be verified, Kindly check back after some time.",
      "max_days_per_flat": "Max days allowed"
    };
