Map<String, String> languageArabic() => {
      "heyMate": "يا صديقي،",
      "signInNow": "قم بتسجيل دخولك الآن",
      "phoneNumber": "رقم التليفون",
      "enterPhoneNumber": "أدخل رقم الهاتف",
      "continuee": "يكمل",
      "skipLogin": "تخطي تسجيل الدخول",
      "orContinueWith": "أو الاستمرار مع",
      "facebook": "فيسبوك",
      "google": "جوجل",
      "selectSociety": "اختر المجتمع",
      "searchAndSelectYour": "ابحث وحدد مجتمعك المدرج في التطبيقات",
      "selectLocation": "اختر موقعا",
      "searchYourSociety": "ابحث في مجتمعك",
      "startTypingSocietyName": "ابدأ بكتابة اسم المجتمع",
      "selectBuilding": "حدد المبنى",
      "selectFlatNumber": "حدد رقم مسطح",
      "signUpNow": "أفتح حساب الأن",
      "youReNotRegistered": "أنت غير مسجل بعد",
      "fullName": "الاسم الكامل",
      "emailAddress": "عنوان البريد الإلكتروني",
      "verification": "تَحَقّق",
      "enterVerificationCode": "أدخل رمز التحقق المرسل على الرقم المحدد",
      "enterOtp": "أدخل كلمة المرور لمرة واحدة (OTP) المكونة من 6 أرقام",
      "submit": "يُقدِّم",
      "minLeft": "دقيقة اليسار",
      "resend": "إعادة إرسال",
      "guest": "ضيف",
      "maid": "خادمة",
      "preApproved": "موافقة مسبقة",
      "inside": "داخل",
      "appliancesRepair": "إصلاح الأجهزة",
      "serviceBooked": "تم حجز الخدمة",
      "cab": "سيارة أجرة",
      "activity": "نشاط",
      "today": "اليوم",
      "upcoming": "القادمة",
      "aug": "أغسطس",
      "call": "يتصل",
      "delete": "يمسح",
      "gatePass": "عبور البوابة",
      "allowMyCab": "السماح بالكابينة",
      "lastDigitOfCab": "الرقم الأخير من رقم الكابينة",
      "company": "شركة",
      "cabCompany": "شركة الكابينة",
      "allowDeliveryman": "السماح لعامل التوصيل",
      "selectDeliveryCompany": "اختر شركة التوصيل",
      "toEnterInNext": "للدخول في التالي",
      "keepPackageAtGate": "احتفظ بالحزمة عند البوابة.",
      "allowMyGuest": "السماح لضيفي",
      "enterGuestName": "اسم الضيف",
      "toEnter": "للدخول",
      "sendGatepassToGuest": "إرسال البوابة إلى الضيف",
      "allowServiceman": "السماح للخادم",
      "servicemanCompanyName": "اسم الخدمة/الشركة",
      "sendGatepassToServiceman": "إرسال Enterpass إلى جندي",
      "confirmAndPay": "تأكيد والدفع",
      "payments": "المدفوعات",
      "amountToPay": "المبلغ الواجب دفعه",
      "communityHall": "قاعة المجتمع",
      "days": "أيام",
      "selectPaymentMethod": "اختار طريقة الدفع",
      "creditCard": "بطاقة إئتمان",
      "debitCard": "بطاقة ائتمان",
      "onlineBanking": "الخدمات المصرفية عبر الإنترنت",
      "payCashToAdmin": "الدفع نقدا إلى المشرف",
      "bookAmenity": "كتاب الراحة",
      "maxCapacity": "السعة القصوى",
      "people": "الناس",
      "bookBeforeAtleast": "احجز قبل على الأقل",
      "selectDates": "حدد التواريخ",
      "perDay": "في اليوم",
      "proceedToPay": "المضي قدما في الدفع",
      "community": "مجتمع",
      "clubHouse": "بيت النادي",
      "personal": "شخصي",
      "bookedAmenities": "وسائل الراحة المحجوزة",
      "confirmed": "مؤكد",
      "pending": "قيد الانتظار",
      "raisedBy": "أرتفع بواسطة",
      "paidViaDebitCard": "يتم الدفع عن طريق بطاقة الخصم",
      "noPayment": "لا يوجد دفع",
      "free": "حر",
      "plumbing": "السباكة",
      "valveIsNotWorkingProperly": "الصمام لا يعمل بشكل صحيح.",
      "neww": "جديد",
      "markAsResolved": "وضع علامة \"تم الحل\".",
      "complaintPhotos": "صور الشكوى",
      "recentComments": "احدث التعليقات",
      "ago": "منذ",
      "writeYourComment": "اكتب تعليقك",
      "post": "بريد",
      "showQrCode": "أظهر رمز الاستجابة السريعة أو أخبر OTP بالحراسة",
      "validTill": "صالحة ل",
      "share": "يشارك",
      "download": "تحميل",
      "guestAt": "ضيف في",
      "electricity": "كهرباء",
      "parking": "موقف سيارات",
      "helpDesk": "مكتب المساعدة",
      "reOpen": "إعادة فتح",
      "comments": "تعليقات",
      "raiseNewComplaint": "رفع شكوى جديدة",
      "addGuest": "السماح للضيف",
      "addDelivery": "السماح بالتسليم",
      "addService": "السماح بالخدمة",
      "addCab": "السماح بالكابينة",
      "complaintAndSuggestions": "شكوى واقتراحات",
      "noticeBoard": "لوح الإعلانات",
      "societyAnnouncements": "إعلانات المجتمع",
      "dueSocietyPayment": "الدفع المستحق للمجتمع",
      "directPaymentOfSocietyDues": "السداد المباشر لمستحقات الجمعية",
      "preBookSocietyAmenities": "كتاب مسبق لوسائل الراحة المجتمعية",
      "preApproveVisitors": "الموافقة المسبقة على الزوار",
      "addVisitorDetailsForQuickEntries": "أضف تفاصيل الزائر للإدخالات السريعة",
      "everythingAboutSocietyManagement": "كل ما يتعلق بإدارة المجتمع",
      "messageTo": "رسالة إلى",
      "enterYourMessage": "أدخل رسالتك",
      "sendMessage": "أرسل رسالة",
      "guestWaitingAtGate": "ضيف ينتظر عند البوابة",
      "callAtGate": "اتصل عند البوابة",
      "deny": "ينكر",
      "swipeToAllow": "اسحب للسماح",
      "announcement": "إعلان",
      "postedBy": "منشور من طرف",
      "admin": "مسؤل",
      "poll": "تصويت",
      "childrenPark": "حديقة الاطفال",
      "guestParking": "مواقف سيارات للضيوف",
      "daysLeft": "ايام متبقية",
      "responded": "استجاب",
      "securityDeposit": "مبلغ التأمين",
      "dueDate": "تاريخ الاستحقاق",
      "downloadReceipt": "تحميل الإيصال",
      "paymentSuccessful": "تم الدفع بنجاح!!",
      "paid": "مدفوع",
      "amountPaid": "المبلغ المدفوع",
      "paidOn": "المدفوعة على",
      "paidVia": "يتم الدفع عن طريق",
      "transactionId": "رقم المعاملة",
      "thisIsSystem":
          "هذا هو الإيصال الذي تم إنشاؤه بواسطة النظام. لا حاجة للتوقيع.",
      "maintenance": "صيانة",
      "societyWelfareFund": "صندوق رعاية المجتمع",
      "failed": "فشل",
      "receipt": "إيصال",
      "payNow": "ادفع الآن",
      "submitComplaint": "تقديم شكوى",
      "raiseComplaint": "رفع الشكوى",
      "selectComplaintType": "اختر نوع الشكوى",
      "briefYourComplaint": "اختصر شكواك...",
      "attachPhoto": "إرفاق صورة (اختياري)",
      "swimmingPool": "حمام السباحة",
      "commonPlot": "مؤامرة مشتركة",
      "guestHouse": "منزل الضيف",
      "tennisRoom": "غرفة التنس",
      "indoorTheatre": "مسرح داخلي",
      "rooftopLounge": "مناطق الصالة على السطح",
      "selectAmenity": "حدد وسائل الراحة",
      "getSupport": "احصل على الدعم",
      "askOrSuggest": "اسألنا أو اقترح علينا بأي طريقة يمكننا تحسينها",
      "enterTopic": "أدخل الموضوع",
      "submitMessage": "تقديم رسالة",
      "viewProfile": "عرض الصفحة الشخصية",
      "posts": "دعامات",
      "household": "أُسرَة",
      "settings": "إعدادات",
      "likes": "الإعجابات",
      "profile": "حساب تعريفي",
      "everythingAboutYou": "كل شيء عنك",
      "update": "تحديث",
      "termsNConditions": "البنود و الظروف",
      "companyTermsOfUse": "شروط الاستخدام الخاصة بالشركة",
      "addDailyHelps": "إضافة المساعدة اليومية",
      "enterName": "أدخل الاسم",
      "enterHelpType": "أدخل نوع المساعدة (أي خادمة)",
      "addFamilyMember": "إضافة فرد من العائلة",
      "enterRelation": "أدخل العلاقة",
      "addMyVehicle": "أضف مركبتي",
      "vehicleNumber": "عدد المركبات",
      "vehicleModel": "طراز السيارة",
      "husband": "زوج",
      "daughter": "بنت",
      "son": "ابن",
      "laundryMan": "عامل الغسيل",
      "driver": "سائق",
      "myFamily": "عائلتي",
      "dailyHelps": "المساعدة اليومية",
      "myVehicles": "مركباتي",
      "homeCleaning": "تنظيف المنزل",
      "carpenterServices": "خدمة النجار",
      "homePainting": "اللوحة الرئيسية",
      "plumbingService": "خدمة السباكة",
      "packerNMover": "باكر والمحركون",
      "homeSanitize": "تعقيم المنزل",
      "hairAndBeauty": "جمال الشعر",
      "services": "خدمات",
      "yourBookings": "حجوزاتك",
      "acStoppedWorking": "توقف مكيف الهواء عن العمل. بحاجة إلى الخدمة.",
      "selectService": "اختر الخدمة",
      "support": "يدعم",
      "changeLanguage": "تغيير اللغة",
      "logout": "تسجيل خروج",
      "book": "كتاب",
      "bookVisitOn": "احجز زيارة على",
      "selectDate": "حدد تاريخ",
      "selectTime": "حدد الوقت",
      "briefYourProblem": "قم بإيجاز مشكلتك",
      "writeYourMessage": "اكتب رسالتك",
      "createPost": "إنشاء مشاركة",
      "whatsHappening": "ماذا يحدث؟",
      "camera": "آلة تصوير",
      "gallery": "صالة عرض",
      "postNow": "انشر الآن",
      "owner": "مالك",
      "tenant": "مستأجر",
      "flat": "مستوي",
      "chats": "الدردشات",
      "residents": "المقيمين",
      "save": "يحفظ",
      "home": "بيت",
      "social": "اجتماعي",
      "service": "خدمة",
      "security": "حماية",
      "securityAlert": "انذار امني",
      "fireAlert": "إنذار الحريق",
      "stuckInLift": "عالقة في المصعد",
      "animalThreat": "تهديد الحيوان",
      "visitorThreat": "تهديد الزائر",
      "postedInHelpdesk": "نشرت في مكتب المساعدة للسباكة.",
      "postedAnnouncementIn": "إعلان منشور في لوحة الإعلانات",
      "approvedYourAmenity": "تمت الموافقة على حجز وسائل الراحة الخاصة بك.",
      "commentedOnYour": "علق على مشاركتك.",
      "postedDuePayment": "تم ترحيل الدفعة المستحقة للصيانة",
      "postedInNotice": "نشرت في لوحة الملاحظات.",
      "notification": "إشعار",
      "guestIsWaiting": "الضيف ينتظر عند البوابة",
      "reject": "يرفض",
      "accept": "يقبل",
      "selectLanguage": "اختار اللغة",
      "selectPreferredAppLanguage": "حدد لغة التطبيق المفضلة",
      "selectYourSociety": "اختر مجتمعك",
      "guestName": "اسم الضيف",
      "companyName": "اسم الشركة",
      "deliverymanName": "اسم مندوب التوصيل",
      "servicemanName": "اسم الخدم",
      "resolved": "تم الحل",
      "from": "من",
      "till": "ل",
      "callingYou": "يتصل بك",
      "image_pic_header": "اختر صورة",
      "image_pic_subheader": "حدد صورة من الكاميرا أو المعرض",
      "video_pic_header": "حدد فيديو",
      "video_pic_subheader": "حدد الفيديو من الكاميرا أو المعرض",
      "image_pic_camera": "آلة تصوير",
      "image_pic_gallery": "صالة عرض",
      "attachment_type_document": "وثيقة",
      "attachment_type_video": "فيديو",
      "attachment_type_image": "صورة",
      "loading": "تحميل",
      "network_issue": "يرجى التحقق من شبكتك أو الاتصال بالمسؤول.",
      "something_wrong": "هناك خطأ ما",
      "uploading": "جاري التحميل..",
      "just_moment": "لحظة واحدة",
      "retry": "أعد المحاولة",
      "refresh": "ينعش",
      "empty_results": "لا شيء لإظهاره في الوقت الراهن.",
      "okay": "تمام",
      "choose_country": "اختر البلد",
      "enter_phone": "رقم التليفون",
      "enter_phone_exluding": "الهاتف باستثناء",
      "enter_name": "أدخل اسمًا صالحًا",
      "enter_email": "أدخل بريدًا إلكترونيًا صالحًا",
      "alert_phone":
          "هل تريد الاستمرار في استخدام رقم الهاتف هذا للتحقق من OTP؟",
      "yes": "نعم",
      "no": "لا",
      "code_sent": "تم إرسال كلمة المرور لمرة واحدة",
      "social_user_na": "مجرد خطوة أخرى لإضافة رقم هاتفك.",
      "role_exists": "المستخدم موجود بدور مختلف",
      "otp_invalid": "يرجى إدخال كلمة مرور صالحة لمرة واحدة (OTP).",
      "invalid_phone": "رقم الهاتف غير صحيح",
      "err_email": "نظرا للبريد الإلكتروني قيد الاستخدام بالفعل",
      "err_phone": "نظرا لرقم الهاتف قيد الاستخدام بالفعل",
      "cancel": "يلغي",
      "demo_login_title": "تسجيل الدخول التجريبي",
      "demo_login_message":
          "لأغراض العرض التجريبي، يتم تعبئة معلومات تسجيل الدخول مسبقًا ببيانات الاعتماد التجريبية. يمكنك اختيار تغيير معلومات تسجيل الدخول.",
      "social_auth_disabled":
          "يتم تعطيل المصادقين الاجتماعيين في الوضع التجريبي.",
      "unable_otp_verification": "غير قادر على التحقق باستخدام OTP المقدم",
      "create_account": "إنشاء حساب",
      "logout_msg": "هل أنت متأكد أنك تريد تسجيل الخروج؟",
      "alert_login_msg": "يرجى تسجيل الدخول لاستخدام كافة الميزات.",
      "alert_login_short": "تسجيل الدخول للمتابعة",
      "well_send": "سوف نرسل OTP على الرقم التالي",
      "something_wrong_profile": "حدث خطأ ما في إعداد الملف الشخصي.",
      "select_society": "اختر المجتمع",
      "select_building": "اختر المبنى",
      "select_flat": "حدد شقة",
      "enter_name_visitor": "أدخل الاسم",
      "enter_cab_number": "أدخل رقم الكابينة",
      "enter_company_name": "أدخل اسم الشركة",
      "cabAt": "الكابينة في",
      "storage_msg": "يرجى السماح لأذونات التخزين بالمتابعة.",
      "storage": "تخزين",
      "permissions_denied": "لم يتم منح الأذونات المطلوبة.",
      "saved": "أنقذ.",
      "empty_complaints": "ولم ترفع أية شكاوى حتى الآن.",
      "delete_image": "حذف صورة",
      "delete_image_msg": "هل أنت متأكد أنك تريد حذف هذه الصورة؟",
      "select_complaint_type": "اختر نوع الشكوى",
      "describe_complaint_brief": "قم بوصف شكواك باختصار",
      "mar_unresolved": "وضع علامة \"غير محلولة\".",
      "mar_unresolved_msg":
          "هل أنت متأكد أنك تريد وضع علامة على هذه الشكوى على أنها لم يتم حلها؟",
      "appointment_status_pending": "قيد الانتظار",
      "appointment_status_accepted": "قبلت",
      "appointment_status_onway": "على الطريق",
      "appointment_status_ongoing": "تحت المعالجة",
      "appointment_status_complete": "انتهى",
      "appointment_status_cancelled": "ألغيت",
      "appointment_status_rejected": "مرفوض",
      "appointment_status_msg_pending": "لم يتم قبول التعيين بعد.",
      "appointment_status_msg_accepted": "تم قبول التعيين.",
      "appointment_status_msg_onway": "علي الطريق.",
      "appointment_status_msg_ongoing": "التعيين مستمر.",
      "appointment_status_msg_complete": "تم الانتهاء من الموعد.",
      "appointment_status_msg_cancelled": "تم إلغاء الموعد.",
      "appointment_status_msg_rejected": "تم رفض التعيين.",
      "empty_amenity_appointments": "لم يتم حجز وسائل الراحة بعد.",
      "empty_amenities": "لا توجد وسائل راحة للعرض.",
      "datefrom_after_dateto":
          "التاريخ الوقت من لا يمكن أن يكون بعد التاريخ الوقت إلى.",
      "empty_payment_methods": "لا توجد طرق دفع لإظهارها في الوقت الحالي.",
      "insufficient_wallet_verification": "غير قادر على التحقق من رصيد المحفظة",
      "insufficient_wallet": "عدم كفاية الأموال في المحفظة.",
      "card_verification_fail": "فشل التحقق من البطاقة.",
      "card_info": "معلومات البطاقة",
      "card_name": "اسم حامل",
      "card_number": "رقم البطاقة",
      "card_exp_month": "شهر انتهاء الصلاحية",
      "card_exp_year": "سنة انتهاء الصلاحية",
      "card_cvv": "CVV",
      "card_invalid_month": "شهر غير صالح",
      "card_invalid_year": "سنة غير صالحة",
      "card_invalid_number": "رقم البطاقة غير صالحة",
      "card_invalid_name": "اسم غير صالح",
      "card_invalid_card": "الرجاء إدخال تفاصيل البطاقة الصحيحة للمتابعة",
      "payment_setup_fail": "لم يتم إعداد الدفع، اتصل بالمسؤول.",
      "payment_setup_not": "طريقة الدفع غير معروفة، اتصل بالمسؤول.",
      "warn_back_title": "العودة",
      "warn_back_message":
          "سيؤدي هذا إلى إلغاء الدفع والطلب، هل أنت متأكد من رغبتك في العودة؟",
      "payment_success": "تم الدفع بنجاح",
      "payment_success_message": "استمتع بتجربة استماع رائعة للكتاب.",
      "payment_fail": "عملية الدفع فشلت",
      "processing_payment_msg": "يرجى عدم الضغط على الخلف أو تحديث هذه الصفحة.",
      "select_payment_method": "اختار طريقة الدفع",
      "appointment_created": "تم إنشاء موعد وسائل الراحة",
      "slot_booked": "فتحة تم حجزها بالفعل.",
      "society": "مجتمع",
      "invalid_length_message":
          "يرجى كتابة ما لا يقل عن 10 أحرف ولا يزيد عن 140 حرفا.",
      "support_has_been_submitted": "تم تقديم طلب الدعم!",
      "message_guard": "أمن الرسائل",
      "message_admin": "مشرف الرسالة",
      "household_family": "عائلة",
      "household_dailyhelp": "المساعدة اليومية",
      "household_vehicle": "مركباتي",
      "add": "يضيف",
      "household_family_msg": "أضف أحد أفراد العائلة للإدخالات السريعة",
      "household_dailyhelp_msg": "أضف خادمة، مغسلة، مساعد للإدخالات السريعة",
      "household_vehicle_msg": "أضف المركبات الخاصة بك لإدخالات سريعة",
      "delete_member": "حذف العضو",
      "delete_member_msg": "هل أنت متأكد أنك تريد حذف هذا العضو؟",
      "empty_visitors": "لم تتم إضافة أي أعضاء.",
      "delete_account": "حذف الحساب",
      "delete_account_msg":
          "سيؤدي هذا إلى حذف جميع معلوماتك المحفوظة وسيكون عليك التسجيل مرة أخرى لتتمكن من استخدام التطبيق. هل أنت متأكد أنك تريد حذف حسابك معنا؟",
      "delete_account_success": "تم حذف الحساب!",
      "delete_account_failure": "غير قادر على حذف الحساب في الوقت الراهن",
      "household_family_new": "إضافة فرد من العائلة",
      "household_dailyhelp_new": "أضف المساعدة اليومية",
      "household_vehicle_new": "أضف مركبة",
      "empty_vehicles": "لم تتم إضافة أي مركبات.",
      "complaint_type_personal": "شخصي",
      "complaint_type_community": "مجتمع",
      "complaint_type_message_guard": "حماية",
      "complaint_type_message_admin": "مسؤل",
      "message": "رسالة",
      "empty_notifications": "لا توجد إشعارات للعرض",
      "visitor_type_cab": "سيارة أجرة",
      "visitor_type_guest": "ضيف",
      "visitor_type_delivery": "توصيل",
      "visitor_type_service": "خدمة",
      "visitor_type_household_family": "عائلة",
      "visitor_type_household_dailyhelp": "ديليهيلب",
      "visitor_type_household_vehicle": "عربة",
      "visitor_type_family": "عائلة",
      "visitor_type_dailyhelp": "ديليهيلب",
      "visitor_type_vehicle": "عربة",
      "msg_sent": "تم الارسال"
    };
