Map<String, String> languageTurkish() => {
      "heyMate": "Hey dostum,",
      "signInNow": "Şimdi giriş yap",
      "phoneNumber": "Telefon numarası",
      "enterPhoneNumber": "Telefon Numarasını Girin",
      "continuee": "Devam etmek",
      "skipLogin": "Giriş yapmayı geç",
      "orContinueWith": "Veya ile devam edin",
      "facebook": "Facebook",
      "google": "Google",
      "selectSociety": "Topluluğu Seçin",
      "searchAndSelectYour":
          "Uygulamalarda listelenen toplumunuzu arayın ve seçin",
      "selectLocation": "Konum Seçin",
      "searchYourSociety": "Toplumunuzu Arayın",
      "startTypingSocietyName": "Toplum adını yazmaya başla",
      "selectBuilding": "Bina Seçiniz",
      "selectFlatNumber": "Daire Numarasını Seçin",
      "signUpNow": "Şimdi kayıt ol",
      "youReNotRegistered": "Henüz kayıtlı değilsiniz",
      "fullName": "Ad Soyad",
      "emailAddress": "E-posta Adresi",
      "verification": "Doğrulama",
      "enterVerificationCode":
          "Belirtilen numaraya gönderilen doğrulama kodunu girin",
      "enterOtp": "6 haneli OTP'yi girin",
      "submit": "Göndermek",
      "minLeft": "dakika kaldı",
      "resend": "Yeniden gönder",
      "guest": "Misafir",
      "maid": "Hizmetçi",
      "preApproved": "Ön onaylı",
      "inside": "İçeri",
      "appliancesRepair": "Beyaz Eşya Tamiri",
      "serviceBooked": "Hizmet Rezervasyonu Yapıldı",
      "cab": "Taksi",
      "activity": "Aktivite",
      "today": "Bugün",
      "upcoming": "Yaklaşan",
      "aug": "Ağustos",
      "call": "Arama",
      "delete": "Silmek",
      "gatePass": "Kapı Geçişi",
      "allowMyCab": "Kabine İzin Ver",
      "lastDigitOfCab": "Kabin Numarasının Son Hanesi",
      "company": "Şirket",
      "cabCompany": "Taksi Şirketi",
      "allowDeliveryman": "Teslimatçıya İzin Ver",
      "selectDeliveryCompany": "Teslimat şirketini seçin",
      "toEnterInNext": "Sonraki girmek için",
      "keepPackageAtGate": "Paketi kapıda tutun.",
      "allowMyGuest": "Misafirime izin ver",
      "enterGuestName": "Misafir adı",
      "toEnter": "Girmek",
      "sendGatepassToGuest": "Konuğa ağ geçidi gönder",
      "allowServiceman": "Askere İzin Ver",
      "servicemanCompanyName": "Servis görevlisi/Şirket adı",
      "sendGatepassToServiceman": "Enterpass'ı askere gönder",
      "confirmAndPay": "Onayla ve Öde",
      "payments": "Ödemeler",
      "amountToPay": "Ödenecek miktar",
      "communityHall": "Topluluk Salonu",
      "days": "günler",
      "selectPaymentMethod": "Ödeme türünü seçin",
      "creditCard": "Kredi kartı",
      "debitCard": "Banka kartı",
      "onlineBanking": "Online bankacılık",
      "payCashToAdmin": "Yöneticiye Nakit Ödeme Yapın",
      "bookAmenity": "Kitap Olanakları",
      "maxCapacity": "Maksimum kapasite",
      "people": "insanlar",
      "bookBeforeAtleast": "En azından önceden rezervasyon yaptırın",
      "selectDates": "Tarihleri Seçin",
      "perDay": "günlük",
      "proceedToPay": "Ödemeye devam",
      "community": "Toplum",
      "clubHouse": "Kulüp binası",
      "personal": "Kişisel",
      "bookedAmenities": "Rezervasyon Yapılmış Olanaklar",
      "confirmed": "Onaylanmış",
      "pending": "Askıda olması",
      "raisedBy": "tarafından büyütüldü",
      "paidViaDebitCard": "Banka Kartı ile ödendi",
      "noPayment": "Ödeme yok",
      "free": "Özgür",
      "plumbing": "Sıhhi tesisat",
      "valveIsNotWorkingProperly": "Valf düzgün çalışmıyor.",
      "neww": "yeni",
      "markAsResolved": "Çözüldü Olarak İşaretle",
      "complaintPhotos": "Şikayet Fotoğrafları",
      "recentComments": "Son Yorumlar",
      "ago": "evvel",
      "writeYourComment": "Yorumunuzu yazın",
      "post": "postalamak",
      "showQrCode": "QR Kodunu gösterin veya OTP'ye korunmasını söyleyin",
      "validTill": "Geçerlilik tarihi:",
      "share": "Paylaşmak",
      "download": "İndirmek",
      "guestAt": "Misafir",
      "electricity": "Elektrik",
      "parking": "Otopark",
      "helpDesk": "Yardım Masası",
      "reOpen": "Yeniden Aç",
      "comments": "Yorumlar",
      "raiseNewComplaint": "Yeni Şikayette Bulunun",
      "addGuest": "Misafire İzin Ver",
      "addDelivery": "Teslimata İzin Ver",
      "addService": "Hizmete İzin Ver",
      "addCab": "Kabine İzin Ver",
      "complaintAndSuggestions": "Şikayet ve Öneriler",
      "noticeBoard": "Duyuru Panosu",
      "societyAnnouncements": "Topluluk Duyuruları",
      "dueSocietyPayment": "Vadeli Toplum Ödemesi",
      "directPaymentOfSocietyDues": "Dernek aidatlarının doğrudan ödenmesi",
      "preBookSocietyAmenities": "Ön rezervasyon Toplum Olanakları",
      "preApproveVisitors": "Ziyaretçilere Ön Onay Verme",
      "addVisitorDetailsForQuickEntries":
          "Hızlı girişler için ziyaretçi ayrıntılarını ekleyin",
      "everythingAboutSocietyManagement": "Toplum yönetimine dair her şey",
      "messageTo": "Mesaj gönder",
      "enterYourMessage": "Mesajınızı girin",
      "sendMessage": "Mesaj gönder",
      "guestWaitingAtGate": "Kapıda bekleyen misafir",
      "callAtGate": "Kapıda ara",
      "deny": "Reddetmek",
      "swipeToAllow": "İzin vermek için kaydırın",
      "announcement": "Duyuru",
      "postedBy": "tarafından gönderildi",
      "admin": "Yönetici",
      "poll": "Anket",
      "childrenPark": "Çocuk Parkı",
      "guestParking": "Misafir Otoparkı",
      "daysLeft": "Kalan günler",
      "responded": "Yanıtlandı",
      "securityDeposit": "Güvence bedeli",
      "dueDate": "Bitiş tarihi",
      "downloadReceipt": "Makbuzu İndir",
      "paymentSuccessful": "Ödeme başarılı !!",
      "paid": "Paralı",
      "amountPaid": "Ödenen miktar",
      "paidOn": "Ödendi",
      "paidVia": "Şununla ödendi:",
      "transactionId": "İşlem Kimliği",
      "thisIsSystem":
          "Bu sistem tarafından oluşturulan makbuzdur. İmzalamaya gerek yok.",
      "maintenance": "Bakım",
      "societyWelfareFund": "Toplum Refah Fonu",
      "failed": "arızalı",
      "receipt": "Fiş",
      "payNow": "Şimdi öde",
      "submitComplaint": "Şikayeti Gönder",
      "raiseComplaint": "Şikayeti dile getirin",
      "selectComplaintType": "Şikayet Türünü Seçin",
      "briefYourComplaint": "Şikayetinizi kısaca bildirin...",
      "attachPhoto": "Fotoğraf ekleyin (İsteğe bağlı)",
      "swimmingPool": "Yüzme havuzu",
      "commonPlot": "Ortak Konu",
      "guestHouse": "Misafirhane",
      "tennisRoom": "Tenis Odası",
      "indoorTheatre": "Kapalı Tiyatro",
      "rooftopLounge": "Çatıdaki Dinlenme Alanları",
      "selectAmenity": "Olanak Seçin",
      "getSupport": "Destek almak",
      "askOrSuggest":
          "Bize sorun veya geliştirebileceğimiz herhangi bir öneride bulunun",
      "enterTopic": "Konuyu Girin",
      "submitMessage": "Mesajı gönder",
      "viewProfile": "Profili Görüntüle",
      "posts": "Gönderiler",
      "household": "Ev",
      "settings": "Ayarlar",
      "likes": "Seviyor",
      "profile": "Profil",
      "everythingAboutYou": "Senin hakkında herşey",
      "update": "Güncelleme",
      "termsNConditions": "şartlar ve koşullar",
      "companyTermsOfUse": "Şirketin Kullanım Koşulları",
      "addDailyHelps": "Günlük Yardım Ekle",
      "enterName": "İsim giriniz",
      "enterHelpType": "Yardım türünü girin (yani hizmetçi)",
      "addFamilyMember": "Aile üyesi ekle",
      "enterRelation": "İlişkiyi girin",
      "addMyVehicle": "Aracımı Ekle",
      "vehicleNumber": "Araç numarası",
      "vehicleModel": "Araç modeli",
      "husband": "Koca",
      "daughter": "Kız çocuğu",
      "son": "Oğul",
      "laundryMan": "Çamaşırcı",
      "driver": "Sürücü",
      "myFamily": "Ailem",
      "dailyHelps": "Günlük Yardımlar",
      "myVehicles": "Araçlarım",
      "homeCleaning": "Ev Temizliği",
      "carpenterServices": "Marangoz Hizmeti",
      "homePainting": "Ev Boyama",
      "plumbingService": "Sıhhi Tesisat Hizmeti",
      "packerNMover": "Paketleyici ve Nakliyeciler",
      "homeSanitize": "Ev Sterilizasyonu",
      "hairAndBeauty": "Saç güzelliği",
      "services": "Hizmetler",
      "yourBookings": "Rezervasyonlarınız",
      "acStoppedWorking": "AC çalışmayı durdurdu. Servise İhtiyaç Var.",
      "selectService": "Hizmet Seçin",
      "support": "Destek",
      "changeLanguage": "Dili değiştir",
      "logout": "Çıkış Yap",
      "book": "Kitap",
      "bookVisitOn": "Kitap ziyareti",
      "selectDate": "Tarih seç",
      "selectTime": "Zamanı Seçin",
      "briefYourProblem": "Sorununuzu Özetleyin",
      "writeYourMessage": "Mesajınızı yazın",
      "createPost": "Gönderi Oluştur",
      "whatsHappening": "Ne oluyor?",
      "camera": "Kamera",
      "gallery": "Galeri",
      "postNow": "Şimdi Gönder",
      "owner": "Mal sahibi",
      "tenant": "Kiracı",
      "flat": "Düz",
      "chats": "Sohbetler",
      "residents": "Sakinler",
      "save": "Kaydetmek",
      "home": "Ev",
      "social": "Sosyal",
      "service": "Hizmet",
      "security": "Güvenlik",
      "securityAlert": "Güvenlik uyarısı",
      "fireAlert": "Yangın Uyarısı",
      "stuckInLift": "Asansörde sıkışmış",
      "animalThreat": "Hayvan Tehdidi",
      "visitorThreat": "Ziyaretçi Tehdidi",
      "postedInHelpdesk":
          "Sıhhi Tesisat için yardım masası kategorisinde yayınlandı.",
      "postedAnnouncementIn": "Duyuru Panosunda yayınlandı.",
      "approvedYourAmenity": "Tesis Rezervasyonunuz onaylandı.",
      "commentedOnYour": "Gönderinize yorum yapıldı.",
      "postedDuePayment": "Bakım için vadesi gelen ödeme gönderildi",
      "postedInNotice": "Duyuru Panosu'nda yayınlandı.",
      "notification": "Bildiri",
      "guestIsWaiting": "Misafir kapıda bekliyor",
      "reject": "Reddetmek",
      "accept": "Kabul etmek",
      "selectLanguage": "Dil Seçin",
      "selectPreferredAppLanguage": "Tercih edilen uygulama dilini seçin",
      "selectYourSociety": "Topluluğunuzu Seçin",
      "guestName": "Misafir adı",
      "companyName": "Firma Adı",
      "deliverymanName": "Teslimatçı Adı",
      "servicemanName": "Asker Adı",
      "resolved": "Çözüldü",
      "from": "İtibaren",
      "till": "İle",
      "callingYou": "Seni arıyorum",
      "image_pic_header": "Fotoğraf seç",
      "image_pic_subheader": "Kameradan veya Galeriden resim seçin",
      "video_pic_header": "Videoyu Seç",
      "video_pic_subheader": "Kamera veya Galeri'den video seçin",
      "image_pic_camera": "Kamera",
      "image_pic_gallery": "Galeri",
      "attachment_type_document": "Belge",
      "attachment_type_video": "Video",
      "attachment_type_image": "Resim",
      "loading": "Yükleniyor",
      "network_issue":
          "Lütfen ağınızı kontrol edin veya yöneticiyle iletişime geçin.",
      "something_wrong": "Bir şeyler yanlış gitti",
      "uploading": "Yükleniyor..",
      "just_moment": "Bir dakika",
      "retry": "Yeniden dene",
      "refresh": "Yenile",
      "empty_results": "Şu anda gösterilecek bir şey yok.",
      "okay": "Tamam",
      "choose_country": "Ülke Seçiniz",
      "enter_phone": "Telefon numarası",
      "enter_phone_exluding": "Telefon hariç",
      "enter_name": "Geçerli adı girin",
      "enter_email": "Geçerli e-posta girin",
      "alert_phone":
          "OTP doğrulaması için bu telefon numarası kullanılmaya devam edilsin mi?",
      "yes": "Evet",
      "no": "HAYIR",
      "code_sent": "OTP Gönderildi",
      "social_user_na": "Telefon numaranızı eklemeye yalnızca bir adım kaldı.",
      "role_exists": "Kullanıcı farklı bir rolle mevcut",
      "otp_invalid": "Lütfen geçerli bir OTP girin",
      "invalid_phone": "Geçersiz telefon numarası",
      "err_email": "Verilen e-posta zaten kullanılıyor",
      "err_phone": "Verilen telefon numarası zaten kullanılıyor",
      "cancel": "İptal etmek",
      "demo_login_title": "Demo Girişi",
      "demo_login_message":
          "Demo amaçlı oturum açma bilgileri demo kimlik bilgileriyle önceden doldurulur. Giriş bilgilerini değiştirmeyi seçebilirsiniz.",
      "social_auth_disabled":
          "Demo modunda sosyal kimlik doğrulayıcılar devre dışı bırakılır.",
      "unable_otp_verification": "Sağlanan OTP ile doğrulanamıyor",
      "create_account": "Hesap oluşturmak",
      "logout_msg": "Oturumu kapatmak istediğinizden emin misiniz?",
      "alert_login_msg":
          "Tüm özellikleri kullanabilmek için lütfen oturum açın.",
      "alert_login_short": "Devam etmek için oturum açın",
      "well_send": "OTP'yi aşağıdaki numaraya göndereceğiz",
      "something_wrong_profile": "Profil kurulumunda bir şeyler ters gitti.",
      "select_society": "Toplumu seç",
      "select_building": "Bina seçin",
      "select_flat": "Daire seç",
      "enter_name_visitor": "İsim giriniz",
      "enter_cab_number": "Taksi numarasını girin",
      "enter_company_name": "Şirket adını girin",
      "cabAt": "Taksi saati",
      "storage_msg": "Lütfen depolama izinlerinin devam etmesine izin verin.",
      "storage": "Depolamak",
      "permissions_denied": "Gerekli izinler verilmedi.",
      "saved": "Kaydedildi.",
      "empty_complaints": "Henüz herhangi bir şikayet dile getirilmedi.",
      "delete_image": "Resmi Sil",
      "delete_image_msg": "Bu resmi silmek istediğinizden emin misiniz?",
      "select_complaint_type": "Şikayet türünü seçin",
      "describe_complaint_brief": "Şikayetinizi kısaca açıklayın",
      "mar_unresolved": "Çözümlenmedi Olarak İşaretle",
      "mar_unresolved_msg":
          "Bu şikayeti çözümlenmemiş olarak işaretlemek istediğinizden emin misiniz?",
      "appointment_status_pending": "Askıda olması",
      "appointment_status_accepted": "Kabul edilmiş",
      "appointment_status_onway": "Yolda",
      "appointment_status_ongoing": "Süreçte",
      "appointment_status_complete": "Bitti",
      "appointment_status_cancelled": "İptal edildi",
      "appointment_status_rejected": "Reddedilmiş",
      "appointment_status_msg_pending": "Randevu henüz kabul edilmedi.",
      "appointment_status_msg_accepted": "Randevu kabul edildi.",
      "appointment_status_msg_onway": "Yolda.",
      "appointment_status_msg_ongoing": "Randevu devam ediyor.",
      "appointment_status_msg_complete": "Randevu tamamlandı.",
      "appointment_status_msg_cancelled": "Randevu iptal edildi.",
      "appointment_status_msg_rejected": "Randevu reddedildi.",
      "empty_amenity_appointments": "Henüz rezervasyon yapılmadı.",
      "empty_amenities": "Gösterilecek olanak yok.",
      "datefrom_after_dateto":
          "Başlangıç tarihi saat tarihi saatinden sonra olamaz.",
      "empty_payment_methods": "Şu anda gösterilecek ödeme yöntemi yok.",
      "insufficient_wallet_verification": "Cüzdan Bakiyesi doğrulanamıyor",
      "insufficient_wallet": "Cüzdanda yeterli para yok.",
      "card_verification_fail": "Kart doğrulaması başarısız oldu.",
      "card_info": "Kart Bilgileri",
      "card_name": "Sahibinin adı",
      "card_number": "Kart numarası",
      "card_exp_month": "Son Kullanma Ayı",
      "card_exp_year": "Son Kullanma Yılı",
      "card_cvv": "CVV",
      "card_invalid_month": "Geçersiz Ay",
      "card_invalid_year": "Geçersiz Yıl",
      "card_invalid_number": "geçersiz kart numarası",
      "card_invalid_name": "Geçersiz isim",
      "card_invalid_card":
          "Devam etmek için lütfen geçerli kart ayrıntılarını girin",
      "payment_setup_fail": "Ödeme ayarlanmadı, yöneticiyle iletişime geçin.",
      "payment_setup_not":
          "Bilinmeyen ödeme yöntemi, yöneticiyle iletişime geçin.",
      "warn_back_title": "Geri gitmek",
      "warn_back_message":
          "Bu, ödemeyi ve siparişi iptal edecektir. Geri dönmek istediğinizden emin misiniz?",
      "payment_success": "Ödeme başarılı",
      "payment_success_message": "Harika bir kitap dinleme deneyimi yaşayın.",
      "payment_fail": "Ödeme başarısız",
      "processing_payment_msg":
          "Lütfen geri tuşuna basmayın veya bu sayfayı yenilemeyin.",
      "select_payment_method": "Ödeme türünü seçin",
      "appointment_created": "Tesis randevusu oluşturuldu",
      "slot_booked": "Slot zaten rezerve edildi.",
      "society": "Toplum",
      "invalid_length_message":
          "Lütfen en az 10 karakter, en fazla 140 karakter yazınız.",
      "support_has_been_submitted": "Destek talebi gönderildi!",
      "message_guard": "Mesaj Güvenliği",
      "message_admin": "Mesaj Yöneticisi",
      "household_family": "Aile",
      "household_dailyhelp": "Günlük Yardımlar",
      "household_vehicle": "Araçlarım",
      "add": "Eklemek",
      "household_family_msg": "Hızlı girişler için aile üyesi ekleyin",
      "household_dailyhelp_msg":
          "Hızlı girişler için hizmetçi, çamaşırhane ve yardımcı ekleyin",
      "household_vehicle_msg": "Hızlı girişler için araçlarınızı ekleyin",
      "delete_member": "Üyeyi Sil",
      "delete_member_msg": "Bu üyeyi silmek istediğinizden emin misiniz?",
      "empty_visitors": "Eklenecek üye yok.",
      "delete_account": "Hesabı sil",
      "delete_account_msg":
          "Bu, kayıtlı tüm bilgilerinizi silecektir ve uygulamayı kullanmak için tekrar kaydolmanız gerekecektir. Bizdeki hesabınızı silmek istediğinizden emin misiniz?",
      "delete_account_success": "Hesap silindi!",
      "delete_account_failure": "Hesap şu anda silinemiyor",
      "household_family_new": "Aile Üyesi Ekle",
      "household_dailyhelp_new": "Günlük Yardım Ekle",
      "household_vehicle_new": "Araç Ekle",
      "empty_vehicles": "Hiçbir araç eklenmedi.",
      "complaint_type_personal": "Kişisel",
      "complaint_type_community": "Toplum",
      "complaint_type_message_guard": "Güvenlik",
      "complaint_type_message_admin": "Yönetici",
      "message": "İleti",
      "empty_notifications": "Gösterilecek bildirim yok",
      "visitor_type_cab": "Taksi",
      "visitor_type_guest": "Misafir",
      "visitor_type_delivery": "Teslimat",
      "visitor_type_service": "Hizmet",
      "visitor_type_household_family": "Aile",
      "visitor_type_household_dailyhelp": "Günlük yardım",
      "visitor_type_household_vehicle": "Araç",
      "visitor_type_family": "Aile",
      "visitor_type_dailyhelp": "Günlük yardım",
      "visitor_type_vehicle": "Araç",
      "msg_sent": "Mesajı gönderildi"
    };
