Map<String, String> languageIndonesian() => {
      "chooseLanguage": "Pilih bahasa",
      "cabEntry": "Masuk Taksi",
      "enterCabCompany": "Masuk ke perusahaan taksi",
      "popularCabCompanies": "Perusahaan Taksi Populer",
      "continuee": "Melanjutkan",
      "enterCabDriverName": "Masukkan Nama Pengemudi Taksi",
      "enterLast4DigitOfCab": "Masukkan 4 Digit Terakhir Kabin",
      "guest": "Tamu",
      "visiting": "Mengunjungi",
      "confirmSendNotification": "Konfirmasi & Kirim Pemberitahuan",
      "deliveryman": "Kurir",
      "deliveryEntry": "Entri Pengiriman",
      "enterDeliveryCompany": "Masuk ke perusahaan Pengiriman",
      "onlineShopping": "Belanja online",
      "enterDeliverymanName": "Masukkan Nama Pengantar",
      "enterPhoneNumber": "Masukkan nomor telepon",
      "selectBuilding": "Pilih Gedung",
      "declinedEntry": "Entri yang Ditolak",
      "allowed": "Diizinkan",
      "ringing": "Berdering",
      "guestEntryHasBeenDeclined": "Entri Tamu telah ditolak",
      "letGuestEnterTheSociety": "Biarkan Tamu Masuk ke dalam Masyarakat",
      "theyAreGettingInformed": "Mereka mendapat informasi",
      "selectFlatNum": "Pilih Nomor Tetap",
      "flatSelected": "Datar Dipilih",
      "confirm": "Mengonfirmasi",
      "guestEntry": "Entri Tamu",
      "enterGuestName": "Masukkan Nama Tamu",
      "delivery": "Pengiriman",
      "service": "Melayani",
      "cab": "Taksi",
      "home": "Rumah",
      "inOut": "Masuk-Keluar",
      "settings": "Pengaturan",
      "addNewVisitor": "Tambahkan Pengunjung Baru",
      "securityLogin": "Masuk Keamanan",
      "contactAdmin": "Hubungi Admin",
      "recentMessages": "Pesan Terbaru",
      "sendAMessage": "Kirim pesan",
      "ago": "yang lalu",
      "markAsRead": "tandai sebagai membaca",
      "notResponded": "Tidak Ditanggapi",
      "residentNotResponded": "Warga tidak merespons",
      "call": "Panggilan",
      "allow": "Mengizinkan",
      "gatePass": "GerbangPass",
      "confirmNSendIn": "Konfirmasi & Kirim",
      "serviceEntry": "Entri Layanan",
      "enterServiceCompany": "Masuk ke Perusahaan Jasa",
      "enterServiceManName": "Masukkan Nama Petugas",
      "onDuty": "Sedang bertugas",
      "messages": "Pesan",
      "quickContacts": "Kontak Cepat",
      "callAdmin": "Hubungi Admin",
      "callSecretary": "Hubungi Sekretaris",
      "links": "tautan",
      "support": "Mendukung",
      "tnc": "Syarat & Ketentuan",
      "logout": "Keluar",
      "getSupport": "Dapatkan Dukungan",
      "askUsOrSuggestAnyway":
          "Tanyakan atau sarankan kepada kami, tetap saja kami dapat meningkatkannya",
      "selectTopic": "Pilih Topik/jenis masalah",
      "enterYourMessage": "Masukkan pesan Anda",
      "submitMessage": "Kirim Pesan",
      "faqs": "FAQ",
      "yourQuestionGotAnswered": "Pertanyaan Anda telah terjawab",
      "companyTerms": "Ketentuan Penggunaan Perusahaan",
      "inside": "Di dalam",
      "waiting": "Menunggu",
      "out": "KELUAR",
      "inn": "DI DALAM",
      "heyMate": "Hai sobat,",
      "signInNow": "Masuk sekarang",
      "phoneNumber": "Nomor telepon",
      "skipLogin": "Lewati Masuk",
      "orContinueWith": "Atau Lanjutkan dengan",
      "facebook": "Facebook",
      "google": "Google",
      "selectLanguage": "Pilih bahasa",
      "selectPreferredAppLanguage": "Pilih Bahasa aplikasi pilihan",
      "signUpNow": "Daftar sekarang",
      "youReNotRegistered": "Anda belum terdaftar",
      "fullName": "Nama lengkap",
      "emailAddress": "Alamat email",
      "verification": "Verifikasi",
      "enterVerificationCode":
          "Masukkan kode verifikasi yang dikirimkan pada nomor yang diberikan",
      "enterOtp": "Masukkan 6 digit OTP",
      "submit": "Kirim",
      "minLeft": "menit tersisa",
      "resend": "Kirim ulang",
      "guestName": "Nama tamu",
      "building": "Bangunan",
      "flatNum": "Nomor Tetap",
      "deliverymanName": "Nama Pengantar",
      "companyName": "Nama perusahaan",
      "servicemanName": "Nama Petugas",
      "lastDigitOfCab": "4 Digit Terakhir Kabin",
      "cabCompany": "Perusahaan Taksi",
      "profile": "Profil",
      "everythingAboutYou": "Segala sesuatu tentangmu",
      "myProfile": "Profil saya",
      "changeLanguage": "Ganti BAHASA",
      "something_wrong_profile":
          "Ada yang salah dengan profil Anda, hubungi admin.",
      "empty_results": "Tidak ada hasil yang ditemukan.",
      "sent_in": "Dikirim Masuk.",
      "select_building": "Pilih bangunan",
      "select_flat": "Pilih datar",
      "delete_account": "Hapus akun",
      "delete_account_msg":
          "Ini akan menghapus semua informasi yang Anda simpan dan Anda harus mendaftar lagi untuk menggunakan aplikasi ini. Apakah Anda yakin ingin menghapus akun Anda bersama kami?",
      "delete_account_success": "Akun dihapus!",
      "delete_account_failure": "Tidak dapat menghapus akun saat ini",
      "logout_msg": "Apakah Anda yakin ingin logout?",
      "empty_complaints": "Belum ada keluhan yang diajukan.",
      "empty_visitors": "Tidak ada pengunjung untuk ditampilkan.",
      "visitor_type_cab": "Taksi",
      "visitor_type_guest": "Tamu",
      "visitor_type_delivery": "Pengiriman",
      "visitor_type_service": "Melayani",
      "visitor_type_household_family": "Keluarga",
      "visitor_type_household_dailyhelp": "Bantuan harian",
      "visitor_type_household_vehicle": "Kendaraan",
      "visitor_type_family": "Keluarga",
      "visitor_type_dailyhelp": "Bantuan harian",
      "visitor_type_vehicle": "Kendaraan",
      "loading": "Memuat",
      "network_issue": "Silakan periksa jaringan Anda atau hubungi admin.",
      "something_wrong": "Ada yang salah",
      "uploading": "Mengunggah..",
      "just_moment": "Sebentar",
      "retry": "Mencoba kembali",
      "refresh": "Menyegarkan",
      "okay": "Oke",
      "choose_country": "Pilih negara",
      "enter_phone": "Nomor telepon",
      "enter_phone_exluding": "Tidak termasuk telepon",
      "enter_name": "Masukkan nama yang valid",
      "enter_email": "Masuk kan email yang benar",
      "alert_phone": "Terus gunakan nomor telepon ini untuk verifikasi OTP?",
      "yes": "Ya",
      "no": "TIDAK",
      "code_sent": "OTP Terkirim",
      "social_user_na":
          "Tinggal satu langkah lagi untuk menambahkan nomor telepon Anda.",
      "role_exists": "Pengguna ada dengan peran berbeda",
      "otp_invalid": "Silakan masukkan OTP yang valid",
      "invalid_phone": "Nomor telepon tidak valid",
      "err_email": "Mengingat email sudah digunakan",
      "err_phone": "Nomor telepon yang diberikan sudah digunakan",
      "cancel": "Membatalkan",
      "demo_login_title": "Demo Masuk",
      "demo_login_message":
          "Untuk tujuan demo, informasi login sudah diisi sebelumnya dengan kredensial demo. Anda dapat memilih untuk mengubah informasi login.",
      "social_auth_disabled":
          "Pengautentikasi sosial dinonaktifkan dalam mode demo.",
      "unable_otp_verification":
          "Tidak dapat memverifikasi dengan OTP yang diberikan",
      "create_account": "Buat Akun",
      "alert_login_msg": "Silakan masuk untuk menggunakan semua fitur.",
      "alert_login_short": "Masuk untuk melanjutkan",
      "well_send": "Kami akan mengirimkan OTP ke nomor berikut",
      "allowDeliveryman": "Izinkan Pengantar",
      "allowMyCab": "Izinkan Taksi",
      "addGuest": "Izinkan Tamu",
      "allowServiceman": "Izinkan Petugas",
      "enterName": "Masukkan nama",
      "vehicleNumber": "Nomor kendaraan",
      "vehicleModel": "Model Kendaraan",
      "profile_na": "Profil tidak ditemukan, hubungi admin.",
      "status": "Status",
      "visitor_status_waiting": "Menunggu",
      "visitor_status_preapproved": "Sebelum diterima",
      "visitor_status_approved": "Disetujui",
      "visitor_status_rejected": "Ditolak",
      "visitor_status_left": "Di luar",
      "visitor_status_inside": "Di dalam",
      "complaint_type_personal": "Pribadi",
      "complaint_type_community": "Masyarakat",
      "complaint_type_message_guard": "Keamanan",
      "complaint_type_message_admin": "Admin",
      "image_pic_header": "Pilih gambar",
      "image_pic_subheader": "Pilih gambar dari Kamera atau Galeri",
      "video_pic_header": "Pilih Video",
      "video_pic_subheader": "Pilih video dari Kamera atau Galeri",
      "image_pic_camera": "Kamera",
      "image_pic_gallery": "Galeri",
      "attachment_type_document": "Dokumen",
      "attachment_type_video": "Video",
      "attachment_type_image": "Gambar"
    };
