Map<String, String> languageItalian() => {
      "chooseLanguage": "Scegli la lingua",
      "cabEntry": "Ingresso in cabina",
      "enterCabCompany": "Entra nella compagnia di taxi",
      "popularCabCompanies": "Compagnie di taxi popolari",
      "continuee": "Continua",
      "enterCabDriverName": "Inserisci il nome del tassista",
      "enterLast4DigitOfCab": "Inserisci le ultime 4 cifre del taxi",
      "guest": "Ospite",
      "visiting": "Visitare",
      "confirmSendNotification": "Conferma e invia notifica",
      "deliveryman": "Fattorino",
      "deliveryEntry": "Voce di consegna",
      "enterDeliveryCompany": "Inserisci la società di consegna",
      "onlineShopping": "Acquisti online",
      "enterDeliverymanName": "Inserisci il nome del fattorino",
      "enterPhoneNumber": "Inserisci il numero di telefono",
      "selectBuilding": "Seleziona Edificio",
      "declinedEntry": "Ingresso rifiutato",
      "allowed": "Consentito",
      "ringing": "Squillo",
      "guestEntryHasBeenDeclined": "L'ingresso dell'ospite è stato rifiutato",
      "letGuestEnterTheSociety": "Lascia che l'ospite entri nella società",
      "theyAreGettingInformed": "Si stanno informando",
      "selectFlatNum": "Seleziona il numero dell'appartamento",
      "flatSelected": "Appartamento selezionato",
      "confirm": "Confermare",
      "guestEntry": "Ingresso ospite",
      "enterGuestName": "Inserisci il nome dell'ospite",
      "delivery": "Consegna",
      "service": "Servizio",
      "cab": "Taxi",
      "home": "Casa",
      "inOut": "Dentro fuori",
      "settings": "Impostazioni",
      "addNewVisitor": "Aggiungi nuovo visitatore",
      "securityLogin": "Accesso di sicurezza",
      "contactAdmin": "Contatta l'amministratore",
      "recentMessages": "Messaggi recenti",
      "sendAMessage": "Mandare un messaggio",
      "ago": "fa",
      "markAsRead": "segna come letto",
      "notResponded": "Non risposto",
      "residentNotResponded": "Il residente non ha risposto",
      "call": "Chiamata",
      "allow": "Permettere",
      "gatePass": "Punto di attraversamento",
      "confirmNSendIn": "Conferma e invia",
      "serviceEntry": "Inserimento del servizio",
      "enterServiceCompany": "Entra nella società di servizi",
      "enterServiceManName": "Inserisci il nome del militare",
      "onDuty": "In servizio",
      "messages": "Messaggi",
      "quickContacts": "Contatti rapidi",
      "callAdmin": "Chiama l'amministratore",
      "callSecretary": "Chiama il segretario",
      "links": "collegamenti",
      "support": "Supporto",
      "tnc": "Termini & Condizioni",
      "logout": "Disconnettersi",
      "getSupport": "Ottieni supporto",
      "askUsOrSuggestAnyway":
          "Chiedici o suggeriscici comunque possiamo migliorare",
      "selectTopic": "Seleziona Argomento/tipo di problema",
      "enterYourMessage": "Inserisci il tuo messaggio",
      "submitMessage": "Invia messaggio",
      "faqs": "Domande frequenti",
      "yourQuestionGotAnswered": "La tua domanda ha ricevuto risposta",
      "companyTerms": "Condizioni d'uso dell'azienda",
      "inside": "Dentro",
      "waiting": "In attesa",
      "out": "FUORI",
      "inn": "IN",
      "heyMate": "Ehi amico,",
      "signInNow": "Registrati adesso",
      "phoneNumber": "Numero di telefono",
      "skipLogin": "Salta l'accesso",
      "orContinueWith": "Oppure Continua con",
      "facebook": "Facebook",
      "google": "Google",
      "selectLanguage": "Seleziona la lingua",
      "selectPreferredAppLanguage": "Seleziona la lingua preferita dell'app",
      "signUpNow": "Iscriviti ora",
      "youReNotRegistered": "Non sei ancora registrato",
      "fullName": "Nome e cognome",
      "emailAddress": "Indirizzo e-mail",
      "verification": "Verifica",
      "enterVerificationCode":
          "Inserisci il codice di verifica inviato su un determinato numero",
      "enterOtp": "Inserisci l'OTP di 6 cifre",
      "submit": "Invia",
      "minLeft": "minuto rimasto",
      "resend": "Invia nuovamente",
      "guestName": "Nome dell'ospite",
      "building": "Edificio",
      "flatNum": "Numero piatto",
      "deliverymanName": "Nome del fattorino",
      "companyName": "Nome della ditta",
      "servicemanName": "Nome del militare",
      "lastDigitOfCab": "Ultime 4 cifre della cabina",
      "cabCompany": "Compagnia di taxi",
      "profile": "Profilo",
      "everythingAboutYou": "Tutto su di te",
      "myProfile": "Il mio profilo",
      "changeLanguage": "Cambia lingua",
      "something_wrong_profile":
          "Qualcosa non va nel tuo profilo, contatta l'amministratore.",
      "empty_results": "Nessun risultato trovato.",
      "sent_in": "Inviato.",
      "select_building": "Seleziona edificio",
      "select_flat": "Seleziona appartamento",
      "delete_account": "Eliminare l'account",
      "delete_account_msg":
          "Ciò eliminerà tutte le informazioni salvate e dovrai registrarti nuovamente per poter utilizzare l'app. Sei sicuro di voler eliminare il tuo account con noi?",
      "delete_account_success": "Conto cancellato!",
      "delete_account_failure": "Impossibile eliminare l'account al momento",
      "logout_msg": "Sei sicuro di voler uscire?",
      "empty_complaints": "Non sono state sollevate ancora denunce.",
      "empty_visitors": "Nessun visitatore da mostrare.",
      "visitor_type_cab": "Taxi",
      "visitor_type_guest": "Ospite",
      "visitor_type_delivery": "Consegna",
      "visitor_type_service": "Servizio",
      "visitor_type_household_family": "Famiglia",
      "visitor_type_household_dailyhelp": "Aiuto quotidiano",
      "visitor_type_household_vehicle": "Veicolo",
      "visitor_type_family": "Famiglia",
      "visitor_type_dailyhelp": "Aiuto quotidiano",
      "visitor_type_vehicle": "Veicolo",
      "loading": "Caricamento",
      "network_issue": "Controlla la tua rete o contatta l'amministratore.",
      "something_wrong": "Qualcosa è andato storto",
      "uploading": "Caricamento in corso..",
      "just_moment": "Solo un momento",
      "retry": "Riprova",
      "refresh": "ricaricare",
      "okay": "Va bene",
      "choose_country": "Scegli Paese",
      "enter_phone": "Numero di telefono",
      "enter_phone_exluding": "Telefono escluso",
      "enter_name": "Inserisci un nome valido",
      "enter_email": "Inserire un'email valida",
      "alert_phone":
          "Continuare a utilizzare questo numero di telefono per la verifica OTP?",
      "yes": "SÌ",
      "no": "NO",
      "code_sent": "OTP inviata",
      "social_user_na":
          "Solo un altro passaggio per aggiungere il tuo numero di telefono.",
      "role_exists": "L'utente esiste con un ruolo diverso",
      "otp_invalid": "Inserisci una OTP valida",
      "invalid_phone": "Numero di telefono invalido",
      "err_email": "Data email già in uso",
      "err_phone": "Indicato il numero di telefono già in uso",
      "cancel": "Annulla",
      "demo_login_title": "Accesso dimostrativo",
      "demo_login_message":
          "A scopo dimostrativo le informazioni di accesso sono precompilate con le credenziali demo. Puoi scegliere di modificare le informazioni di accesso.",
      "social_auth_disabled":
          "Gli autenticatori social sono disabilitati in modalità demo.",
      "unable_otp_verification": "Impossibile verificare con l'OTP fornito",
      "create_account": "Creare un account",
      "alert_login_msg":
          "Effettua l'accesso per utilizzare tutte le funzionalità.",
      "alert_login_short": "Accedi per continuare",
      "well_send": "Invieremo OTP al seguente numero",
      "allowDeliveryman": "Consenti fattorino",
      "allowMyCab": "Consenti taxi",
      "addGuest": "Consenti ospite",
      "allowServiceman": "Consenti militare",
      "enterName": "Inserisci il nome",
      "vehicleNumber": "Numero del veicolo",
      "vehicleModel": "Modello del veicolo",
      "profile_na": "Nessun profilo trovato, contatta l'amministratore.",
      "status": "Stato",
      "visitor_status_waiting": "In attesa",
      "visitor_status_preapproved": "Pre approvato",
      "visitor_status_approved": "Approvato",
      "visitor_status_rejected": "Respinto",
      "visitor_status_left": "Al di fuori",
      "visitor_status_inside": "Dentro",
      "complaint_type_personal": "Personale",
      "complaint_type_community": "Comunità",
      "complaint_type_message_guard": "Sicurezza",
      "complaint_type_message_admin": "Ammin",
      "image_pic_header": "Seleziona Immagine",
      "image_pic_subheader":
          "Seleziona l'immagine dalla fotocamera o dalla galleria",
      "video_pic_header": "Seleziona Video",
      "video_pic_subheader":
          "Seleziona il video dalla Fotocamera o dalla Galleria",
      "image_pic_camera": "Telecamera",
      "image_pic_gallery": "Galleria",
      "attachment_type_document": "Documento",
      "attachment_type_video": "video",
      "attachment_type_image": "Immagine"
    };
