Map<String, String> languageSpanish() => {
      "chooseLanguage": "Elige lengua",
      "cabEntry": "Entrada de cabina",
      "enterCabCompany": "Introduzca la empresa de taxis",
      "popularCabCompanies": "Empresas de taxis populares",
      "continuee": "Continuar",
      "enterCabDriverName": "Ingrese el nombre del taxista",
      "enterLast4DigitOfCab": "Ingrese los últimos 4 dígitos de la cabina",
      "guest": "Invitado",
      "visiting": "Visitando",
      "confirmSendNotification": "Confirmar y enviar notificación",
      "deliveryman": "Repartidor",
      "deliveryEntry": "Entrada de entrega",
      "enterDeliveryCompany": "Ingresar empresa de reparto",
      "onlineShopping": "Las compras en línea",
      "enterDeliverymanName": "Ingrese el nombre del repartidor",
      "enterPhoneNumber": "Ingresa número telefónico",
      "selectBuilding": "Seleccionar edificio",
      "declinedEntry": "Entrada rechazada",
      "allowed": "Permitido",
      "ringing": "El sonar",
      "guestEntryHasBeenDeclined": "La entrada de invitados ha sido rechazada",
      "letGuestEnterTheSociety": "Deje que el huésped entre en la sociedad",
      "theyAreGettingInformed": "se estan informando",
      "selectFlatNum": "Seleccionar Núm. Plano",
      "flatSelected": "Piso Seleccionado",
      "confirm": "Confirmar",
      "guestEntry": "Entrada de invitado",
      "enterGuestName": "Ingrese el nombre del huésped",
      "delivery": "Entrega",
      "service": "Servicio",
      "cab": "Taxi",
      "home": "Hogar",
      "inOut": "En fuera",
      "settings": "Ajustes",
      "addNewVisitor": "Agregar nuevo visitante",
      "securityLogin": "Inicio de sesión de seguridad",
      "contactAdmin": "Contactar al administrador",
      "recentMessages": "Mensajes recientes",
      "sendAMessage": "Enviar un mensaje",
      "ago": "atrás",
      "markAsRead": "Marcar como leído",
      "notResponded": "Sin respuesta",
      "residentNotResponded": "Residente no respondió",
      "call": "Llamar",
      "allow": "Permitir",
      "gatePass": "Pase de entrada",
      "confirmNSendIn": "Confirmar y enviar",
      "serviceEntry": "Entrada de servicio",
      "enterServiceCompany": "Ingrese a la empresa de servicios",
      "enterServiceManName": "Ingrese el nombre del técnico",
      "onDuty": "De servicio",
      "messages": "Mensajes",
      "quickContacts": "Contactos rápidos",
      "callAdmin": "Llamar al administrador",
      "callSecretary": "llamar secretaria",
      "links": "Enlaces",
      "support": "Apoyo",
      "tnc": "Términos y condiciones",
      "logout": "Cerrar sesión",
      "getSupport": "Obtener apoyo",
      "askUsOrSuggestAnyway":
          "Pregúntanos o sugiere algo en lo que podamos mejorar.",
      "selectTopic": "Seleccione Tema/tipo de problema",
      "enterYourMessage": "Ingrese su mensaje",
      "submitMessage": "Enviar mensaje",
      "faqs": "Preguntas frecuentes",
      "yourQuestionGotAnswered": "Tu pregunta fue respondida",
      "companyTerms": "Condiciones de uso de la empresa",
      "inside": "Adentro",
      "waiting": "Espera",
      "out": "AFUERA",
      "inn": "EN",
      "heyMate": "Oye, amigo,",
      "signInNow": "Regístrate",
      "phoneNumber": "Número de teléfono",
      "skipLogin": "Saltar inicio de sesión",
      "orContinueWith": "O continuar con",
      "facebook": "Facebook",
      "google": "Google",
      "selectLanguage": "Seleccione el idioma",
      "selectPreferredAppLanguage":
          "Seleccione el idioma de aplicación preferido",
      "signUpNow": "Regístrate ahora",
      "youReNotRegistered": "Aún no estás registrado",
      "fullName": "Nombre completo",
      "emailAddress": "Dirección de correo electrónico",
      "verification": "Verificación",
      "enterVerificationCode":
          "Ingrese el código de verificación enviado al número dado",
      "enterOtp": "Ingrese OTP de 6 dígitos",
      "submit": "Entregar",
      "minLeft": "minutos restantes",
      "resend": "Reenviar",
      "guestName": "Nombre del invitado",
      "building": "Edificio",
      "flatNum": "Número plano",
      "deliverymanName": "Nombre del repartidor",
      "companyName": "nombre de empresa",
      "servicemanName": "Nombre del técnico",
      "lastDigitOfCab": "Últimos 4 dígitos de la cabina",
      "cabCompany": "Compañía de taxis",
      "profile": "Perfil",
      "everythingAboutYou": "Todo sobre ti",
      "myProfile": "Mi perfil",
      "changeLanguage": "Cambiar idioma",
      "something_wrong_profile":
          "Algo anda mal con tu perfil, contacta al administrador.",
      "empty_results": "No se han encontrado resultados.",
      "sent_in": "Enviado.",
      "select_building": "Seleccionar edificio",
      "select_flat": "Seleccionar piso",
      "delete_account": "Borrar cuenta",
      "delete_account_msg":
          "Esto eliminará toda tu información guardada y tendrás que registrarte nuevamente para poder usar la aplicación. ¿Estás seguro de que deseas eliminar tu cuenta con nosotros?",
      "delete_account_success": "¡Cuenta borrada!",
      "delete_account_failure":
          "No se puede eliminar la cuenta en este momento",
      "logout_msg": "¿Está seguro de que desea cerrar sesión?",
      "empty_complaints": "Aún no se han presentado quejas.",
      "empty_visitors": "No hay visitantes para mostrar.",
      "visitor_type_cab": "Taxi",
      "visitor_type_guest": "Invitado",
      "visitor_type_delivery": "Entrega",
      "visitor_type_service": "Servicio",
      "visitor_type_household_family": "Familia",
      "visitor_type_household_dailyhelp": "ayuda diaria",
      "visitor_type_household_vehicle": "Vehículo",
      "visitor_type_family": "Familia",
      "visitor_type_dailyhelp": "ayuda diaria",
      "visitor_type_vehicle": "Vehículo",
      "loading": "Cargando",
      "network_issue":
          "Por favor revise su red o comuníquese con el administrador.",
      "something_wrong": "Algo salió mal",
      "uploading": "Subiendo..",
      "just_moment": "Sólo un momento",
      "retry": "Rever",
      "refresh": "Actualizar",
      "okay": "Bueno",
      "choose_country": "Elige país",
      "enter_phone": "Número de teléfono",
      "enter_phone_exluding": "Teléfono excluyendo",
      "enter_name": "Introduce un nombre válido",
      "enter_email": "Ingrese un email valido",
      "alert_phone":
          "¿Continuar usando este número de teléfono para la verificación OTP?",
      "yes": "Sí",
      "no": "No",
      "code_sent": "OTP enviada",
      "social_user_na": "Solo un paso más para agregar tu número de teléfono.",
      "role_exists": "El usuario existe con un rol diferente",
      "otp_invalid": "Por favor ingrese una OTP válida",
      "invalid_phone": "Numero de telefono invalido",
      "err_email": "Correo electrónico dado que ya está en uso",
      "err_phone": "Número de teléfono dado que ya está en uso",
      "cancel": "Cancelar",
      "demo_login_title": "Iniciar sesión de demostración",
      "demo_login_message":
          "Para fines de demostración, la información de inicio de sesión se completa previamente con las credenciales de demostración. Puede optar por cambiar la información de inicio de sesión.",
      "social_auth_disabled":
          "Los autenticadores sociales están deshabilitados en el modo de demostración.",
      "unable_otp_verification":
          "No se puede verificar con la OTP proporcionada",
      "create_account": "Crear una cuenta",
      "alert_login_msg": "Inicie sesión para utilizar todas las funciones.",
      "alert_login_short": "Inicia sesión para continuar",
      "well_send": "Enviaremos OTP al siguiente número",
      "allowDeliveryman": "Permitir repartidor",
      "allowMyCab": "Permitir taxi",
      "addGuest": "Permitir invitado",
      "allowServiceman": "Permitir al técnico",
      "enterName": "Ingrese su nombre",
      "vehicleNumber": "Número de vehículo",
      "vehicleModel": "Modelo de vehículo",
      "profile_na": "No se encontró ningún perfil, contacte al administrador.",
      "status": "Estado",
      "visitor_status_waiting": "Espera",
      "visitor_status_preapproved": "Pre aprobado",
      "visitor_status_approved": "Aprobado",
      "visitor_status_rejected": "Rechazado",
      "visitor_status_left": "Afuera",
      "visitor_status_inside": "Adentro",
      "complaint_type_personal": "Personal",
      "complaint_type_community": "Comunidad",
      "complaint_type_message_guard": "Seguridad",
      "complaint_type_message_admin": "Administración",
      "image_pic_header": "Seleccionar imagen",
      "image_pic_subheader": "Seleccionar imagen de Cámara o Galería",
      "video_pic_header": "Seleccionar vídeo",
      "video_pic_subheader": "Seleccionar video de Cámara o Galería",
      "image_pic_camera": "Cámara",
      "image_pic_gallery": "Galería",
      "attachment_type_document": "Documento",
      "attachment_type_video": "Video",
      "attachment_type_image": "Imagen"
    };
