Map<String, String> languageFrench() => {
      "chooseLanguage": "Choisissez la langue",
      "cabEntry": "Entrée de la cabine",
      "enterCabCompany": "Entrez dans la compagnie de taxi",
      "popularCabCompanies": "Compagnies de taxi populaires",
      "continuee": "Continuer",
      "enterCabDriverName": "Entrez le nom du chauffeur de taxi",
      "enterLast4DigitOfCab": "Entrez les 4 derniers chiffres de la cabine",
      "guest": "Invité",
      "visiting": "Visiter",
      "confirmSendNotification": "Confirmer et envoyer une notification",
      "deliveryman": "Livreur",
      "deliveryEntry": "Entrée de livraison",
      "enterDeliveryCompany": "Entrez la société de livraison",
      "onlineShopping": "Shopping en ligne",
      "enterDeliverymanName": "Entrez le nom du livreur",
      "enterPhoneNumber": "Entrez le numéro de téléphone",
      "selectBuilding": "Sélectionnez un bâtiment",
      "declinedEntry": "Entrée refusée",
      "allowed": "Autorisé",
      "ringing": "Sonnerie",
      "guestEntryHasBeenDeclined": "L'entrée d'invité a été refusée",
      "letGuestEnterTheSociety": "Laissez l'invité entrer dans la société",
      "theyAreGettingInformed": "Ils s'informent",
      "selectFlatNum": "Sélectionnez un nombre plat",
      "flatSelected": "Appartement sélectionné",
      "confirm": "Confirmer",
      "guestEntry": "Entrée des invités",
      "enterGuestName": "Entrez le nom de l'invité",
      "delivery": "Livraison",
      "service": "Service",
      "cab": "Taxi",
      "home": "Maison",
      "inOut": "Entrée-Sortie",
      "settings": "Paramètres",
      "addNewVisitor": "Ajouter un nouveau visiteur",
      "securityLogin": "Connexion de sécurité",
      "contactAdmin": "Contacter l'administrateur",
      "recentMessages": "Messages récents",
      "sendAMessage": "Envoyer un message",
      "ago": "il y a",
      "markAsRead": "Marquer comme lu",
      "notResponded": "Pas répondu",
      "residentNotResponded": "Le résident n'a pas répondu",
      "call": "Appel",
      "allow": "Permettre",
      "gatePass": "Billet d'embarquement",
      "confirmNSendIn": "Confirmer et envoyer",
      "serviceEntry": "Entrée de service",
      "enterServiceCompany": "Entrez dans la société de services",
      "enterServiceManName": "Entrez le nom du militaire",
      "onDuty": "En service",
      "messages": "messages",
      "quickContacts": "Contacts rapides",
      "callAdmin": "Appeler l'administrateur",
      "callSecretary": "Appeler le secrétaire",
      "links": "liens",
      "support": "Soutien",
      "tnc": "termes et conditions",
      "logout": "Se déconnecter",
      "getSupport": "Obtenir de l'aide",
      "askUsOrSuggestAnyway":
          "Demandez-nous ou suggérez de toute façon que nous pouvons améliorer",
      "selectTopic": "Sélectionnez le type de sujet/question",
      "enterYourMessage": "entrez votre message",
      "submitMessage": "Soumettre un message",
      "faqs": "FAQ",
      "yourQuestionGotAnswered": "Votre question a reçu une réponse",
      "companyTerms": "Conditions d'utilisation de la société",
      "inside": "À l'intérieur",
      "waiting": "En attendant",
      "out": "DEHORS",
      "inn": "DANS",
      "heyMate": "Salut, gars,",
      "signInNow": "Connectez vous maintenant",
      "phoneNumber": "Numéro de téléphone",
      "skipLogin": "Passer l'identification",
      "orContinueWith": "Ou continuez avec",
      "facebook": "Facebook",
      "google": "Google",
      "selectLanguage": "Choisir la langue",
      "selectPreferredAppLanguage":
          "Sélectionnez la langue de l'application préférée",
      "signUpNow": "S'inscrire maintenant",
      "youReNotRegistered": "Vous n'êtes pas encore inscrit",
      "fullName": "Nom et prénom",
      "emailAddress": "Adresse e-mail",
      "verification": "Vérification",
      "enterVerificationCode":
          "Entrez le code de vérification envoyé sur le numéro donné",
      "enterOtp": "Entrez OTP à 6 chiffres",
      "submit": "Soumettre",
      "minLeft": "il reste min",
      "resend": "Renvoyer",
      "guestName": "Nom de l'invité",
      "building": "Bâtiment",
      "flatNum": "Numéro d'appartement",
      "deliverymanName": "Nom du livreur",
      "companyName": "Nom de l'entreprise",
      "servicemanName": "Nom du militaire",
      "lastDigitOfCab": "4 derniers chiffres de la cabine",
      "cabCompany": "Compagnie de taxi",
      "profile": "Profil",
      "everythingAboutYou": "Tout à propos de toi",
      "myProfile": "Mon profil",
      "changeLanguage": "Changer de langue",
      "something_wrong_profile":
          "Il y a un problème avec votre profil, contactez l'administrateur.",
      "empty_results": "Aucun résultat trouvé.",
      "sent_in": "Envoyé.",
      "select_building": "Sélectionnez le bâtiment",
      "select_flat": "Sélectionner un appartement",
      "delete_account": "Supprimer le compte",
      "delete_account_msg":
          "Cela supprimera toutes vos informations enregistrées et vous devrez vous réinscrire pour pouvoir utiliser l'application. Êtes-vous sûr de vouloir supprimer votre compte chez nous ?",
      "delete_account_success": "Compte supprimé !",
      "delete_account_failure":
          "Impossible de supprimer le compte pour le moment",
      "logout_msg": "Êtes-vous sûr de vouloir vous déconnecter?",
      "empty_complaints": "Aucune plainte n'a encore été soulevée.",
      "empty_visitors": "Aucun visiteur à montrer.",
      "visitor_type_cab": "Taxi",
      "visitor_type_guest": "Invité",
      "visitor_type_delivery": "Livraison",
      "visitor_type_service": "Service",
      "visitor_type_household_family": "Famille",
      "visitor_type_household_dailyhelp": "Aide quotidienne",
      "visitor_type_household_vehicle": "Véhicule",
      "visitor_type_family": "Famille",
      "visitor_type_dailyhelp": "Aide quotidienne",
      "visitor_type_vehicle": "Véhicule",
      "loading": "Chargement",
      "network_issue":
          "Veuillez vérifier votre réseau ou contacter l'administrateur.",
      "something_wrong": "Quelque chose s'est mal passé",
      "uploading": "Téléchargement..",
      "just_moment": "Juste un moment",
      "retry": "Recommencez",
      "refresh": "Rafraîchir",
      "okay": "D'accord",
      "choose_country": "Choisissez un pays",
      "enter_phone": "Numéro de téléphone",
      "enter_phone_exluding": "Téléphone hors",
      "enter_name": "Entrez un nom valide",
      "enter_email": "Entrez une adresse email valide",
      "alert_phone":
          "Continuer à utiliser ce numéro de téléphone pour la vérification OTP ?",
      "yes": "Oui",
      "no": "Non",
      "code_sent": "OTP envoyé",
      "social_user_na":
          "Juste une étape de plus pour ajouter votre numéro de téléphone.",
      "role_exists": "L'utilisateur existe avec un rôle différent",
      "otp_invalid": "Veuillez saisir un OTP valide",
      "invalid_phone": "Numéro de téléphone invalide",
      "err_email": "Étant donné l'e-mail déjà utilisé",
      "err_phone": "Compte tenu du numéro de téléphone déjà utilisé",
      "cancel": "Annuler",
      "demo_login_title": "Connexion démo",
      "demo_login_message":
          "À des fins de démonstration, les informations de connexion sont pré-remplies avec les informations d'identification de démonstration. Vous pouvez choisir de modifier les informations de connexion.",
      "social_auth_disabled":
          "Les authentificateurs sociaux sont désactivés en mode démo.",
      "unable_otp_verification": "Impossible de vérifier avec l'OTP fourni",
      "create_account": "Créer un compte",
      "alert_login_msg":
          "Veuillez vous connecter pour utiliser toutes les fonctionnalités.",
      "alert_login_short": "Connectez-vous pour continuer",
      "well_send": "Nous enverrons OTP au numéro suivant",
      "allowDeliveryman": "Autoriser le livreur",
      "allowMyCab": "Autoriser la cabine",
      "addGuest": "Autoriser les invités",
      "allowServiceman": "Autoriser le militaire",
      "enterName": "Entrez le nom",
      "vehicleNumber": "Numéro de véhicule",
      "vehicleModel": "Modèle de véhicule",
      "profile_na": "Aucun profil trouvé, contactez l'administrateur.",
      "status": "Statut",
      "visitor_status_waiting": "En attendant",
      "visitor_status_preapproved": "Pré-approuvé",
      "visitor_status_approved": "Approuvé",
      "visitor_status_rejected": "Rejeté",
      "visitor_status_left": "Dehors",
      "visitor_status_inside": "À l'intérieur",
      "complaint_type_personal": "Personnel",
      "complaint_type_community": "Communauté",
      "complaint_type_message_guard": "Sécurité",
      "complaint_type_message_admin": "Administrateur",
      "image_pic_header": "Sélectionnez une image",
      "image_pic_subheader":
          "Sélectionnez une image dans l'appareil photo ou la galerie",
      "video_pic_header": "Sélectionnez la vidéo",
      "video_pic_subheader":
          "Sélectionnez une vidéo depuis l'appareil photo ou la galerie",
      "image_pic_camera": "Caméra",
      "image_pic_gallery": "Galerie",
      "attachment_type_document": "Document",
      "attachment_type_video": "Vidéo",
      "attachment_type_image": "Image"
    };
