Map<String, String> languageSwahili() => {
      "chooseLanguage": "Chagua Lugha",
      "cabEntry": "Kuingia kwa Cab",
      "enterCabCompany": "Ingiza kampuni ya Cab",
      "popularCabCompanies": "Makampuni maarufu ya Cab",
      "continuee": "Endelea",
      "enterCabDriverName": "Ingiza Jina la Dereva wa Cab",
      "enterLast4DigitOfCab": "Weka Nambari 4 za Mwisho za Cab",
      "guest": "Mgeni",
      "visiting": "Kutembelea",
      "confirmSendNotification": "Thibitisha na Utume Arifa",
      "deliveryman": "Deliveryman",
      "deliveryEntry": "Ingizo la Uwasilishaji",
      "enterDeliveryCompany": "Ingiza kampuni ya utoaji",
      "onlineShopping": "Ununuzi mtandaoni",
      "enterDeliverymanName": "Weka Jina la Mtumaji",
      "enterPhoneNumber": "Weka Nambari ya Simu",
      "selectBuilding": "Chagua Jengo",
      "declinedEntry": "Imekataliwa Kuingia",
      "allowed": "Ruhusiwa",
      "ringing": "Kupigia",
      "guestEntryHasBeenDeclined": "Ingizo la Wageni limekataliwa",
      "letGuestEnterTheSociety": "Wacha Mgeni Aingie katika Jamii",
      "theyAreGettingInformed": "Wanapata taarifa",
      "selectFlatNum": "Chagua Nambari ya Gorofa",
      "flatSelected": "Gorofa Imechaguliwa",
      "confirm": "Thibitisha",
      "guestEntry": "Kuingia kwa Mgeni",
      "enterGuestName": "Weka Jina la Mgeni",
      "delivery": "Uwasilishaji",
      "service": "Huduma",
      "cab": "Cab",
      "home": "Nyumbani",
      "inOut": "Ndani ya Nje",
      "settings": "Mipangilio",
      "addNewVisitor": "Ongeza Mgeni Mpya",
      "securityLogin": "Kuingia kwa Usalama",
      "contactAdmin": "Wasiliana na Msimamizi",
      "recentMessages": "Ujumbe wa Hivi Karibuni",
      "sendAMessage": "Tuma Ujumbe",
      "ago": "iliyopita",
      "markAsRead": "Weka alama kama imesomwa",
      "notResponded": "Haijajibu",
      "residentNotResponded": "Mkazi hakujibu",
      "call": "Wito",
      "allow": "Ruhusu",
      "gatePass": "GatePass",
      "confirmNSendIn": "Thibitisha na Utume",
      "serviceEntry": "Kuingia kwa Huduma",
      "enterServiceCompany": "Ingiza kampuni ya Huduma",
      "enterServiceManName": "Ingiza Jina la Mtumishi",
      "onDuty": "Kazini",
      "messages": "Ujumbe",
      "quickContacts": "Anwani za Haraka",
      "callAdmin": "Piga simu Msimamizi",
      "callSecretary": "Piga simu Katibu",
      "links": "viungo",
      "support": "Msaada",
      "tnc": "Sheria na Masharti",
      "logout": "Ondoka",
      "getSupport": "Pata Usaidizi",
      "askUsOrSuggestAnyway":
          "Utuulize au upendekeze hata hivyo tunaweza kuboresha",
      "selectTopic": "Chagua Mada / aina ya toleo",
      "enterYourMessage": "Ingiza ujumbe wako",
      "submitMessage": "Wasilisha Ujumbe",
      "faqs": "Maswali Yanayoulizwa Mara kwa Mara",
      "yourQuestionGotAnswered": "Swali lako limejibiwa",
      "companyTerms": "Masharti ya matumizi ya Kampuni",
      "inside": "Ndani",
      "waiting": "Kusubiri",
      "out": "NJE",
      "inn": "KATIKA",
      "heyMate": "Habari mwenzangu,",
      "signInNow": "Ingia Sasa",
      "phoneNumber": "Nambari ya simu",
      "skipLogin": "Ruka Kuingia",
      "orContinueWith": "Au Endelea na",
      "facebook": "Facebook",
      "google": "Google",
      "selectLanguage": "Chagua Lugha",
      "selectPreferredAppLanguage": "Chagua Lugha ya programu inayopendekezwa",
      "signUpNow": "Jiunge sasa",
      "youReNotRegistered": "Bado haujasajiliwa",
      "fullName": "Jina kamili",
      "emailAddress": "Barua pepe",
      "verification": "Uthibitishaji",
      "enterVerificationCode":
          "Weka nambari ya uthibitishaji iliyotumwa kwa nambari uliyopewa",
      "enterOtp": "Weka OTP yenye tarakimu 6",
      "submit": "Wasilisha",
      "minLeft": "dakika kushoto",
      "resend": "Tuma tena",
      "guestName": "Jina la Mgeni",
      "building": "Jengo",
      "flatNum": "Nambari ya Gorofa",
      "deliverymanName": "Jina la mtoaji",
      "companyName": "jina la kampuni",
      "servicemanName": "Jina la mtumishi",
      "lastDigitOfCab": "Nambari 4 za Mwisho za Cab",
      "cabCompany": "Kampuni ya Cab",
      "profile": "Wasifu",
      "everythingAboutYou": "Kila kitu kuhusu wewe",
      "myProfile": "Wasifu Wangu",
      "changeLanguage": "Badilisha Lugha",
      "something_wrong_profile":
          "Kuna tatizo kwenye wasifu wako, wasiliana na msimamizi.",
      "empty_results": "Hakuna matokeo yaliyopatikana.",
      "sent_in": "Imetumwa.",
      "select_building": "Chagua jengo",
      "select_flat": "Chagua gorofa",
      "delete_account": "Futa Akaunti",
      "delete_account_msg":
          "Hii itafuta maelezo yako yote uliyohifadhi na itabidi ujisajili tena ili uweze kutumia programu. Je, una uhakika unataka kufuta akaunti yako nasi?",
      "delete_account_success": "Akaunti imefutwa!",
      "delete_account_failure": "Haiwezi kufuta akaunti kwa sasa",
      "logout_msg": "Je, una uhakika unataka kuondoka?",
      "empty_complaints": "Hakuna malalamiko yaliyotolewa bado.",
      "empty_visitors": "Hakuna wageni wa kuonyesha.",
      "visitor_type_cab": "Cab",
      "visitor_type_guest": "Mgeni",
      "visitor_type_delivery": "Uwasilishaji",
      "visitor_type_service": "Huduma",
      "visitor_type_household_family": "Familia",
      "visitor_type_household_dailyhelp": "Msaada wa kila siku",
      "visitor_type_household_vehicle": "Gari",
      "visitor_type_family": "Familia",
      "visitor_type_dailyhelp": "Msaada wa kila siku",
      "visitor_type_vehicle": "Gari",
      "loading": "Inapakia",
      "network_issue":
          "Tafadhali angalia mtandao wako au wasiliana na msimamizi.",
      "something_wrong": "Hitilafu fulani imetokea",
      "uploading": "Inapakia..",
      "just_moment": "Ngoja kidogo; subiri kidogo",
      "retry": "Jaribu tena",
      "refresh": "Onyesha upya",
      "okay": "Sawa",
      "choose_country": "Chagua Nchi",
      "enter_phone": "Nambari ya simu",
      "enter_phone_exluding": "Simu bila kujumuisha",
      "enter_name": "Weka jina halali",
      "enter_email": "Weka barua pepe halali",
      "alert_phone":
          "Je, ungependa kuendelea kutumia nambari hii ya simu kwa uthibitishaji wa OTP?",
      "yes": "Ndiyo",
      "no": "Hapana",
      "code_sent": "OTP Imetumwa",
      "social_user_na": "Hatua moja zaidi ya kuongeza nambari yako ya simu.",
      "role_exists": "Mtumiaji yuko na jukumu tofauti",
      "otp_invalid": "Tafadhali weka OTP halali",
      "invalid_phone": "Nambari ya simu si sahihi",
      "err_email": "Barua pepe iliyotolewa tayari inatumika",
      "err_phone": "Umepewa nambari ya simu ambayo tayari inatumika",
      "cancel": "Ghairi",
      "demo_login_title": "Kuingia kwa Onyesho",
      "demo_login_message":
          "Kwa madhumuni ya onyesho, maelezo ya kuingia hujazwa awali na kitambulisho cha onyesho. Unaweza kuchagua kubadilisha maelezo ya kuingia.",
      "social_auth_disabled":
          "Vithibitishaji vya kijamii vimezimwa katika hali ya onyesho.",
      "unable_otp_verification": "Haikuweza kuthibitisha kwa OTP iliyotolewa",
      "create_account": "Tengeneza akaunti",
      "alert_login_msg": "Tafadhali ingia ili kutumia vipengele vyote.",
      "alert_login_short": "Ingia ili kuendelea",
      "well_send": "Tutatuma OTP kwa nambari ifuatayo",
      "allowDeliveryman": "Ruhusu Deliveryman",
      "allowMyCab": "Ruhusu Cab",
      "addGuest": "Ruhusu Mgeni",
      "allowServiceman": "Ruhusu Mtumishi",
      "enterName": "Ingiza Jina",
      "vehicleNumber": "Nambari ya gari",
      "vehicleModel": "Mfano wa Gari",
      "profile_na": "Hakuna wasifu uliopatikana, wasiliana na msimamizi.",
      "status": "Hali",
      "visitor_status_waiting": "Kusubiri",
      "visitor_status_preapproved": "Imeidhinishwa Kabla",
      "visitor_status_approved": "Imeidhinishwa",
      "visitor_status_rejected": "Imekataliwa",
      "visitor_status_left": "Nje",
      "visitor_status_inside": "Ndani",
      "complaint_type_personal": "Binafsi",
      "complaint_type_community": "Jumuiya",
      "complaint_type_message_guard": "Usalama",
      "complaint_type_message_admin": "Msimamizi",
      "image_pic_header": "Chagua Picha",
      "image_pic_subheader": "Chagua picha kutoka kwa Kamera au Matunzio",
      "video_pic_header": "Chagua Video",
      "video_pic_subheader": "Chagua video kutoka kwa Kamera au Matunzio",
      "image_pic_camera": "Kamera",
      "image_pic_gallery": "Matunzio",
      "attachment_type_document": "Hati",
      "attachment_type_video": "Video",
      "attachment_type_image": "Picha"
    };
