Map<String, String> languageEnglish() => {
      "chooseLanguage": "Choose Language",
      "cabEntry": "Cab Entry",
      "enterCabCompany": "Enter Cab company",
      "popularCabCompanies": "Popular Cab Companies",
      "continuee": "Continue",
      "enterCabDriverName": "Enter Cab Driver Name",
      "enterLast4DigitOfCab": "Enter Last 4 Digit of Cab",
      "guest": "Guest",
      "visiting": "Visiting",
      "confirmSendNotification": "Confirm & Send Notification",
      "deliveryman": "Deliveryman",
      "deliveryEntry": "Delivery Entry",
      "enterDeliveryCompany": "Enter Delivery company",
      "onlineShopping": "Online Shopping",
      "enterDeliverymanName": "Enter Deliveryman Name",
      "enterPhoneNumber": "Enter Phone Number",
      "selectBuilding": "Select Building",
      "declinedEntry": "Declined Entry",
      "allowed": "Allowed",
      "ringing": "Ringing",
      "guestEntryHasBeenDeclined": "Guest Entry has been declined",
      "letGuestEnterTheSociety": "Let Guest Enter in the Society",
      "theyAreGettingInformed": "They're getting informed",
      "selectFlatNum": "Select Flat Num",
      "flatSelected": "Flat Selected",
      "confirm": "Confirm",
      "guestEntry": "Guest Entry",
      "enterGuestName": "Enter Guest Name",
      "delivery": "Delivery",
      "service": "Service",
      "cab": "Cab",
      "home": "Home",
      "inOut": "In-Out",
      "settings": "Settings",
      "addNewVisitor": "Add New Visitor",
      "securityLogin": "Security Login",
      "contactAdmin": "Contact Admin",
      "recentMessages": "Recent Messages",
      "sendAMessage": "Send a Message",
      "ago": "ago",
      "markAsRead": "Mark as read",
      "notResponded": "Not Responded",
      "residentNotResponded": "Resident not responded",
      "call": "Call",
      "allow": "Allow",
      "gatePass": "GatePass",
      "confirmNSendIn": "Confirm & Send in",
      "serviceEntry": "Service Entry",
      "enterServiceCompany": "Enter Service company",
      "enterServiceManName": "Enter Serviceman Name",
      "onDuty": "On Duty",
      "messages": "Messages",
      "quickContacts": "Quick Contacts",
      "callAdmin": "Call Admin",
      "callSecretary": "Call Secretary",
      "links": "links",
      "support": "Support",
      "tnc": "Terms & Conditions",
      "logout": "Logout",
      "getSupport": "Get Support",
      "askUsOrSuggestAnyway": "Ask us or suggest anyway we can improve",
      "selectTopic": "Select Topic / issue type",
      "enterYourMessage": "Enter your message",
      "submitMessage": "Submit Message",
      "faqs": "FAQs",
      "yourQuestionGotAnswered": "Your Question got answered",
      "companyTerms": "Company's Terms of use",
      "inside": "Inside",
      "waiting": "Waiting",
      "out": "OUT",
      "inn": "IN",
      "heyMate": "Hey mate,",
      "signInNow": "Sign in Now",
      "phoneNumber": "Phone Number",
      "skipLogin": "Skip Login",
      "orContinueWith": "Or Continue with",
      "facebook": "Facebook",
      "google": "Google",
      "selectLanguage": "Select Language",
      "selectPreferredAppLanguage": "Select Preferred app language",
      "signUpNow": "Sign up Now",
      "youReNotRegistered": "You're not registered yet",
      "fullName": "Full Name",
      "emailAddress": "Email Address",
      "verification": "Verification",
      "enterVerificationCode": "Enter verification code sent on given number",
      "enterOtp": "Enter 6 digit OTP",
      "submit": "Submit",
      "minLeft": "min left",
      "resend": "Resend",
      "guestName": "Name",
      "building": "Building",
      "flatNum": "Flat Number",
      "deliverymanName": "Deliveryman Name",
      "companyName": "Company Name",
      "servicemanName": "Serviceman Name",
      "lastDigitOfCab": "Last 4 Digit of Cab",
      "cabCompany": "Cab Company",
      "profile": "Profile",
      "everythingAboutYou": "Everything about you",
      "myProfile": "My Profile",
      "changeLanguage": "Change Language",
      "something_wrong_profile":
          "Something wrong with your profile, contact admin.",
      "empty_results": "No results found.",
      "sent_in": "Sent In.",
      "select_building": "Select building",
      "select_building_first": "Select building",
      "select_flat": "Select flat",
      "delete_account": "Delete Account",
      "delete_account_msg":
          "This will delete all your saved information and you'll have to register again in order to use the app. Are you sure you want to delete your account with us?",
      "delete_account_success": "Account deleted!",
      "delete_account_failure": "Unable to delete account at the moment",
      "logout_msg": "Are you sure you want to logout?",
      "empty_complaints": "No complaints raised yet.",
      "empty_visitors": "No visitors to show.",
      "visitor_type_cab": "Cab",
      "visitor_type_guest": "Guest",
      "visitor_type_delivery": "Delivery",
      "visitor_type_service": "Service",
      "visitor_type_household_family": "Family",
      "visitor_type_household_dailyhelp": "Dailyhelp",
      "visitor_type_household_vehicle": "Vehicle",
      "visitor_type_family": "Family",
      "visitor_type_dailyhelp": "Dailyhelp",
      "visitor_type_vehicle": "Vehicle",
      "loading": "Loading",
      "network_issue": "Kindly check your network or contact admin.",
      "something_wrong": "Something went wrong",
      "uploading": "Uploading..",
      "just_moment": "Just a moment",
      "retry": "Retry",
      "refresh": "Refresh",
      "okay": "Okay",
      "choose_country": "Choose Country",
      "enter_phone": "Phone Number",
      "enter_phone_exluding": "Phone excluding",
      "enter_name": "Enter valid name",
      "enter_email": "Enter valid email",
      "alert_phone": "Continue using this phone number for OTP verification?",
      "yes": "Yes",
      "no": "No",
      "code_sent": "OTP Sent",
      "social_user_na": "Just one more step of adding your phone number.",
      "role_exists": "User exists with different role",
      "otp_invalid": "Kindly enter a valid OTP",
      "invalid_phone": "Invalid phone number",
      "err_email": "Given email already in use",
      "err_phone": "Given phone number already in use",
      "cancel": "Cancel",
      "demo_login_title": "Demo Login",
      "demo_login_message":
          "For demo purpose login information is pre-filled with demo credentials. You may choose to change the login information.",
      "social_auth_disabled":
          "Social authenticators are disabled in demo mode.",
      "unable_otp_verification": "Unable to verify with provided OTP",
      "create_account": "Create Account",
      "alert_login_msg": "Kindly sign in to use all the features.",
      "alert_login_short": "Sign in to continue",
      "well_send": "We'll send OTP on following number",
      "allowDeliveryman": "Allow Deliveryman",
      "allowMyCab": "Allow Cab",
      "addGuest": "Allow Guest",
      "allowServiceman": "Allow Serviceman",
      "enterName": "Enter Name",
      "vehicleNumber": "Vehicle number",
      "vehicleModel": "Vehicle Model",
      "profile_na": "No profile found, contact admin.",
      "status": "Status",
      "visitor_status_waiting": "Waiting",
      "visitor_status_preapproved": "Pre Approved",
      "visitor_status_approved": "Approved",
      "visitor_status_rejected": "Rejected",
      "visitor_status_left": "Outside",
      "visitor_status_inside": "Inside",
      "complaint_type_personal": "Personal",
      "complaint_type_community": "Community",
      "complaint_type_message_guard": "Security",
      "complaint_type_message_admin": "Admin",
      "image_pic_header": "Select Image",
      "image_pic_subheader": "Select image from Camera or Gallery",
      "video_pic_header": "Select Video",
      "video_pic_subheader": "Select video from Camera or Gallery",
      "image_pic_camera": "Camera",
      "image_pic_gallery": "Gallery",
      "attachment_type_document": "Document",
      "attachment_type_video": "Video",
      "attachment_type_image": "Image",
      "visitor_not_approved": "Visitor not approved",
      "visitor_log_created": "Visitor added"
    };
