Map<String, String> languageArabic() => {
      "chooseLanguage": "اختر اللغة",
      "cabEntry": "دخول الكابينة",
      "enterCabCompany": "أدخل شركة الكابينة",
      "popularCabCompanies": "شركات الكابينة الشعبية",
      "continuee": "يكمل",
      "enterCabDriverName": "أدخل اسم سائق الكابينة",
      "enterLast4DigitOfCab": "أدخل آخر 4 أرقام من الكابينة",
      "guest": "ضيف",
      "visiting": "زيارة",
      "confirmSendNotification": "تأكيد وإرسال الإخطار",
      "deliveryman": "رجل التوصيل",
      "deliveryEntry": "إدخال التسليم",
      "enterDeliveryCompany": "أدخل شركة التوصيل",
      "onlineShopping": "التسوق عبر الانترنت",
      "enterDeliverymanName": "أدخل اسم عامل التوصيل",
      "enterPhoneNumber": "أدخل رقم الهاتف",
      "selectBuilding": "حدد المبنى",
      "declinedEntry": "رفض الدخول",
      "allowed": "مسموح",
      "ringing": "رنين",
      "guestEntryHasBeenDeclined": "تم رفض دخول الضيف",
      "letGuestEnterTheSociety": "دع الضيف يدخل في المجتمع",
      "theyAreGettingInformed": "إنهم على علم",
      "selectFlatNum": "حدد الرقم المسطح",
      "flatSelected": "شقة مختارة",
      "confirm": "يتأكد",
      "guestEntry": "دخول الضيف",
      "enterGuestName": "أدخل اسم الضيف",
      "delivery": "توصيل",
      "service": "خدمة",
      "cab": "سيارة أجرة",
      "home": "بيت",
      "inOut": "في خارج",
      "settings": "إعدادات",
      "addNewVisitor": "إضافة زائر جديد",
      "securityLogin": "تسجيل الدخول الأمن",
      "contactAdmin": "اتصل بالمسؤول",
      "recentMessages": "الرسائل الأخيرة",
      "sendAMessage": "ارسل رسالة",
      "ago": "منذ",
      "markAsRead": "ضع إشارة مقروء",
      "notResponded": "لم ترد",
      "residentNotResponded": "لم يستجب المقيم",
      "call": "يتصل",
      "allow": "يسمح",
      "gatePass": "عبور البوابة",
      "confirmNSendIn": "تأكيد وإرسال",
      "serviceEntry": "إدخال الخدمة",
      "enterServiceCompany": "أدخل شركة الخدمة",
      "enterServiceManName": "أدخل اسم الخدمة",
      "onDuty": "في الخدمة",
      "messages": "رسائل",
      "quickContacts": "اتصالات سريعة",
      "callAdmin": "اتصل بالمسؤول",
      "callSecretary": "اتصل بالسكرتير",
      "links": "الروابط",
      "support": "يدعم",
      "tnc": "البنود و الظروف",
      "logout": "تسجيل خروج",
      "getSupport": "احصل على الدعم",
      "askUsOrSuggestAnyway": "اسألنا أو اقترح علينا بأي طريقة يمكننا تحسينها",
      "selectTopic": "حدد نوع الموضوع/المشكلة",
      "enterYourMessage": "أدخل رسالتك",
      "submitMessage": "تقديم رسالة",
      "faqs": "الأسئلة الشائعة",
      "yourQuestionGotAnswered": "لقد تم الرد على سؤالك",
      "companyTerms": "شروط الاستخدام الخاصة بالشركة",
      "inside": "داخل",
      "waiting": "منتظر",
      "out": "خارج",
      "inn": "في",
      "heyMate": "يا صديقي،",
      "signInNow": "قم بتسجيل دخولك الآن",
      "phoneNumber": "رقم التليفون",
      "skipLogin": "تخطي تسجيل الدخول",
      "orContinueWith": "أو الاستمرار مع",
      "facebook": "فيسبوك",
      "google": "جوجل",
      "selectLanguage": "اختار اللغة",
      "selectPreferredAppLanguage": "حدد لغة التطبيق المفضلة",
      "signUpNow": "أفتح حساب الأن",
      "youReNotRegistered": "أنت غير مسجل بعد",
      "fullName": "الاسم الكامل",
      "emailAddress": "عنوان البريد الإلكتروني",
      "verification": "تَحَقّق",
      "enterVerificationCode": "أدخل رمز التحقق المرسل على الرقم المحدد",
      "enterOtp": "أدخل كلمة المرور لمرة واحدة (OTP) المكونة من 6 أرقام",
      "submit": "يُقدِّم",
      "minLeft": "دقيقة اليسار",
      "resend": "إعادة إرسال",
      "guestName": "اسم الضيف",
      "building": "مبنى",
      "flatNum": "عدد مسطح",
      "deliverymanName": "اسم مندوب التوصيل",
      "companyName": "اسم الشركة",
      "servicemanName": "اسم الخدم",
      "lastDigitOfCab": "آخر 4 أرقام من الكابينة",
      "cabCompany": "شركة الكابينة",
      "profile": "حساب تعريفي",
      "everythingAboutYou": "كل شيء عنك",
      "myProfile": "ملفي",
      "changeLanguage": "تغيير اللغة",
      "something_wrong_profile": "هناك خطأ في ملفك الشخصي، اتصل بالمسؤول.",
      "empty_results": "لم يتم العثور على نتائج.",
      "sent_in": "ارسل في.",
      "select_building": "اختر المبنى",
      "select_flat": "حدد شقة",
      "delete_account": "حذف الحساب",
      "delete_account_msg":
          "سيؤدي هذا إلى حذف جميع معلوماتك المحفوظة وسيكون عليك التسجيل مرة أخرى لتتمكن من استخدام التطبيق. هل أنت متأكد أنك تريد حذف حسابك معنا؟",
      "delete_account_success": "تم حذف الحساب!",
      "delete_account_failure": "غير قادر على حذف الحساب في الوقت الراهن",
      "logout_msg": "هل أنت متأكد أنك تريد تسجيل الخروج؟",
      "empty_complaints": "ولم ترفع أية شكاوى حتى الآن.",
      "empty_visitors": "لا يوجد زوار لعرضهم.",
      "visitor_type_cab": "سيارة أجرة",
      "visitor_type_guest": "ضيف",
      "visitor_type_delivery": "توصيل",
      "visitor_type_service": "خدمة",
      "visitor_type_household_family": "عائلة",
      "visitor_type_household_dailyhelp": "ديليهيلب",
      "visitor_type_household_vehicle": "عربة",
      "visitor_type_family": "عائلة",
      "visitor_type_dailyhelp": "ديليهيلب",
      "visitor_type_vehicle": "عربة",
      "loading": "تحميل",
      "network_issue": "يرجى التحقق من شبكتك أو الاتصال بالمسؤول.",
      "something_wrong": "هناك خطأ ما",
      "uploading": "جاري التحميل..",
      "just_moment": "لحظة واحدة",
      "retry": "أعد المحاولة",
      "refresh": "ينعش",
      "okay": "تمام",
      "choose_country": "اختر البلد",
      "enter_phone": "رقم التليفون",
      "enter_phone_exluding": "الهاتف باستثناء",
      "enter_name": "أدخل اسمًا صالحًا",
      "enter_email": "أدخل بريدًا إلكترونيًا صالحًا",
      "alert_phone":
          "هل تريد الاستمرار في استخدام رقم الهاتف هذا للتحقق من OTP؟",
      "yes": "نعم",
      "no": "لا",
      "code_sent": "تم إرسال كلمة المرور لمرة واحدة",
      "social_user_na": "مجرد خطوة أخرى لإضافة رقم هاتفك.",
      "role_exists": "المستخدم موجود بدور مختلف",
      "otp_invalid": "يرجى إدخال كلمة مرور صالحة لمرة واحدة (OTP).",
      "invalid_phone": "رقم الهاتف غير صحيح",
      "err_email": "نظرا للبريد الإلكتروني قيد الاستخدام بالفعل",
      "err_phone": "نظرا لرقم الهاتف قيد الاستخدام بالفعل",
      "cancel": "يلغي",
      "demo_login_title": "تسجيل الدخول التجريبي",
      "demo_login_message":
          "لأغراض العرض التجريبي، يتم تعبئة معلومات تسجيل الدخول مسبقًا ببيانات الاعتماد التجريبية. يمكنك اختيار تغيير معلومات تسجيل الدخول.",
      "social_auth_disabled":
          "يتم تعطيل المصادقين الاجتماعيين في الوضع التجريبي.",
      "unable_otp_verification": "غير قادر على التحقق باستخدام OTP المقدم",
      "create_account": "إنشاء حساب",
      "alert_login_msg": "يرجى تسجيل الدخول لاستخدام كافة الميزات.",
      "alert_login_short": "تسجيل الدخول للمتابعة",
      "well_send": "سوف نرسل OTP على الرقم التالي",
      "allowDeliveryman": "السماح لعامل التوصيل",
      "allowMyCab": "السماح بالكابينة",
      "addGuest": "السماح للضيف",
      "allowServiceman": "السماح للخادم",
      "enterName": "أدخل الاسم",
      "vehicleNumber": "عدد المركبات",
      "vehicleModel": "طراز السيارة",
      "profile_na": "لم يتم العثور على الملف الشخصي، اتصل بالمسؤول.",
      "status": "حالة",
      "visitor_status_waiting": "منتظر",
      "visitor_status_preapproved": "موافقة مسبقة",
      "visitor_status_approved": "موافقة",
      "visitor_status_rejected": "مرفوض",
      "visitor_status_left": "الخارج",
      "visitor_status_inside": "داخل",
      "complaint_type_personal": "شخصي",
      "complaint_type_community": "مجتمع",
      "complaint_type_message_guard": "حماية",
      "complaint_type_message_admin": "مسؤل",
      "image_pic_header": "اختر صورة",
      "image_pic_subheader": "حدد صورة من الكاميرا أو المعرض",
      "video_pic_header": "حدد فيديو",
      "video_pic_subheader": "حدد الفيديو من الكاميرا أو المعرض",
      "image_pic_camera": "آلة تصوير",
      "image_pic_gallery": "صالة عرض",
      "attachment_type_document": "وثيقة",
      "attachment_type_video": "فيديو",
      "attachment_type_image": "صورة"
    };
