Map<String, String> languagePortuguese() => {
      "chooseLanguage": "Escolha o seu idioma",
      "cabEntry": "Entrada da cabine",
      "enterCabCompany": "Entre na empresa de táxi",
      "popularCabCompanies": "Empresas de táxi populares",
      "continuee": "Continuar",
      "enterCabDriverName": "Digite o nome do motorista do táxi",
      "enterLast4DigitOfCab": "Insira os últimos 4 dígitos da cabine",
      "guest": "Convidado",
      "visiting": "Visitando",
      "confirmSendNotification": "Confirmar e enviar notificação",
      "deliveryman": "Entregador",
      "deliveryEntry": "Entrada de entrega",
      "enterDeliveryCompany": "Insira a empresa de entrega",
      "onlineShopping": "Compras online",
      "enterDeliverymanName": "Digite o nome do entregador",
      "enterPhoneNumber": "Digite o número de telefone",
      "selectBuilding": "Selecione Edifício",
      "declinedEntry": "Entrada recusada",
      "allowed": "Permitido",
      "ringing": "Toque",
      "guestEntryHasBeenDeclined": "A entrada de convidado foi recusada",
      "letGuestEnterTheSociety": "Deixe o convidado entrar na sociedade",
      "theyAreGettingInformed": "Eles estão se informando",
      "selectFlatNum": "Selecione Número Simples",
      "flatSelected": "Plano selecionado",
      "confirm": "confirme",
      "guestEntry": "Entrada de convidados",
      "enterGuestName": "Digite o nome do convidado",
      "delivery": "Entrega",
      "service": "Serviço",
      "cab": "Táxi",
      "home": "Lar",
      "inOut": "Entrada-Saída",
      "settings": "Configurações",
      "addNewVisitor": "Adicionar novo visitante",
      "securityLogin": "Login de segurança",
      "contactAdmin": "Contate o administrador",
      "recentMessages": "Mensagens recentes",
      "sendAMessage": "Envie uma mensagem",
      "ago": "atrás",
      "markAsRead": "marcar como Lido",
      "notResponded": "Não respondido",
      "residentNotResponded": "Morador não respondeu",
      "call": "Chamar",
      "allow": "Permitir",
      "gatePass": "Ingresso",
      "confirmNSendIn": "Confirmar e enviar",
      "serviceEntry": "Entrada de serviço",
      "enterServiceCompany": "Insira a empresa de serviços",
      "enterServiceManName": "Digite o nome do militar",
      "onDuty": "Em serviço",
      "messages": "Mensagens",
      "quickContacts": "Contatos rápidos",
      "callAdmin": "Chamar administrador",
      "callSecretary": "Secretária de chamada",
      "links": "links",
      "support": "Apoiar",
      "tnc": "termos e Condições",
      "logout": "Sair",
      "getSupport": "Obtenha suporte",
      "askUsOrSuggestAnyway":
          "Pergunte-nos ou sugira de qualquer forma podemos melhorar",
      "selectTopic": "Selecione o tópico/tipo de problema",
      "enterYourMessage": "Digite sua mensagem",
      "submitMessage": "Enviar mensagem",
      "faqs": "Perguntas frequentes",
      "yourQuestionGotAnswered": "Sua pergunta foi respondida",
      "companyTerms": "Termos de uso da empresa",
      "inside": "Dentro",
      "waiting": "Esperando",
      "out": "FORA",
      "inn": "EM",
      "heyMate": "Ei, colega,",
      "signInNow": "Faça seu login agora mesmo",
      "phoneNumber": "Número de telefone",
      "skipLogin": "Pular login",
      "orContinueWith": "Ou continue com",
      "facebook": "Facebook",
      "google": "Google",
      "selectLanguage": "Selecione o idioma",
      "selectPreferredAppLanguage":
          "Selecione o idioma preferido do aplicativo",
      "signUpNow": "Inscreva-se agora",
      "youReNotRegistered": "Você ainda não está cadastrado",
      "fullName": "Nome completo",
      "emailAddress": "Endereço de email",
      "verification": "Verificação",
      "enterVerificationCode":
          "Insira o código de verificação enviado para o número fornecido",
      "enterOtp": "Insira OTP de 6 dígitos",
      "submit": "Enviar",
      "minLeft": "minutos restantes",
      "resend": "Reenviar",
      "guestName": "Nome do convidado",
      "building": "Prédio",
      "flatNum": "Número do apartamento",
      "deliverymanName": "Nome do entregador",
      "companyName": "nome da empresa",
      "servicemanName": "Nome do soldado",
      "lastDigitOfCab": "Últimos 4 dígitos da cabine",
      "cabCompany": "Empresa de táxi",
      "profile": "Perfil",
      "everythingAboutYou": "Tudo sobre você",
      "myProfile": "Meu perfil",
      "changeLanguage": "Mudar idioma",
      "something_wrong_profile":
          "Algo errado com seu perfil, entre em contato com o administrador.",
      "empty_results": "Nenhum resultado encontrado.",
      "sent_in": "Enviado.",
      "select_building": "Selecione o edifício",
      "select_flat": "Selecione apartamento",
      "delete_account": "Deletar conta",
      "delete_account_msg":
          "Isso excluirá todas as informações salvas e você terá que se registrar novamente para usar o aplicativo. Tem certeza de que deseja excluir sua conta conosco?",
      "delete_account_success": "Conta excluída!",
      "delete_account_failure": "Não é possível excluir a conta no momento",
      "logout_msg": "Tem certeza que deseja sair?",
      "empty_complaints": "Nenhuma reclamação levantada ainda.",
      "empty_visitors": "Nenhum visitante para mostrar.",
      "visitor_type_cab": "Táxi",
      "visitor_type_guest": "Convidado",
      "visitor_type_delivery": "Entrega",
      "visitor_type_service": "Serviço",
      "visitor_type_household_family": "Família",
      "visitor_type_household_dailyhelp": "Ajuda diária",
      "visitor_type_household_vehicle": "Veículo",
      "visitor_type_family": "Família",
      "visitor_type_dailyhelp": "Ajuda diária",
      "visitor_type_vehicle": "Veículo",
      "loading": "Carregando",
      "network_issue":
          "Verifique sua rede ou entre em contato com o administrador.",
      "something_wrong": "Algo deu errado",
      "uploading": "Enviando..",
      "just_moment": "Um momento",
      "retry": "Tentar novamente",
      "refresh": "Atualizar",
      "okay": "OK",
      "choose_country": "Escolha o país",
      "enter_phone": "Número de telefone",
      "enter_phone_exluding": "Telefone excluindo",
      "enter_name": "Insira um nome válido",
      "enter_email": "Insira um e-mail válido",
      "alert_phone":
          "Continuar usando este número de telefone para verificação OTP?",
      "yes": "Sim",
      "no": "Não",
      "code_sent": "OTP enviado",
      "social_user_na":
          "Apenas mais uma etapa para adicionar seu número de telefone.",
      "role_exists": "O usuário existe com uma função diferente",
      "otp_invalid": "Por favor, insira um OTP válido",
      "invalid_phone": "Número de telefone inválido",
      "err_email": "Dado o e-mail já em uso",
      "err_phone": "Dado o número de telefone já em uso",
      "cancel": "Cancelar",
      "demo_login_title": "Login de demonstração",
      "demo_login_message":
          "Para fins de demonstração, as informações de login são pré-preenchidas com credenciais de demonstração. Você pode optar por alterar as informações de login.",
      "social_auth_disabled":
          "Os autenticadores sociais estão desativados no modo de demonstração.",
      "unable_otp_verification":
          "Não foi possível verificar com o OTP fornecido",
      "create_account": "Criar uma conta",
      "alert_login_msg": "Faça login para usar todos os recursos.",
      "alert_login_short": "Faça login para continuar",
      "well_send": "Enviaremos OTP no seguinte número",
      "allowDeliveryman": "Permitir entregador",
      "allowMyCab": "Permitir táxi",
      "addGuest": "Permitir convidado",
      "allowServiceman": "Permitir técnico",
      "enterName": "Insira o nome",
      "vehicleNumber": "Número do veículo",
      "vehicleModel": "Modelo do veículo",
      "profile_na":
          "Nenhum perfil encontrado, entre em contato com o administrador.",
      "status": "Status",
      "visitor_status_waiting": "Esperando",
      "visitor_status_preapproved": "Pré-aprovado",
      "visitor_status_approved": "Aprovado",
      "visitor_status_rejected": "Rejeitado",
      "visitor_status_left": "Fora",
      "visitor_status_inside": "Dentro",
      "complaint_type_personal": "Pessoal",
      "complaint_type_community": "Comunidade",
      "complaint_type_message_guard": "Segurança",
      "complaint_type_message_admin": "Administrador",
      "image_pic_header": "Selecione a imagem",
      "image_pic_subheader": "Selecione a imagem da câmera ou galeria",
      "video_pic_header": "Selecione Vídeo",
      "video_pic_subheader": "Selecione o vídeo da câmera ou galeria",
      "image_pic_camera": "Câmera",
      "image_pic_gallery": "Galeria",
      "attachment_type_document": "Documento",
      "attachment_type_video": "Vídeo",
      "attachment_type_image": "Imagem"
    };
