Map<String, String> languageTurkish() => {
      "chooseLanguage": "Dil seçiniz",
      "cabEntry": "Kabin Girişi",
      "enterCabCompany": "Taksi şirketine girin",
      "popularCabCompanies": "Popüler Taksi Şirketleri",
      "continuee": "Devam etmek",
      "enterCabDriverName": "Taksi Şoförünün Adını Girin",
      "enterLast4DigitOfCab": "Taksi Numarasının Son 4 Hanesini Girin",
      "guest": "Misafir",
      "visiting": "Ziyaret",
      "confirmSendNotification": "Onayla ve Bildirim Gönder",
      "deliveryman": "Kurye",
      "deliveryEntry": "Teslimat Girişi",
      "enterDeliveryCompany": "Teslimat şirketine girin",
      "onlineShopping": "Çevrimiçi alışveriş",
      "enterDeliverymanName": "Teslimatçı Adını Girin",
      "enterPhoneNumber": "Telefon Numarasını Girin",
      "selectBuilding": "Bina Seçiniz",
      "declinedEntry": "Reddedilen Giriş",
      "allowed": "İzin verilmiş",
      "ringing": "Zil sesi",
      "guestEntryHasBeenDeclined": "Misafir Girişi reddedildi",
      "letGuestEnterTheSociety": "Misafirin Topluluğa Girmesine İzin Verin",
      "theyAreGettingInformed": "Bilgi alıyorlar",
      "selectFlatNum": "Düz Sayıyı Seç",
      "flatSelected": "Düz Seçilmiş",
      "confirm": "Onaylamak",
      "guestEntry": "Misafir Girişi",
      "enterGuestName": "Konuk Adını Girin",
      "delivery": "Teslimat",
      "service": "Hizmet",
      "cab": "Taksi",
      "home": "Ev",
      "inOut": "Giriş-Çıkış",
      "settings": "Ayarlar",
      "addNewVisitor": "Yeni Ziyaretçi Ekle",
      "securityLogin": "Güvenlik Girişi",
      "contactAdmin": "Yöneticiyle İletişime Geçin",
      "recentMessages": "Son Mesajlar",
      "sendAMessage": "Bir mesaj göndermek",
      "ago": "evvel",
      "markAsRead": "Okundu olarak işaretle",
      "notResponded": "Cevap verilmedi",
      "residentNotResponded": "Vatandaş yanıt vermedi",
      "call": "Arama",
      "allow": "İzin vermek",
      "gatePass": "Kapı Geçişi",
      "confirmNSendIn": "Onayla ve Gönder",
      "serviceEntry": "Hizmet Girişi",
      "enterServiceCompany": "Servis şirketine girin",
      "enterServiceManName": "Servis Görevlisinin Adını Girin",
      "onDuty": "Görevde",
      "messages": "Mesajlar",
      "quickContacts": "Hızlı İletişim",
      "callAdmin": "Yöneticiyi Ara",
      "callSecretary": "Sekreteri ara",
      "links": "bağlantılar",
      "support": "Destek",
      "tnc": "şartlar ve koşullar",
      "logout": "Çıkış Yap",
      "getSupport": "Destek almak",
      "askUsOrSuggestAnyway":
          "Bize sorun veya geliştirebileceğimiz herhangi bir öneride bulunun",
      "selectTopic": "Konu / sorun türünü seçin",
      "enterYourMessage": "Mesajınızı girin",
      "submitMessage": "Mesajı gönder",
      "faqs": "SSS",
      "yourQuestionGotAnswered": "Sorunuz yanıtlandı",
      "companyTerms": "Şirketin Kullanım Koşulları",
      "inside": "İçeri",
      "waiting": "Beklemek",
      "out": "DIŞARI",
      "inn": "İÇİNDE",
      "heyMate": "Hey dostum,",
      "signInNow": "Şimdi giriş yap",
      "phoneNumber": "Telefon numarası",
      "skipLogin": "Giriş yapmayı geç",
      "orContinueWith": "Veya ile devam edin",
      "facebook": "Facebook",
      "google": "Google",
      "selectLanguage": "Dil Seçin",
      "selectPreferredAppLanguage": "Tercih edilen uygulama dilini seçin",
      "signUpNow": "Şimdi kayıt ol",
      "youReNotRegistered": "Henüz kayıtlı değilsiniz",
      "fullName": "Ad Soyad",
      "emailAddress": "E-posta Adresi",
      "verification": "Doğrulama",
      "enterVerificationCode":
          "Belirtilen numaraya gönderilen doğrulama kodunu girin",
      "enterOtp": "6 haneli OTP'yi girin",
      "submit": "Göndermek",
      "minLeft": "dakika kaldı",
      "resend": "Yeniden gönder",
      "guestName": "Misafir adı",
      "building": "Bina",
      "flatNum": "Daire numarası",
      "deliverymanName": "Teslimatçı Adı",
      "companyName": "Firma Adı",
      "servicemanName": "Asker Adı",
      "lastDigitOfCab": "Taksi Numarasının Son 4 Hanesi",
      "cabCompany": "Taksi Şirketi",
      "profile": "Profil",
      "everythingAboutYou": "Senin hakkında herşey",
      "myProfile": "Benim profilim",
      "changeLanguage": "Dili değiştir",
      "something_wrong_profile":
          "Profilinizde bir sorun var, yöneticiyle iletişime geçin.",
      "empty_results": "Sonuç bulunamadı.",
      "sent_in": "Gönderildi.",
      "select_building": "Bina seçin",
      "select_flat": "Daire seç",
      "delete_account": "Hesabı sil",
      "delete_account_msg":
          "Bu, kayıtlı tüm bilgilerinizi silecektir ve uygulamayı kullanmak için yeniden kaydolmanız gerekecektir. Bizdeki hesabınızı silmek istediğinizden emin misiniz?",
      "delete_account_success": "Hesap silindi!",
      "delete_account_failure": "Hesap şu anda silinemiyor",
      "logout_msg": "Oturumu kapatmak istediğinizden emin misiniz?",
      "empty_complaints": "Henüz herhangi bir şikayet dile getirilmedi.",
      "empty_visitors": "Gösterilecek ziyaretçi yok.",
      "visitor_type_cab": "Taksi",
      "visitor_type_guest": "Misafir",
      "visitor_type_delivery": "Teslimat",
      "visitor_type_service": "Hizmet",
      "visitor_type_household_family": "Aile",
      "visitor_type_household_dailyhelp": "Günlük yardım",
      "visitor_type_household_vehicle": "Araç",
      "visitor_type_family": "Aile",
      "visitor_type_dailyhelp": "Günlük yardım",
      "visitor_type_vehicle": "Araç",
      "loading": "Yükleniyor",
      "network_issue":
          "Lütfen ağınızı kontrol edin veya yöneticiyle iletişime geçin.",
      "something_wrong": "Bir şeyler yanlış gitti",
      "uploading": "Yükleniyor..",
      "just_moment": "Bir dakika",
      "retry": "Yeniden dene",
      "refresh": "Yenile",
      "okay": "Tamam",
      "choose_country": "Ülke Seçiniz",
      "enter_phone": "Telefon numarası",
      "enter_phone_exluding": "Telefon hariç",
      "enter_name": "Geçerli adı girin",
      "enter_email": "Geçerli e-posta girin",
      "alert_phone":
          "OTP doğrulaması için bu telefon numarası kullanılmaya devam edilsin mi?",
      "yes": "Evet",
      "no": "HAYIR",
      "code_sent": "OTP Gönderildi",
      "social_user_na": "Telefon numaranızı eklemeye yalnızca bir adım kaldı.",
      "role_exists": "Kullanıcı farklı bir rolle mevcut",
      "otp_invalid": "Lütfen geçerli bir OTP girin",
      "invalid_phone": "Geçersiz telefon numarası",
      "err_email": "Verilen e-posta zaten kullanılıyor",
      "err_phone": "Verilen telefon numarası zaten kullanılıyor",
      "cancel": "İptal etmek",
      "demo_login_title": "Demo Girişi",
      "demo_login_message":
          "Demo amaçlı oturum açma bilgileri demo kimlik bilgileriyle önceden doldurulur. Giriş bilgilerini değiştirmeyi seçebilirsiniz.",
      "social_auth_disabled":
          "Demo modunda sosyal kimlik doğrulayıcılar devre dışı bırakılır.",
      "unable_otp_verification": "Sağlanan OTP ile doğrulanamıyor",
      "create_account": "Hesap oluşturmak",
      "alert_login_msg":
          "Tüm özellikleri kullanabilmek için lütfen oturum açın.",
      "alert_login_short": "Devam etmek için oturum açın",
      "well_send": "OTP'yi aşağıdaki numaraya göndereceğiz",
      "allowDeliveryman": "Teslimatçıya İzin Ver",
      "allowMyCab": "Kabine İzin Ver",
      "addGuest": "Misafire İzin Ver",
      "allowServiceman": "Askere İzin Ver",
      "enterName": "İsim giriniz",
      "vehicleNumber": "Araç numarası",
      "vehicleModel": "Araç modeli",
      "profile_na": "Profil bulunamadı, yöneticiyle iletişime geçin.",
      "status": "Durum",
      "visitor_status_waiting": "Beklemek",
      "visitor_status_preapproved": "Ön onaylı",
      "visitor_status_approved": "Onaylı",
      "visitor_status_rejected": "Reddedilmiş",
      "visitor_status_left": "Dıştan",
      "visitor_status_inside": "İçeri",
      "complaint_type_personal": "Kişisel",
      "complaint_type_community": "Toplum",
      "complaint_type_message_guard": "Güvenlik",
      "complaint_type_message_admin": "Yönetici",
      "image_pic_header": "Fotoğraf seç",
      "image_pic_subheader": "Kameradan veya Galeriden resim seçin",
      "video_pic_header": "Videoyu Seç",
      "video_pic_subheader": "Kamera veya Galeri'den video seçin",
      "image_pic_camera": "Kamera",
      "image_pic_gallery": "Galeri",
      "attachment_type_document": "Belge",
      "attachment_type_video": "Video",
      "attachment_type_image": "Resim"
    };
